<檔>
<章>思益梵天所問經尋繹</章>
<節>思益梵天所問經尋繹</節>
　　　　目錄
<_-節>序言</_-節>…………………………………………………………………………………（1）
<_-節>釋經題及譯者</_-節>…………………………………………………………………………1
釋經文…………………………………………………………………………………3
<_-節>序品第一</_-節>……………………………………………………………………………3
<_-節>四法品第二</_-節>…………………………………………………………………………29
<_-節>分別品第三</_-節>…………………………………………………………………………47
<_-節>解諸法品第四</_-節>………………………………………………………………………81
<_-節>解諸法品第四之餘</_-節>…………………………………………………………………105
<_-節>難問品第五</_-節>…………………………………………………………………………133
<_-節>問談品第六</_-節>…………………………………………………………………………159
<_-節>談論品第七</_-節>…………………………………………………………………………202
<_-節>論寂品第八</_-節>…………………………………………………………………………232
<_-節>仂行品第九</_-節>…………………………………………………………………………271
<_-節>志大乘品第十</_-節>………………………………………………………………………281
<_-節>行道品第十一</_-節>………………………………………………………………………304
<_-節>稱歎品第十二</_-節>………………………………………………………………………314
<_-節>詠德品第十三</_-節>………………………………………………………………………317
<_-節>等行品第十四</_-節>………………………………………………………………………323
<_-節>授不退轉天子記品第十五</_-節>…………………………………………………………329
<_-節>建立法品第十六</_-節>……………………………………………………………………363
<_-節>諸天歎品第十七</_-節>……………………………………………………………………375
<_-節>囑累品第十八</_-節>………………………………………………………………………389
</檔>
