<檔>
<篇>十二門論</篇>
<章>十二門論隨解</章>
　　　　目錄
<_-節>龍樹菩薩</_-節>……………………………………………………………………………  1
<_-節>龍樹思想宗同般若</_-節>…………………………………………………………………  5
<_-節>龍樹的著作與十二門論</_-節>……………………………………………………………  8
<_-節>釋論</_-節>………………………………………………………………………………… 10
<_-節>觀因緣門第一</_-節>……………………………………………………………………… 11
<_-節>觀有果無果門第二</_-節>………………………………………………………………… 42
<_-節>觀緣門第三</_-節>………………………………………………………………………… 84
<_-節>觀相門第四</_-節>………………………………………………………………………… 94
<_-節>觀有相無相門第五</_-節>…………………………………………………………………119
<_-節>觀一異門第六</_-節>………………………………………………………………………125
<_-節>觀有無門第七</_-節>………………………………………………………………………135
<_-節>觀性門第八</_-節>…………………………………………………………………………146
<_-節>觀因果門第九</_-節>………………………………………………………………………159
<_-節>觀作者門第十</_-節>………………………………………………………………………162
<_-節>觀三時門第十一</_-節>……………………………………………………………………185
<_-節>觀生門第十二</_-節>………………………………………………………………………192
</檔>
