<檔>
<章>池畔蓮鈔一</章>
<節>池畔蓮鈔　第一集</節>
　　　　目錄
<_-節>緣起</_-節>……………………………………………………………………………………首一
<_-節>九品蓮華法性身</_-節>………………………………………………………………………1
<_-節>悲願彌陀佛唯心淨土機(一)</_-節>…………………………………………………………8
<_-節>悲願彌陀佛唯心淨土機(二)</_-節>…………………………………………………………15
<_-節>悲願彌陀佛唯心淨土機(三)</_-節>…………………………………………………………22
<_-節>悲願彌陀佛唯心淨土機(四)</_-節>…………………………………………………………28
<_-節>願與念佛人同生極樂國</_-節>………………………………………………………………34
<_-節>法界圓融體作我一念心</_-節>………………………………………………………………42
<_-節>境由心現心逐念成</_-節>……………………………………………………………………47
<_-節>是心作佛是心是佛</_-節>……………………………………………………………………54
<_-節>念佛了生死</_-節>……………………………………………………………………………61
<_-節>稱佛名號功德無量</_-節>……………………………………………………………………68
<_-節>最直捷了當的念佛法門</_-節>………………………………………………………………75
<_-節>都攝六根淨念相繼</_-節>……………………………………………………………………83
<_-節>信願行往生三資糧(上)</_-節>………………………………………………………………90
<_-節>信願行往生三資糧(下)</_-節>………………………………………………………………96
<_-節>從當下談到別時意</_-節>……………………………………………………………………103
<_-節>四土</_-節>……………………………………………………………………………………114
<_-節>不斷煩惱能否往生</_-節>……………………………………………………………………126
<_-節>九品往生皆須發菩提心</_-節>………………………………………………………………134
<_-節>心佛相應原無礙</_-節>………………………………………………………………………140
<_-節>有志一同</_-節>………………………………………………………………………………147
<_-節>愛重與念一</_-節>……………………………………………………………………………154
</檔>
