<檔>
<章>佛七講話第一集</章>
<節>佛七講話　第一集</節>
　　　　目錄
<_-節>佛七講話增訂再版序</_-節>…………………………………………………………………（1）
<_-節>不成熟的佛七講話</_-節>……………………………………………………………………（3）
　　　　六十九年
<_-節>第一天　萬緣放下單提佛號</_-節>…………………………………………………………1
<_-節>第二天　清淨心除煩惱至誠心起佛號</_-節>………………………………………………7
<_-節>第三天　六根清淨一心念佛</_-節>…………………………………………………………13
<_-節>第四天　信願念佛</_-節>……………………………………………………………………22
<_-節>第五天　關閉六窗</_-節>……………………………………………………………………28
<_-節>第六天　唯有念佛法門是正修行路</_-節>…………………………………………………36
<_-節>第七天　願生西方願見彌陀</_-節>…………………………………………………………44
　　　　七十年第一期
<_-節>第一天　放下念佛</_-節>……………………………………………………………………51
<_-節>第二天　境由心現心逐念成</_-節>…………………………………………………………56
<_-節>第三天　清淨心念佛</_-節>…………………………………………………………………64
<_-節>第四天　提起正念一心念佛</_-節>…………………………………………………………67
<_-節>第五天　決定心求往生</_-節>………………………………………………………………76
<_-節>第六天　淨業將成目睹佛身惡業滿盈心現地獄</_-節>……………………………………85
<_-節>第七天　發長遠心一門深入</_-節>…………………………………………………………93
　　　　七十年第二期
<_-節>第一天　放下</_-節>…………………………………………………………………………99
<_-節>第二天　精進與調適</_-節>…………………………………………………………………107
<_-節>第三天　守護六根</_-節>……………………………………………………………………113
<_-節>第四天　放下我念念彌陀</_-節>……………………………………………………………120
<_-節>第五天　念佛貴在調心</_-節>………………………………………………………………129
<_-節>第六天　散亂昏沈</_-節>……………………………………………………………………135
<_-節>第七天　發長遠心決定心</_-節>……………………………………………………………142
　　　　七十一年
<_-節>第一天　身心安和正念現前</_-節>…………………………………………………………149
<_-節>第二天　看破放下念佛</_-節>………………………………………………………………153
<_-節>第三天　不雜用心淨念相繼</_-節>…………………………………………………………160
<_-節>第四天　以無我心念佛</_-節>………………………………………………………………166
<_-節>第五天　以清淨身語意念佛</_-節>…………………………………………………………171
<_-節>第六天　切願正念以待時</_-節>……………………………………………………………175
<_-節>第七天　兢兢業業了餘生</_-節>……………………………………………………………180
　　　　七十二年
<_-節>第一天　求了生死求生西方</_-節>…………………………………………………………183
<_-節>第二天　不散亂不昏沈</_-節>………………………………………………………………186
<_-節>第三天　聽得清楚</_-節>……………………………………………………………………190
<_-節>第四天　信願行</_-節>………………………………………………………………………197
<_-節>第五天　少欲知足精進念佛</_-節>…………………………………………………………201
<_-節>第六天　臨終一念</_-節>……………………………………………………………………205
<_-節>第七天　盡形壽念佛萬緣放下單提佛號</_-節>……………………………………………209
　　　　七十三年
<_-節>第一天　佛七目的一心不亂</_-節>…………………………………………………………213
<_-節>第二天　以沒有貪著心念佛</_-節>…………………………………………………………221
<_-節>第三天　如何對治散亂昏沈</_-節>…………………………………………………………229
<_-節>第四天　至誠念佛懇切願生</_-節>…………………………………………………………234
<_-節>第五天　持戒念佛萬緣放下老實念佛</_-節>………………………………………………238
<_-節>第六天　斷色思想捨自貢高住慚愧心恐畏造罪</_-節>……………………………………246
<_-節>第七天　臨終正念</_-節>……………………………………………………………………256（5）
　　　　七十四年第一期
<_-節>第一天　有想是眾生無想是佛</_-節>………………………………………………………261
<_-節>第二天　隨緣不染心</_-節>…………………………………………………………………265
<_-節>第三天　一念不生般若生</_-節>……………………………………………………………270
<_-節>第四天　持名念佛各自修心</_-節>…………………………………………………………274
<_-節>第五天　淨除雜念一心念佛</_-節>…………………………………………………………278
<_-節>第六天　不享受不浮華不放逸不懈怠</_-節>………………………………………………283
<_-節>第七天　念佛要發長遠心</_-節>……………………………………………………………287
　　　　七十四年第二期
<_-節>第一天　持念佛名一心不亂</_-節>…………………………………………………………291
<_-節>第二天　以口引心以聲攝耳</_-節>…………………………………………………………298
<_-節>第三天　長期念佛同時多念</_-節>…………………………………………………………304
<_-節>第四天　都攝六根淨念相繼一心念佛</_-節>………………………………………………310
<_-節>第五天　念佛進步在心清淨</_-節>…………………………………………………………314
<_-節>第六天　持戒念佛</_-節>……………………………………………………………………318
<_-節>第七天　勇猛精進剋期求證</_-節>…………………………………………………………323
　　　　七十四年第三期
<_-節>第一天　萬相俱寂一覺常靈</_-節>…………………………………………………………329
<_-節>第二天　持名念佛直觀心性</_-節>…………………………………………………………333
<_-節>第三天　不善不生善法不滅</_-節>…………………………………………………………338
<_-節>第四天　至心念至心聽</_-節>………………………………………………………………344
<_-節>第五天　捍勞忍苦誠心念佛</_-節>…………………………………………………………348
<_-節>第六天　初學念佛一定計數不可間斷不餘雜修</_-節>……………………………………351
<_-節>第七天　盡此一報身往生極樂國</_-節>……………………………………………………358
　　　　七十四年第四期
<_-節>第一天　放下我執打成一片</_-節>…………………………………………………………363
<_-節>第二天　離憎愛心不失正念</_-節>…………………………………………………………367
<_-節>第三天　三心不起三根收攝用功念佛</_-節>………………………………………………372
<_-節>第四天　時刻不忘離苦得樂</_-節>…………………………………………………………377
<_-節>第五天　破除身見老實念佛</_-節>…………………………………………………………382
<_-節>第六天　要斷煩惱帶業往生</_-節>…………………………………………………………387
<_-節>第七天　精進念佛隨緣而修</_-節>…………………………………………………………392
</檔>
