<檔>
<篇>勝曼經</篇>
<節>勝鬘師子吼一乘大方便方廣經講記</節>
講經文
<_-節>如來真實義功德章第一</_-節>……………………………………………………………
6
<_-節>十受章第二</_-節>…………………………………………………………………………
18
<_-節>三願章第三</_-節>…………………………………………………………………………
30
<_-節>攝受章第四</_-節>…………………………………………………………………………
34
<_-節>一乘章第五</_-節>…………………………………………………………………………
63
<_-節>無邊聖諦章第六</_-節>……………………………………………………………………
120
<_-節>如來藏章第七</_-節>………………………………………………………………………
130
<_-節>法身章第八</_-節>…………………………………………………………………………
137
<_-節>空義隱覆真實章第九</_-節>………………………………………………………………
146
<_-節>一諦章第十</_-節>…………………………………………………………………………
150
<_-節>一依章第十一</_-節>………………………………………………………………………
159
<_-節>顛倒真實章第十二</_-節>…………………………………………………………………
163
<_-節>自性清淨章第十三</_-節>…………………………………………………………………
169
<_-節>真子章第十四</_-節>………………………………………………………………………
174
<_-節>勝鬘章第十五</_-節>………………………………………………………………………
179
<_-節>後記</_-節>…………………………………………………………………………………
186
</檔>
