<檔>
<章>善導大師與淨土法門</章>
<節>善導大師與淨土法門</節>
　　　　目錄
<_-節>一、緒言</_-節>………………………………………………………………………………1
<_-節>二、化跡人間</_-節>…………………………………………………………………………8
<_-節>三、善導大師的著作</_-節>…………………………………………………………………13
<_-節>四、至誠懇切為主</_-節>……………………………………………………………………25
<_-節>五、定善與散善</_-節>………………………………………………………………………38
<_-節>六、彌陀淨土為報土</_-節>…………………………………………………………………48
<_-節>七、稱名念佛為正業</_-節>…………………………………………………………………56
<_-節>八、三心</_-節>………………………………………………………………………………66
<_-節>九、論九品生</_-節>…………………………………………………………………………79
<_-節>十、會通別時意</_-節>………………………………………………………………………101
<_-節>十一、簡介觀念阿彌陀佛相海三昧功德法門</_-節>………………………………………111
<_-節>偉哉善導</_-節>………………………………………………………………………………134
</檔>
