<檔>
<篇>金剛經</篇>
<章>金剛般若波羅蜜經講記</章>
　　　　目錄
<_-節>序</_-節>……………………………………………………………………………………3
<_-節>講解經題</_-節>……………………………………………………………………………8
講解經文……………………………………………………………………………14
<_-節>法會因由分第一</_-節>…………………………………………………………………14
<_-節>善現啟請分第二</_-節>…………………………………………………………………19
<_-節>大乘正宗分第三</_-節>…………………………………………………………………23
<_-節>妙行無住分第四</_-節>…………………………………………………………………27
<_-節>如理實見分第五</_-節>…………………………………………………………………30
<_-節>正信希有分第六</_-節>…………………………………………………………………33
<_-節>無得無說分第七</_-節>…………………………………………………………………39
<_-節>依法出生分第八</_-節>…………………………………………………………………42
<_-節>一相無相分第九</_-節>…………………………………………………………………46
<_-節>莊嚴淨土分第十</_-節>…………………………………………………………………52
<_-節>無為福勝分第十一</_-節>………………………………………………………………56
<_-節>尊重正教分第十二</_-節>………………………………………………………………58
<_-節>如法受持分第十三</_-節>………………………………………………………………61
<_-節>離相寂滅分第十四</_-節>………………………………………………………………64
<_-節>持經功德分第十五</_-節>………………………………………………………………75
<_-節>能淨業障分第十六</_-節>………………………………………………………………80
<_-節>究竟無我分第十七</_-節>………………………………………………………………83
<_-節>一體同觀分第十八</_-節>………………………………………………………………92
<_-節>法界通化分第十九</_-節>………………………………………………………………97
<_-節>離色離相分第二十</_-節>………………………………………………………………99
<_-節>非說所說分第二十一</_-節>……………………………………………………………101
<_-節>無法可得分第二十二</_-節>……………………………………………………………104
<_-節>淨心善行分第二十三</_-節>……………………………………………………………106
<_-節>福智無比分第二十四</_-節>……………………………………………………………108
<_-節>化無所化分第二十五</_-節>……………………………………………………………109
<_-節>法身非相分第二十六</_-節>……………………………………………………………111
<_-節>無斷無滅分第二十七</_-節>……………………………………………………………114
<_-節>不受不貪分第二十八</_-節>……………………………………………………………116
<_-節>威儀寂靜分第二十九</_-節>……………………………………………………………119
<_-節>一合理相分第三十</_-節>………………………………………………………………120
<_-節>知見不生分第三十一</_-節>……………………………………………………………124
<_-節>應化非真分第三十二</_-節>……………………………………………………………126
</檔>
