<檔>
<章>大方等大集經賢護分通義</章>
大方等大集經賢護分通義
　目錄
<_-節>賢護經簡介</_-節>
　　卷第一……………………………………………………………………………5
<_-節>釋經題</_-節>…………………………………………………………………………5
　　　釋經文……………………………………………………………………………8
<_-節>思惟品第一</_-節>……………………………………………………………………8
　　　卷第二……………………………………………………………………………84
<_-節>思惟品第一之二</_-節>………………………………………………………………84
<_-節>三昧行品第二</_-節>…………………………………………………………………99
<_-節>見佛品第三</_-節>……………………………………………………………………107
<_-節>正信品第四</_-節>……………………………………………………………………113
<_-節>受持品第五</_-節>……………………………………………………………………128
<_-節>觀察品第六之一</_-節>………………………………………………………………141
　　卷第三……………………………………………………………………………149
<_-節>觀察品第六之二</_-節>………………………………………………………………149
<_-節>戒行具足品第七</_-節>………………………………………………………………170
　　卷第四……………………………………………………………………………211
<_-節>稱讚功德品第八</_-節>………………………………………………………………211
<_-節>饒益品第九</_-節>……………………………………………………………………227
<_-節>具五法品第十</_-節>…………………………………………………………………250
<_-節>授記品第十一</_-節>…………………………………………………………………270
<_-節>甚深品第十二</_-節>…………………………………………………………………273
　　卷第五……………………………………………………………………………291
<_-節>現前三昧中十法品第十三</_-節>……………………………………………………291
<_-節>不共功德品第十四</_-節>……………………………………………………………300
<_-節>隨喜功德品第十五</_-節>……………………………………………………………316
<_-節>覺寤品第十六</_-節>…………………………………………………………………335
<_-節>囑累品第十七</_-節>…………………………………………………………………341
</檔>
