<檔>
<頁 id="02"/>
<書>華嚴</書>
<_-章>修大方廣佛華嚴法界觀門直解</_-章>(18)
<粗>華嚴教旨，博大精深，淺智者莫測涯底。而此真空觀、理事無礙觀、周遍含容觀，是入華嚴藏海觀行之門。．</粗>
<_-章>華嚴五教止觀淺導</_-章>(20)
<粗>杜順和尚，說華嚴五教止觀，十玄三觀，於是判教立宗，大揚一乘教理，談理極妙。．
止觀者，修行要領。於小始終頓圓五教之中，皆有修習止觀之方便。</粗>
<_-章>華嚴經義海百門述義</_-章>(34)
<粗>文曰：「夫緣起難思，諒遍通於一切；法界叵測，誠顯現於十方……總舉十門，別開百義，參而不雜，一際皎然。義煥爛於篇題，理昭彰於文字。庶入道之士，粗觀其致焉。」</粗>
<_-章>普賢行願品述義</_-章>(44)
<粗>經云：「是人臨命終時，最後剎那，一切諸根悉皆散壞，唯此願王不相捨離，於一切時，引導其前，一剎那中，即得往生極樂世界。．</粗>
<_-章>華嚴一乘十玄門探玄</_-章>(47)
<粗>十玄門係華嚴宗教義之根本。華嚴宗教理深玄，皆依十玄門而開發之。若通十玄門義旨，則可入華嚴玄海，故此十門名一乘十玄門。．</粗>
<_-章>華嚴一乘十玄門修學記</_-章>(53)
<粗>十玄門係華嚴宗教義之根本，華嚴宗教理深玄，皆依十玄而開發，故知其為入華嚴義海之方便門也。．
本書乃老和尚領導大眾集體修學，借助相資之力量，探尋深義，發其幽微。．</粗>
</檔>
