<檔>
<頁 id="01"/>
<書>經集</書>
<_-章>思益梵天所問經尋繹</_-章>(1)
<粗>此經在顯大乘妙理，實相第一義諦。經中廣明「菩薩達諸法實相，實相諸法，以方便智不失佛道，以智方便不捨眾生。」的道理。．</粗>
<_-章>佛說魔逆經通義</_-章>(4)
<粗>魔逆者，一為魔波旬興意違逆，以是因緣，而說此經，二乃示佛法平等，無有選擇，等視諸逆，一皆化度。．</粗>
<_-章>大乘遍照光明藏無字法門經講記</_-章>(4)
大乘遍照光明藏無字法門者，本覺唯心也，法身性地也。口欲言而辭喪，心欲緣而慮亡。．
<_-章>大方廣寶篋經蠡測</_-章>(5)
<粗>本經為文殊師利菩薩應化聲聞弟子之事跡，經中敘述文殊菩薩以神通力遊於十方佛土。於諸佛國土中教化諸聲聞眾及菩薩眾，辯才無礙．</粗>
<_-章>勝鬘師子吼一乘大方便方廣經講記</_-章>(11)
<粗>此經演一乘妙旨，攝受圓機。</粗>
一乘者，一佛乘也。諸佛出世，旨在度一切眾生皆成佛，故曰佛為一大事因緣出現於世。．
能行一乘道者，是如來真子。
<_-章>大方等如來藏經探源</_-章>(15)
<粗>修行人雖然法門無量，總而言之，不外要除煩惱圓顯如來藏。是故「菩薩諦思惟，甚深如來藏，知眾生悉有，疾成無上道。」．</粗>
<_-章>佛說幻士仁賢經講記</_-章>(22)
<粗>此經用意在破虛妄法，顯真實義。</粗>
世人不能覺了一切法如幻，因愚癡故，行於生死。
「如來解暢一切法幻，自致最正覺。」
<_-章>大方廣圓覺修多羅了義經述要</_-章>(23)
<粗>此經在明諸法依他如幻，若達如幻非實，自離遍計。離於遍計，便知世諦。知世諦依他無性，便入圓成實。入圓成實故，名為圓覺。．</粗>
<_-章>大佛頂如來密因修證了義諸菩薩萬行首楞嚴經拾遺</_-章>(25)
<粗>經云：「佛告阿難，一切眾生，從無始來，種種顛倒。諸修行人不能得成無上菩提，皆由不知二種根本，錯亂修習。……一者無始生死根本，……二者無始涅槃元清淨體，……」</粗>
奉此經教，令吾人深體「斷煩惱、起大悲，是諸佛教。」
<_-章>文殊師利所說不思議佛境界經釋義</_-章>(28)
<粗>「佛言童子，何者是諸煩惱自性？文殊師利菩薩言，世尊，佛境界自性，即是諸煩惱自性。世尊，若佛境界自性，異諸煩惱自性者，如來則非平等正覺。以不異故，於一切法平等正覺說名如來。」</粗>
<_-章>維摩詰所說經句解</_-章>(32)
<粗>此經一名不思議解脫。</粗>
經云：「爾時維摩詰謂眾菩薩言，云何菩薩入不二法門？……」
<答>解曰：</答>「無性隨緣現諸法，諸法無性唯實相。無性隨緣現諸法，故無分別而分別，又曰不二而二。諸法無性唯實相，故分別而無分別，又曰二而不二。如是行如是證者，名入不二法門。」
<_-章>佛藏經描仿</_-章>(38)
<粗>此經內容闡述佛法僧戒，體皆實相。所以佛法僧戒，悉皆無生無滅無相無為。實相即阿耨多羅三藐三菩提，實相含藏一切法，故名之為．藏。．</粗>
<_-章>維摩詰所說經講記</_-章>(54)
<粗>維摩詰經甚深絕妙，經旨淵玄，老和尚依其一貫本色「二諦融通三昧印」闡述妙義，暢佛本懷。．</粗>
<_-章>大方廣圓覺修多羅了義經修學記</_-章>(59)
<粗>老和尚為培養僧眾解經之能力，乃領導住眾修學經法，循著「憑悟性用功，發表各人見地。」及「以注疏印證」之方式，教導大家體解般若。」</粗>
</檔>
