<檔>
<頁 id="04"/>
<書>般若</書>
<_-章>十二門論隨解</_-章>(2)
<粗>三論宗以中論、百論、十二門論立宗。十二門論析理精微，破邪顯正。學佛者若無正見，則成外道，故首要在建立正見。．
本論之旨，即在破眾生執見，實為諸學佛者不可或缺之寶典也。</粗>
<_-章>文殊師利所說摩訶般若波羅蜜經釋要</_-章>(3)
<粗>世尊以般若法門付囑文殊師利，般若其法，甚深廣大。文殊師利，巧說斯義。信樂者，定是於諸佛處，已曾修學般若，久植善根。．</粗>
<_-章>勝天王般若波羅蜜經邯鄲記</_-章>(7)
<粗>「……勝天王白佛言：世尊，云何菩薩摩訶薩修學一法，通達一切法？佛言：所謂般若波羅蜜……。」．</粗>
<_-章>諸法無行經淺解</_-章>(9)
<粗>迷時分明有六道，覺後空空無大千。</粗>
佛知一切眾生皆以有見落入生死，故說此經以度眾生。
<_-章>金剛般若波羅蜜經講記</_-章>(13)
<粗>本經宗旨在無住、離相，願行者仰體「一切諸佛及諸佛阿耨多羅三藐三菩提皆從此經出」之意旨，受持流通，是乃成就第一希有功德。．</粗>
<_-章>佛說不增不減經講記</_-章>(17)
<粗>不增不減者，明法性空寂，中道實相之理。如心經云，是諸法空相，不生不滅，不垢不淨，不增不減。故不增不減者，即諸法空相，亦即諸法實相。</粗>
<_-章>緣起法泛談</_-章>(19)
<粗>緣起義即佛法義，若知緣起義便知佛法。所以，甚深緣起，為佛法所宗。是故，佛法大海，深不可測，其唯明緣起者為能入也。．</粗>
<_-章>般若義理的探究</_-章>(29)
<粗>般若之要旨在闡釋諦理。真實不虛謂之諦，諦理者，真理也。見諦理者為聖者，不知諦理者即凡夫。由此可知般若於佛法中之重要性了。</粗>
<_-章>性緣問題之申論</_-章>(33)
<粗>佛智慧不可思議，於一說無量，於無量說一；一即一切，一切即一。此即所謂性緣問題。．
若會性緣之旨，便可不泥於理，不迷於事。於是入佛法界。</粗>
<_-章>中論要解</_-章>(36)
<粗>佛滅後邪教興起，佛法衰頹，龍樹菩薩重振大乘，造此中論以破邪見，不僅屈服邪教，兼貶小乘斥大執，致令大乘佛法重振一時。．</粗>
<_-章>般若波羅蜜多心經句解</_-章>(45)
<粗>觀音菩薩告玄奘大師言「此是三世諸佛心要法門」，故曰心經。</粗>
……心者，有般若心之義。何謂般若心？般若者，無所住而生其心也，不取於相如如不動也。．
<_-章>佛為勝光天子說王法經句解</_-章>(45)
<粗>觀音菩薩告玄奘大師言「此是三世諸佛心要法門」，故曰心經。</粗>
……心者，有般若心之義。何謂般若心？般若者，無所住而生其心也，不取於相如如不動也。．
<_-章>中論講記</_-章>(56)
<粗>中論云：「諸佛依二諦，為眾生說法；一以世俗諦，二以第一義。」</粗>
嘉祥曰：「不知二諦者，不知中論。」．
老和尚說法，恆以二諦演真實義，講解此論，恰適所懷。．
<_-章>諦理便蒙</_-章>(61)
<粗>老和尚一生弘法乃至教化弟子探討經教，總是誘導大家入諦理。嘗云：「佛法有個原則——諦理，入諦理有個好處，法海任你遨遊。……」</粗>
　般若藏索引 E1
　般若藏彙粹 E2
<粗>本書乃據大正藏般若部之經文，撮要摘錄彙集而成。目的在令修學般若者，方便檢尋所需資料，乃至藉精要之文，即得探究般若理趣。不致因卷帙浩繁而望洋興嘆。</粗>
</檔>
