<檔>
<頁 id="06"/>
<書>開示</書>
<_-章>夏雨清涼第一集</_-章>(30)
<粗>本書乃老和尚於結夏中開示住眾之法語，引導吾人持戒念佛，改過修善，走向解脫之道、聖賢之路。敬送有緣大德，願同霑法益。．</粗>
<_-章>夏雨清涼第二集</_-章>(37)
<粗>「住大慈悲恒自在，滌除炎熱使清涼。」</粗>
夏雨清涼第一集，啟導大眾解行之要，深受大家所珍重。今第二集出書，亦願敬奉有緣。．
<_-章>夏雨清涼第三集</_-章>(43)
<粗>本書係示導吾人，以道德為基礎，發揮經法、戒律。</粗>
祈見聞者，如說修行，三業清淨，光明照物，護持正法，同生西方。
<_-章>師父的話</_-章>(51)
<粗>本書乃老和尚平時隨機教導住眾之開示法語。句句策勵修行、提誘道心。謹依「經法、戒律、道人心行、護持常住」編輯成書。．</粗>
<_-章>夏雨清涼節要</_-章>(57)
<粗><方>《夏雨清涼》</方>及<方>《師父的話》</方>乃集錄老和尚的開示法語，其重點在引導四眾弟子於律己、處眾乃至護法之學習方向。為利於喜精簡之讀者，乃編此節要。．</粗>
<_-章>側聞散記第一集</_-章>(52)
<粗>弟子等念及得因側聞蒙受法雨潤澤，當願諸孺慕而未能親承座下者，亦同為正法之所攝受。乃集錄出書。祈蓮鄉法味之香流布四方，普益一切。．</粗>
<_-章>側聞散記第二集</_-章>(55)
<粗>「隨應演妙法，平等施眾生」老和尚歷年來，秉持護法之深心，隨緣應機，轉正法輪，弟子等喜獲法雨，願其能普潤一切。．</粗>
<_-章>側聞散記第三集</_-章>(60)
<_-章>側聞散記第四集</_-章>(64)
</檔>
