<檔>
<頁 id="05"/>
<書>淨土</書>
<_-章>善導大師與淨土法門</_-章>(12)
<粗>傳云：「每入室念佛，互跪合掌，高聲唱名，必至聲嘶力竭，雖寒冬時節，亦須流汗。」大師信願行之懇切，實令人感動。．</粗>
<_-章>大方等大集經賢護分通義</_-章>(14)
<粗>賢護分乃般舟三昧經的後譯本。</粗>
經中阿彌陀佛金口所說，欲生我國，持念我名。是故，念佛三昧，若人受持，功德不可思議，近者可生諸佛清淨國土，遠者即不退轉於阿耨多羅三藐三菩提。
<_-章>大乘同性經釋義</_-章>(27)
<粗>此經說如來十地，演一乘教法。同性者，即演說諸法幻有無性。故所謂同性，即圓成實性、真如法性、實相、第一義也。．</粗>
<_-章>蓮鄉集</_-章>(41)
<粗>蓮鄉，懷鄉思歸也。</粗>
西方極樂世界眾生，無有眾苦，但受諸樂。悉皆善友，人人念佛念法念僧，清淨如蓮華，無垢如晴空，安詳和樂，言之不盡。……願往生！願往生！
<_-章>佛說阿彌陀經鈔</_-章>(48)
<粗>阿彌陀經，令眾生執持名號一心不亂即得往生，所謂三根普被，利鈍全收。如此圓頓法門，於佛大悲心中流出，方便易修，誠暗夜之明燈，濟世之慈航也。</粗>
<_-章>池畔蓮鈔第一集</_-章>(8)
<粗>此心即是七寶池，能生西方九品蓮；</粗>
莫道西方十萬億，極樂只在自心田。
本書闡揚淨土要義，為引導行人入佛不可思議實相果海之津要。
<_-章>池畔蓮鈔第二集</_-章>(24)
<粗>本書集有「蓮宗指要」等文，示吾人修習念佛三昧如何下手用功，如何銷歸自性。．</粗>
<_-章>佛七講話第一集</_-章>(10)
<粗>「各位來打佛七，念佛七天，大家一定要知道念佛的目的。……念佛的目的，在求一心不亂。……」．</粗>
<_-章>佛七講話第二集</_-章>(21)
<粗>「七天念佛，一開始就要下功夫，隨緣不動心，不動心隨緣。……如果能辦到這一步，雖在生死之中——娑婆世界，可是你已在西方九品蓮華之中了。」</粗>
<_-章>佛七講話第三集</_-章>(26)
<粗>「有想是眾生，無想即是佛。生死涅槃之路在你眼前，自己去選擇；聖凡之路擺在你眼前，自己去走。希望大家回家去記住——敬心如敬佛，防心如防賊。」</粗>
<_-章>佛七講話第四集</_-章>(35)
<粗>「打妄想，起煩惱，造業，都稱之為起心動念。起心動念，就是生死。……所以我們要用念佛名號，對治妄想，煩惱，業障。」．</粗>
<_-章>佛七講話第五集</_-章>(40)
<粗>「淨土法門，重行不重解。所以大家念佛的時候，不要把教理放到心裏去思惟。把你了解的一切放下，單提一聲佛號。……」．</粗>
<_-章>佛七講話第六集</_-章>(46)
<粗>七天要求大家一心念佛，如果念到一心不亂處，方知佛心是我心。</粗>
<_-章>佛七講話第七集</_-章>(49)
<粗>念佛法門，念到最高地步是念而無念，無念而念。你有念，不是正念；無念，也不是正念。念而無念，無念而念，才是正念。．</粗>
<_-章>佛七講話第八集</_-章>(50)
<粗>「持名念佛主要在一心不亂，一心不亂的修行方便就是『都攝六根，淨念相繼。』」．</粗>
　淨土藏索引 A
　淨土藏彙粹 B
<粗>本書乃擷錄大正藏一～五十四冊有關彌陀淨土之文，據諸文義，酌立條目，以類從之。讀者得執一書而博採群義，省去費神遍尋眾典之勞，以獲少時增益充實之功。</粗>
</檔>
