<檔>
<篇>五教止觀淺導</篇>
<節>華嚴五教止觀淺導</節>
　　　　<節>第二生即無生門</節>
　　<經>【生即無生門者。就此門中。先簡名相。後入無生門。今初簡名相者。且
　　　就世間。隨取一物徵即得。】</經>
　　華嚴宗分五教立三觀，三觀者一者真空觀，二者理事無礙觀，三者周遍含容觀
。真空觀者，可證入理法界。理事無礙觀者，可證入理事無礙法界。周遍含容觀者
，可證入事事無礙法界。至於事法界，繁多無量，故不立觀。
　　以觀收教，依於真空觀，可成就小始二教。依於理事無礙觀，可成就終頓二教
。依於周遍含容觀，可成就同、別二種圓教。
　　今生即無生門，是大乘始教。依真空觀修之，可斷現行障，成一切智，證入理
法界。前小乘教，對治外道。因為外道不知諸法自性皆是因緣，乃執自性而起人我
執。故小乘對治之，而空人我。今大乘始教對治小乘，因為小乘空人不空法。故大
始對治之，明因緣所生法，名相是假，體性皆空。大乘始教，知諸法因緣生，緣生
無自性。雖證此法，猶有剎那生滅，是以仍屬有為緣起。
　　大乘始教，其位相有二。第一種接引愚法二乘，令彼迴心向大，故施設迴心教
，立於五位。五位者，於見道位前七方便內（七方便位又稱七賢位。即一五停心觀
，二別相念住，三總相念住，四軟位，五頂位，六忍位，七世第一位），立五停心
別總相念，為資糧位。立後四善根，為加行位。資糧位是遠方便，加行位是近方便
。然後立見道位，修道位，究竟位。第二種立三乘十位。十位者一乾慧地，二性地
，三八人地，四見地，五薄地，六離欲地，七已辦地，八辟支佛地，九菩薩地，十
佛地。
　　故大乘始教，與天台藏通別圓之通教同。由此可知，華嚴宗實有接引小機之方
便也。
　　先簡名相者，簡別名相是假也。知名相是假，則入諸法無性。知諸法無性，則
知諸法無生矣。
　　<經>【今且就一枕上徵。問不違世間。喚作何物。答是枕。問復是何。答是名
　　　。又<問>問。</問>此是何枕。答是木枕。】</經>
　　名相是假，如幻如化。假則無實體，法無實體，是故無生。所以名相現有生滅
，而體性實無生滅。
　　心經云，色不異空，空不異色。色即是空，空即是色。色法固現有現無現生現
滅，然色即是空，空豈是有無生滅？今欲明此理，故先簡別假名。
　　今先就一枕上徵者，先就枕上設問也。就枕上設問者，是杜順和尚，俯拾眼前
事物設徵也。
　　假設迷人<問>問曰：</問>「如果不違世間言說，請問此是何物？」<答>答：</答>「是枕。」
　　迷人又<問>問：</問>「所謂枕者，復是何？」<答>答：</答>「所謂枕者是名。」
　　枕是名下所詮之事，名是能詮之言說。是知言說之名，只是假名相而無實義。
因為名者僅是枕的代名詞，換句話說，此枕亦可用其他的名代表。例如「這個東西
」「那個東西」乃至「甲」「乙」等。故知其代表的名，只是言說，而無實義。
　　又<問>問：</問>「此是何枕？」<答>答：</答>「是木枕。」
　　此一問答，旨在說明名與句之別。
　　<經>【又<問>問。</問>木枕復是何。答不是名。又<問>問。</問>既不是名。喚作何物。答是句。
　　　又<問>問。</問>枕喚作何物。答不是句。又<問>問。</問>既不是句。喚作何物。答是名。
　　　又<問>問。</問>名將何用。答名將呼事。】</經>
　　又<問>問：</問>「木枕又是何物？」<答>答：</答>「不僅是名了。」
　　又<問>問：</問>「既不是名，那麼喚作何物呢？」<答>答：</答>「木枕二字喚作句。」句者句義
也。
　　又<問>問：</問>「那麼枕喚作何物？」<答>答：</答>「不喚作句。」
　　又<問>問：</問>「枕既不喚作句，喚作其麼呢？」<答>答：</答>「是名不是句。」
　　又<問>問：</問>「那麼名作甚麼用呢？」<答>答：</答>「名將呼事，作詮解事之用。」
　　<經>【又<問>問。</問>素將來。答枕到來也。即指到來者。是何。止不須語。此是默答
　　　。更<問>問。</問>定是何物。答不是枕。又<問>問。</問>既不是枕。枕向何處去。答是名
　　　。】</經>
　　又<問>問：</問>「素將來！」「素」將來！ 似應為「索」將來！
意思是說，汝既云名
者用以呼事。那麼呼事來我看！
　　<答>答：</答>「汝要我取將來，則拿枕到來也。其實汝索何物，取何物來便可。止不須
言說其名也，默答即可。」
　　是故文中云「即指到來是何，止不須語，此是默<答>答。</答>」意謂所詮事者，是離名
之法也。事物離於名詮，只要直示其事物，便勿須以名言作答了。
　　更<問>問：</問>「此事者，定是何物？」<答>答：</答>「不是枕。」
　　意思是說，「枕」者僅是假名而已。此事法者，本來無名無相，不可說也，故
曰不是枕。
　　又<問>問：</問>「既不是枕，那麼向何處去？枕是何物呢？」<答>答：</答>「枕只是假名而已。
」
　　由此可知，一切法不可說，不可分別。所說所分別者，僅是假名而已。
　　<經>【又<問>問。</問>名在何處。答口中言說者是。又<問>問。</問>此既不是枕。喚作何物。答
　　　離言。又<問>問。</問>何以得知離言。答由眼見故假言詮。】</經>
　　又<問>問：</問>「所謂名者在何處？」<答>答：</答>「名者，僅是口中之言說，無有實體也。」
　　又<問>問：</問>「此事法既然離枕之假名，那麼喚作甚麼東西呢？」<答>答：</答>「此事法離言
語相文字相，離乎言也。」
　　又<問>問：</問>「何以得知此事法離言？」<答>答：</答>「由於眼見此事法，假借名言詮解而已
。然此名言，非是事法也。」
　　<經>【又<問>問。</問>若假言詮。喚作言何物。答是事。又<問>問。</問>事有多種。或是相事。
　　　或是色事。或是理事。答此是相事。又<問>問。</問>相亦有多種。或邪或方圓等
　　　相。答此是方相。又<問>問。</問>方相有多種。言多種者。名同事別。答此是枕
　　　名下方相。】</經>
　　又<問>問：</問>「如果假借言詮，那麼名言者所詮為何？」<答>答：</答>「所詮者是事。」
　　又<問>問：</問>「事法有多種，或是相事，或是色事，或是理事，所言者究屬何種事？
」<答>答：</答>「此是相事。」
　　相事者假相也，無有實體。色事者緣起法也，緣起之法非無，只是其相是假。
應知色法實相，即是無相。若執色相是實，便成相事。故緣起色法無過，因為緣起
性空，實相無相。若執緣起假相為實有，便是遍計執，是以有過。至於理事，緣起
性空即其理也。
　　<答>答：</答>「今此所詮者，即是相事。」
　　又<問>問：</問>「相亦有多種，或邪（或為斜），或方圓等相。今所言相者，究屬何相
？」<答>答：</答>「此枕是方相。」
　　又<問>問：</問>「方相亦有多種，言多種者，名同事別。究是何種方相呢？」例如方桌
、方硯、方器等，皆是方相。今此方相，指何而言呢？<答>答：</答>「此是方枕，乃枕名下
所詮之方相也。」
　　<經>【又<問>問。</問>名相事八識之中是何心攝。答眼識門中第六意識心中名相事。】</經>
　　又<問>問：</問>「此名相事，於八識之中，是何心攝呢？」<答>答：</答>「眼識門中只取其相，
第六意識心妄生分別，並且依相而立名，故有名相事。」
　　八識者，前五識，第六意識，第七末那識，第八阿賴耶識。謂名相者，透過眼
識，由第六意識分別取著，而立名相。
　　此處云枕相，故言眼識門中。其餘聲香味觸相，應云耳識門中，鼻識門中，舌
識門中，身識門中，第六意識心中名相事。
　　<經>【又<問>問。</問>從何處得此名相事忽然於意識心中現耶。答從種子來。問何以得
　　　知。答此枕名相不得作席名相。故得知從種子來也。問種子從何處得。
　　　答從邪師邊得。】</經>
　　又<問>問：</問>「從何處得此名相事，忽然於第六意識心中現耶？」<答>答：</答>「從種子來。
」
　　外現諸法相，能令第六意識心中，現諸名相事。故外現諸法相，即是令第六意
識心現起名相之種子。然此種子，即第八阿賴耶識中，親生自果功能差別也。唯識
云，此阿賴耶識，能執持諸法種子，令其不失。故阿賴耶識，又名一切種。唯有阿
賴耶識能持種，餘法不能持種。
　　何謂阿賴耶識親生自果功能差別呢？原來種子雖依第八識體，而即是第八識自
體變現的相分。故曰親生自果功能差別。
　　所以第八識是種子之體，種子是第八識之用。種子是因，有能生義。所生染淨
果報，是所生義。然能生所生，皆第八識自果功能差別。換句話說，皆第八識自體
所變現也。
　　第八識所現相分，有無量差別，故種子亦有無量差別。這種種差別，經上名之
為界。如經云，一切有情，無始世來，有種種界。如惡叉聚，法爾而有。界，即種
子差別名。
　　<問>問：</問>「何以得知，意識心中所現名相事，是從種子來呢？」<答>答：</答>「此枕名相，
不得作席名相，故得知從種子來也。」
　　因為種子有種種差別界，故有枕與席之名相不同。如果不從種子來，應該一切
法皆是名相，而名相應無差別。今以種子有差別，故有一切法名相之差別。
　　種子是第八識自體相分，而相分有種種差別，所以一切名相，方有差別。
　　因為一切法因緣所生，無性無體。既然無性無體，云何而有一切名相之差別？
原來心外無法，一切法差別名相，皆唯識所現。唯識是一，云何能現諸法差別名相
呢？因為第八識中執持種子不同，故能現一切名相差別。所以說此枕名相，不得作
席名相，故知從種子來也。
　　<問>問：</問>「種子從何處得？」<答>答：</答>「從邪師邊得。」
　　我們已經知道，種子即第八識所變之相分。第六識於此第八識自體相分，執為
實有之外緣，因而產生分別我執。若論正法，一切法實相無相，原無相分可得。然
因邪師邪教生邪分別，以致第六識執取相分為實有。乃至引為種子，分別一切名相
。故曰種子從邪師邊得。
　　<經>【又<問>問。</問>當得之時云何得。答由於見聞熏成種子故。又<問>問。</問>此名相事既在
　　　意識心中。即合心內看。何故心外向前看。答向前看時。此名相全在心
　　　裏。又<問>問。</問>何以得知。答眼識但見色。名相事在意識心內。】</經>
　　又<問>問：</問>「此種子當得之時，云何而得呢？」<答>答：</答>「由於見聞熏成種子故。」
　　第八識變現相分，此相分復透過六識見聞覺知，返熏成種。
　　不過唯識宗於種子之生，有不同的說法。有謂種子但由熏習力增長，不由熏習
力生。因為無漏種子，法爾本有，不從熏生。有漏亦應法爾有種，由熏習力而增長
，不別熏生。當然這是從種子依第八識體有，而立說的。有謂種子者，皆由熏生。
當然這是從相分返熏成種，而立說的。我們在此，僅作簡短的介紹。
　　又<問>問：</問>「此名相事，既在第六意識心中，即應該第六意識心向內看而有名相。
何故第六意識心向前看，而有名相呢？」<答>答：</答>「向前看時，此名相全在心裡。」
　　意思是說，外面的相分是假，本無名相，名相者，唯心所現。以第六意識心不
如實知，故妄起名相之想。所以說第六意識心向前看時，此名相全在心裡。換句話
說，諸法名相，本是幻有非實。只為意識心不如實知，虛妄執名相為實有而已。
　　又<問>問：</問>「何以得知？」<答>答：</答>「眼識但見色，名相事在意識心內。」
　　眼識但能見色，不能見名相。必待眼識見色後，轉入第六意識，第六意識心分
別執取，乃生名相之想。所以名相者，只是妄想而已。
　　<經>【又<問>問。</問>我迷人唯見名相。汝智者既見色者。相貌云何。何者是色。問
　　　迷人。汝見名相。相貌云何。迷人答曰。四稜六面者是智人。問曰。向
　　　稜處看。當見稜耶見色耶。迷人審諦觀察答云。唯見色不見稜。餘稜面
　　　上亦同此問<答>答。</答>迷人問曰。既全是色者。名相何在。智人答曰。名相在
　　　汝心中。】</經>
　　又<問>問：</問>「我迷人唯見名相，汝智者既能見色，那麼色的相貌是怎樣的？何者是
色呢？」智者反問迷人說：「汝言唯見名相，請問名相的相貌云何？」
　　迷人<答>答曰：</答>「我見此枕的相，是四稜六面的。」四稜六面是言枕的形相。
　　智人<問>問曰：</問>「汝向稜處看！當是見稜呢？還是見色呢？」迷人審諦觀察以後答
曰：「唯見色不見稜。」其餘四稜六面，亦同此問<答>答。</答>其餘四稜六面，亦是唯見其
色，不見名相。
　　迷人反<問>問曰：</問>「既然所見者全是色，而非名相，那麼名相究竟在那裡呢？」智
人<答>答曰：</答>「名相此假名，唯在汝第六意識心中。」即第六意識心妄現也。
　　<經>【迷人不伏。智人問曰。有何所以不伏。迷人答曰。如我現見佛授記寺門
　　　樓。名相是我心中向前看者。名相亦遂在我心中。何故一人取得。一人
　　　取不得。】</經>
　　迷人不伏者，迷人執名相為實有也。
　　智人<問>問曰：</問>「汝以何原因不伏呢？」迷人回答說：「譬如我現前眼見佛授記寺
（佛授記寺者，寺名也。）的門樓，既然名相是在我心中，當我向前看時，佛授記
寺門樓之名相，亦遂在我心中，可見名相是實有。既然名相是實有，我自然取名相
得。何故你又說我取名相不得呢？
　　一人取得，一人取不得者。謂「我」同是一人，而名相又復實有，何一人取名
相得，一人取名相不得呢？
　　總之迷人執名相為實有，故有此<問>問。</問>意謂名相既是實有的，何故一人取得，一
人取不得呢？
　　<經>【智人問曰。汝取名相來。迷人答言。已取得訖。智人問曰。取得何物
　　　。迷人答曰。取得名相。又<問>問。</問>名相軟耶硬耶。答云硬。智人云。放著
　　　硬但取名相。莫取硬來。迷人<答>答。</答>硬及名相俱得。又<問>問。</問>便可見耶。答
　　　不可見。更<問>問。</問>見何物。答但見名相。】</經>
　　智人卻<問>問曰：</問>「汝既認為名相實有，即取名相來我看！」迷人答言：「我己取
得名相了，因為名相是實有的。」
　　智人<問>問：</問>「取得何物？」迷人<答>答曰：</答>「取得名相。」
　　智人又<問>問：</問>「名相是軟還是硬呢？」迷人<答>答曰：</答>「硬。」這是指木枕而言，因
為木枕之相是硬的。
　　智人曰：「且放著硬，只取名相，莫取硬來！因為名相既實有的，應該離硬而
單獨存在。」迷人回答說：「硬及名相俱得。」意思是說，硬和名相都是實有的。
　　智人又<問>問：</問>「便（硬）可見嗎？」迷人<答>答曰：</答>「硬不可見。」因為軟硬只可以
觸得，不可以見得。
　　智人更<問>問：</問>「汝所見何物？」<答>答：</答>「但見名相。」
　　<經>【迷人<問>問。</問>既取名相得。唯取得名相何在。智人答云。名相在迷人心裏
　　　。】</經>
　　迷人卻問智人曰：「既然名相可以取得，那麼唯取名相，而此名相在於何處呢
？」智人<答>答曰：</答>「名相在迷人心中。」
　　名相是假，故智人不取。迷人不如實知，妄執名相為實有，故名相在迷人心裡
。
　　<經>【迷人不伏。名相在心中。智人問曰。何以不伏。迷人<答>答。</答>既種種名相俱
　　　在我心中。何故不齊得硬。答得硬。若得硬者。是現名相。不得硬者。
　　　以是過去名。】</經>
　　迷人聞說名相在迷人心裡，於是不伏。
　　智人<問>問曰：</問>「汝何以不伏呢？」迷人<答>答曰：</答>「現在枕之名相與硬，在我心中俱
得。如果說名相在心裡，當是種種枕之名相皆在心裡，何以種種枕之名相不齊得硬
呢？」智人<答>答曰：</答>「若得硬者是現名相，不得硬者，以是過去名。」
　　意識不對現在，唯對過去未來。故曰得其硬者，是現在對木枕，透過眼識引起
第六意識分別而生的名相。不得其硬之概念者，是意識本身，僅分別過去而生的名
。
　　<經>【又難曰。意識不得現量境。云何得有過去現量境耶。答二種名俱在過去
　　　。於中有獨行不觸行差別故。】</經>
　　迷人又難<問>問曰：</問>「意識不得現量境，為何得有過去現量境呢？」
　　現量境者，眼耳鼻舌身，對色聲香味觸，是現前量度而楷定者。但意識唯對過
去，不對現前量。於意識中所現的名相，皆是過去五根所得名相的影像。今難問曰
，云何意識能得過去現量境呢？
　　<答>答：</答>「二種名俱在過去，於中有獨行與不觸（獨）行差別故。」
　　獨行不獨行者，意識心起時，不與前五識俱，例如夢中雖意識心動，但不與眼
耳鼻舌身五識俱，名獨頭意識。雖不與五識俱，但意識中所起的名相，皆是過去眼
耳鼻舌身五識的影像。
　　至於不獨行意識，是五識起時，必與一分意識俱。這一分意識，是率爾心。率
爾心者，無有分別。故五識起時，雖有一分率爾心，但這一分率爾心是無分別的。
但率爾心後一剎那，必起尋求，分別乃生。
　　但這獨行與不獨行意識心所取的名相，俱在過去。何以故？因為獨行意識所起
的名相，是五識過去的影像，所以是過去。不獨行意識是無分別的，知有名相時，
已是尋求心了。率爾心後一剎那起尋求，以尋求心望率爾心，亦在過去。故曰二種
名俱在過去。
　　<經>【又問曰。既二種名相皆是妄識。經云。何有獨影像。有帶質影像。答言
　　　帶質者亦是獨影心緣方相是比量境。故不是現量。故今說別。以共眼識
　　　不共故說別也。】</經>
　　又<問>問曰：</問>「二種名相皆是妄識所現，而非實有。何故經云有獨影像，有帶質影
像呢？」
　　獨影像者，即獨頭意識，是第六意識妄想分別，而生起我法之相。而此我法相
，情有理無，純是眾生遍計執性，妄執相分為實有。此謂之獨影像。
　　帶質影像者，第六意識，緣眼耳鼻舌身五根，色聲香味觸五塵，於自心中，所
現起之相分，兼帶根塵之實質。第七識緣第八識，於自心所現起的我相，亦是帶本
質之實體的。例如明鏡緣外在之實物，於鏡中現出影像。而此鏡中之影像，即兼帶
鏡外實物之質者。
　　此與獨影像不同，獨影像者，純係第六意識妄想分別，不借外緣。其心中所起
影像，猶如空華龜毛兔角，不帶實質。所以第六識緣過去五識影像而起自心像，謂
之獨影像。因為過去五識影像，不帶質故。第六識緣現前五識影像而起自心像，謂
之帶質影像。
　　此是三境中之二種境。三境者即一、性境，二、獨影境，三、帶質境。
　　迷人問，既然過去現前二種名相，皆是妄識所現。何以經云，有獨影像，與帶
質影像呢？
　　因為過去影像，於第六識心中，是獨影像。現前影像，於第六意識心中，是帶
五根五塵的帶質影像。既是帶質影像，應該是兼有實體的，不應該是純虛妄的。
　　<答>答：</答>「帶質者亦是獨影像。因為心緣枕之方相，是比量境故，不是現量故。今
分別說者，是因為共眼識者，說名帶質影像。不共眼識者，說名獨影像。並不是說
獨影像是虛妄的，而帶質影像是有實質的。總之心外無法，一切萬法唯是一心。一
切法緣起假現，性空無實。所以帶質者，亦是獨影像，由妄想分別而生。」
　　所謂比量境者，比量推度也。
　　<經>【又<問>問。</問>分別何故不同。答曰。分別有顯了有憶持。二種不同。是故有託
　　　質影。有不託質影。分別不同故也。】</經>
　　迷人又<問>問：</問>「分別何故不同？」<答>答：</答>「分別有顯了憶持二種不同。顯了者是現
量境，憶持者是比量境。顯了者是帶質影像，憶持者是獨影像。是故有託質影，有
不託質影之分別也。」
　　<經>【迷人又問曰。我唯見二種名相。汝智者見何法。答曰。智人唯見色法。
　　　不見名相。此簡名竟。】</經>
　　迷人又<問>問：</問>「我迷人唯見二種名相，汝智者見何法呢？」<答>答：</答>「智人唯見色法
，不見名相。」
　　色法有方便說，與實說。方便說者有三種色，一、可見有對色，二、不可見有
對色，三、不可見無對色。
　　可見有對色者，是眼根對色塵，可見有對。此又有三種，一、顯色，青黃赤白
等。二、形色，長短方圓等。三、表色，取捨屈伸等。
　　不可見有對色者，是耳鼻舌身四根，對聲香味觸四塵，雖不可見而有對。
　　不可見無對色者，意根對法塵，既不可見，又復無對。
　　如實說者，色法緣起如幻，性本空寂，雖分別而實無分別。凡夫不如實知，執
為實有，於無分別而妄生分別。
　　以上簡別名相竟。
　　<經>【次入無生門者。夫智人觀色法者。且如色法。眼識得時實無分別。不是
　　　不得而無分別。此即是法眼識親證如色無異。】</經>
　　次入無生門。前說名相是假，無性無體，雖現有生滅，實無生滅。故簡名相時
，已暗示無生了。今再正式闡釋無生的道理。
　　智人觀色法者，且如色法。
　　上文談到，迷人唯觀名相，智人觀於色法。今言智人觀色法，是「如」色法。
　　「如」者，無分別也，不二不異也。何以無分別，不二不異？因為諸法事相雖
有差別，然諸法理性同一空寂。以理融事，則事相雖差異，而無分別，不二不異。
故會諸法如義者，即入不二法門也。
　　以色法「如」故，所以眼識得色時，實無分別。既無分別，則意識心中不應起
欣厭好醜之想。凡夫心中起欣厭好醜想者，誤取名相為實所致也。
　　故不是眼識不得於色，而是眼識得色時，意識無有分別也。
　　此即是色法。眼識得色法時，親證色法如如，無有差異。
　　故大乘始教，謂一切法皆悉真空，出於情執分別。以出情執分別故，是以色法
如如。
　　<經>【及其意識不了妄計我。生假分別。倒見沈淪。於事中真妄齊致。何者意
　　　識分別不如法也。言真妄者。眼識得故名真。意識緣故為妄。真懸差別
　　　不等。是故證法無人。何以故。法無分別故。】</經>
　　及其意識不了，虛妄計著人我法我，於假我假法中妄生分別。以致倒見沈淪於
事相中，終至真妄不分。何者，是何故呢？何故如此呢？因為意識分別，不「如」
於法也。
　　以下分別真妄。言真妄者，眼識得故名真，意識緣故名妄。
　　故五識無罪，罪在意識虛妄分別。眼識得時是現量界，故是真。意識是虛妄執
取名相，於無分別中妄生分別，故是虛妄。因為這種原因，方說不是不得，而無分
別。
　　真懸差別不等，似應為真「妄」差別不等。
　　是故證法無人。因為諸法如如，無有差異，無能證之人，亦無所證之法。以能
證之人，與所證之法，一法界故，所以說證法無人。因為證法者，即入一真法界性
，無分別故。
　　何以故？因為一法界無分別故。
　　<經>【經云。法無分別。若行分別。是即分別。非求法也。色法既爾。心法亦
　　　然。準以思之。如色無異。故經云。五識所得境當體如來藏等。】</經>
　　引經證曰，法無分別，若行分別，是即分別，非求法也。
　　因為諸法皆悉性空，故無有分別。如果妄生分別，便僅是虛妄的分別見，而非
如實性空的法。
　　色法既然如此，心法亦是一樣。如果根據這種道理思惟之，便知心法亦如色法
一般無異了。
　　故經云，五識所得境，當體如來藏。
　　如來藏者有二義，即如實空與如實不空。如實空又有二義，即無相空與無性空
。無相空者，如來藏離一切相。無性空者，於如來藏中，恒沙佛法同一空寂法性。
如實不空，亦具二義，謂如實心如實法。如實心者，即阿賴耶識，此心與無明合，
便起妄智。此心遠離無明，便起清淨真智。如實法者，如來藏自性清淨心中，具一
切恒沙佛法無邊功德。
　　五識所得五塵，究其實，相假性空，即是如實空如來藏。五識隨緣所得一切，
遠離無明時，即是成所作智，具足一切功德，便是如實不空如來藏。故經云，五識
所得境，當體如來藏。
　　<經>【是則入初門之方便。契自位之妙門。略說大意如斯。廣釋如經論中說。】</經>
　　結以上文義。這不過是入初門之方便，契合自位之妙門。初門者，初教之門也
，大乘始教之門也。契自位之妙門者，契大乘始教自位也。此不過略說大意，欲知
廣釋者，如經中所說。
　　<經>【又諸法皆空相無不盡。於中復為二觀。一者無生觀。二者無相觀。言無
　　　生觀者。法無自性。相由故生。生非實有。是則為空。空無毫末。故曰
　　　無生。經云。因緣故有。無性故空。解云。無性即因緣。因緣即無性。
　　　又中論云。以有空義故。一切法得成。又經云。若一切法不空者。則無
　　　道無果等。】</經>
　　又諸法皆空，相無不盡。
　　此是約法說。於中復有二觀，是約智說。約法說，諸法皆空，空則無相，所以
相無不盡。如約智說，於中復為二觀。一者無生觀，二者無相觀。
　　先說第一無生觀。言無生觀者，法無自性，相由故生，生非實有，是則為空，
空無毫末，故曰無生。
　　諸法以因緣而生，以因緣而有，既然有屬因緣，故無自性。相由故生者，由者
由借也，相緣也，依他而有也。謂諸法無有自性，依他而有，相緣而生。
　　故生者如幻如化，而非實有。既然法非實有，是則為空。空無毫末可得，既不
可得，故曰無生。
　　經云，因緣故有，無性故空。
　　以諸法因緣有，即無自性，法無自性故空。
　　解云，無性即因緣，因緣即無性。
　　此是解釋上句經文。謂因緣及無性，原是一法，不可作二會。因為法屬因緣，
當體即是無性。以無性故，乃能隨緣而成萬法。所以因緣與無性，不二而二，二而
不二。
　　又中論云，以有空義故，一切法得成。
　　中論觀四諦品中說：「以有空義故，一切法得成，若無空義者，一切則不成。
」
　　因為一切法性空，方相由而成緣起。以緣起故，乃有一切法。如果諸法不空，
則不待緣成。不借因緣，則無一切法。故無性者，真諦也。緣起者，俗諦也。以有
真諦故，方成俗諦一切法。若無真諦，則俗諦一切法不成。
　　又經云，若一切法不空者，則無道無果等。
　　如果一切法不空，便是一切法決定。如果一切法決定，當是無道亦無果。
　　如果凡夫決定，便不能因修道而至賢位。三賢位決定，便不能成四聖果。菩薩
決定，勢必永不成佛。今以諸法性空，性空乃能隨緣，以隨緣故，成諸道果。
　　<經>【第二無相觀者。相即無相也。何以故。法離相故。經云。法離於相。無
　　　所緣故。又經云。一切法皆空。無有毫末相。空無有分別。由如虛空有
　　　門論云。無性法亦無。一切皆空故。觀如是法離情執故。故名為觀。】</經>
　　第二明無相觀，相即無相也。何以故？法離相故。
　　相者緣起也，無相者性空也。性空即是緣起，緣起即是性空，故曰相即無相。
以諸法皆無性故，所以一切法離相也。此已一語道破其中原由。
　　經云，引經作證。謂一切法皆空，無相可得也。空無有分別相，如虛空一般。
虛空者，不得於有，不得於無，一切不可得。故論云，無性法亦無，一切皆空故。
如果有無性法，則此無性便不空也。
　　觀如是一切皆空法，方能離於凡夫情執。離於凡夫情執，故名為無相觀。
　　<經>【問一切法皆空。云何成觀耶。答只以一切法皆空故。是故得成觀也。若
　　　不空者。即是顛倒。何成觀也。】</經>
　　問，如果一切法空，如何能夠成觀呢？此人認為觀者必有能觀所觀，以能觀之
心，觀所觀之境，故有此一<問>問。</問>不知若有能觀之心，取所觀之境，只是心心所法，
不稱為觀。
　　何謂之觀？所謂觀者，無所住生心謂觀，不取於相如如不動謂觀，離我人眾壽
相謂觀。作如是觀者，名為真空絕相觀。所以回答說，只以一切法皆空故，是故得
成觀也。
　　若不空者，即是顛倒，何成觀也。
　　因為不空者，皆是取相妄生分別，怎能成觀？經云，凡所有相，皆是虛妄。故
如果不會法空，全體皆是虛妄，即是顛倒，何能成觀呢？
　　<經>【問作如是觀者。治何等病耶。答治上執法之病。何者。法實非有。妄見
　　　為有。由妄見故。即謂真如涅槃可得。生死有為可捨。為斯見故。是故
　　　成病。今知法空。如法無謬。故成於觀。故經云。如如與法界。菩提及
　　　實際。種種意生身。我說為心量等。又經云。以無分別空故云觀也。諸
　　　法皆空相無不盡。略申綱紀。準以思之。前門則得人無我智。此始教菩
　　　薩則得人法二空。亦名法無我智也。】</經>
　　問作如是真空觀者，對治何等病呢？答對治上來執法之病。
　　因為一切法緣生性空，非為實有。而迷人不如實知，妄見為有。以妄見故，便
謂有真如涅槃可得，有生死有為可捨。由於這種妄見，是故成病。
　　今知法空，如法無謬，故成此真空觀。
　　如果知道諸法無性皆空，便不起虛妄見。若不起妄見，則不見有，亦不見無，
能滅有無二見。不見有，則不以有見礙無見。不見無，則不以無見礙有見。所以有
礙者，皆見也，非法也。因為一切法空故，所以無礙。
　　一切法空無礙故，所以真如涅槃，不礙生死有為。於是一切法如如無礙，不二
不異。是故如法無謬，乃成於觀也。如是修真空絕相觀，便可入生即無生門。
　　經云，如如與法界，菩提及實際，種種意生身，我說為心量。
　　如如者即諸法如義，即諸法不二義。一切法如，法界亦如，菩提亦如，實際亦
如，種種意生身亦如。換句話說，一切法、法界、菩提、實際、種種意生身，皆是
一法界，不二不異也。
　　實際者，亦曰本際、真際、真如等。
　　意生身者，初地以上菩薩為度眾生故，隨意受生，不受業繫，故名意生身。意
生身有三義，一、遍到，二、速疾，三、無礙。其原因即是不受業繫故。
　　有三種意生身，一、三昧意生身，位在初地至五地，以禪波羅蜜增上故，得三
昧意生身。二、覺法自性意生身，位在六七八地，以慧成就故，如實知諸法性相故
，得覺法自性意生身。三、種類俱生無行作意生身，位在九地以上，謂無功用行，
任運轉起也。
　　如如、法界、菩提、實際、及種種意生身，皆唯心所造，唯心所現，唯是一心
。故曰我說為心量。
　　又經云，以無分別空，故云觀也。所以諸法皆空，相無不盡。諸法皆空，相無
不盡者，是約真空絕相觀而言。
　　以上所說，略申綱要，希望大家準此原則而思惟之。前法有我空門，僅空人我
，得人無我智。今大乘始教菩薩，復空法我，得人法二空智。亦名得法無我智。
　　至此，述生即無生門竟。
</檔>
