<檔>
<章>佛七講話第二集</章>
<節>佛七講話　　第二集</節>
目次
<_-節>自序</_-節>…………………………………………………………………………………（三）
　　　　　　七十五年第一期
<_-節>第一天　識心無一動念處</_-節>……………………………………………………1
<_-節>第二天　不浮不沉心清淨</_-節>……………………………………………………5
<_-節>第三天　佛性念佛念佛性</_-節>……………………………………………………10
<_-節>第四天　以心緣歷持名念佛</_-節>…………………………………………………15
<_-節>第五天　慧解立行行起解絕</_-節>…………………………………………………19
<_-節>第六天　寂而常照照而常寂</_-節>…………………………………………………24
<_-節>第七天　至誠懇切念彌陀</_-節>……………………………………………………30
　　　　　　七十五年第二期
<_-節>第一天　隨緣不動心</_-節>…………………………………………………………35
<_-節>第二天　一切我今皆懺悔</_-節>……………………………………………………40
<_-節>第三天　不要變成老念佛的</_-節>…………………………………………………46
<_-節>第四天　老實念佛</_-節>……………………………………………………………52
<_-節>第五天　得意失意不動心</_-節>……………………………………………………58
<_-節>第六天　少欲知足</_-節>……………………………………………………………64
<_-節>第七天　憶念彌陀</_-節>……………………………………………………………69
　　　　　　七十五年第三期
<_-節>第一天　不雜用心</_-節>……………………………………………………………75
<_-節>第二天　懺悔</_-節>…………………………………………………………………79
<_-節>第三天　念佛是因果法</_-節>………………………………………………………84
<_-節>第四天　安住道場與隨緣修</_-節>…………………………………………………89
<_-節>第五天　心不隨境轉</_-節>…………………………………………………………94
<_-節>第六天　定慧等持</_-節>……………………………………………………………99
<_-節>第七天　不忘念佛</_-節>……………………………………………………………105
　　　　　　七十五年第四期
<_-節>第一天　萬緣放下一心念佛</_-節>…………………………………………………111
<_-節>第二天　生死最急覺醒最急</_-節>…………………………………………………115
<_-節>第三天　四種念佛</_-節>……………………………………………………………121
<_-節>第四天　明心見性</_-節>……………………………………………………………126
<_-節>第五天　記數攝心聽清佛號</_-節>…………………………………………………131
<_-節>第六天　西方有佛號阿彌陀</_-節>…………………………………………………138
<_-節>第七天　虔誠恭敬放下我執</_-節>…………………………………………………144
</檔>
