<檔>
<章>池畔蓮鈔二</章>
<節>池畔蓮鈔　第二集</節>
　　　　目錄
<_-節>自序</_-節>……………………………………………………………………………………首一
蓮宗指要………………………………………………………………………………1
<_-節>導言</_-節>…………………………………………………………………………………1
<_-節>念佛與彌陀淨土</_-節>……………………………………………………………………4
<_-節>二種障</_-節>………………………………………………………………………………8
<_-節>心佛眾生三無差別</_-節>…………………………………………………………………13
<_-節>不變隨緣</_-節>……………………………………………………………………………16
<_-節>四種念佛</_-節>……………………………………………………………………………21
<_-節>二種觀法</_-節>……………………………………………………………………………24
<_-節>念佛三昧要銷歸自性</_-節>………………………………………………………………32
<_-節>怎樣為得念佛三昧</_-節>…………………………………………………………………35
<_-節>修念佛三昧</_-節>…………………………………………………………………………43
<_-節>其他應注意事項</_-節>……………………………………………………………………51
<_-節>道琛法師與唯心淨土（上）</_-節>…………………………………………………………55
<_-節>道琛法師與唯心淨土（下）</_-節>…………………………………………………………62
<_-節>四種念佛</_-節>………………………………………………………………………………71
<_-節>息想淨慮持念佛名</_-節>……………………………………………………………………81
<_-節>十如是（上）</_-節>…………………………………………………………………………85
<_-節>十如是（下）</_-節>…………………………………………………………………………92
<_-節>華嚴經與念佛三昧（上）</_-節>……………………………………………………………98
<_-節>華嚴經與念佛三昧（中）</_-節>……………………………………………………………103
<_-節>華嚴經與念佛三昧（下）</_-節>……………………………………………………………109
<_-節>念佛方便談</_-節>……………………………………………………………………………115
<_-節>持戒念佛</_-節>………………………………………………………………………………123
<_-節>不念一切念彌陀</_-節>………………………………………………………………………130
<_-節>珍重前途好修心</_-節>………………………………………………………………………137
<_-節>善根福德因緣</_-節>…………………………………………………………………………144
<_-節>念佛三昧</_-節>………………………………………………………………………………152
<_-節>馬鳴菩薩</_-節>………………………………………………………………………………157
<_-節>龍樹菩薩的淨土思想</_-節>…………………………………………………………………164
<_-節>西蓮西蓮</_-節>………………………………………………………………………………168
</檔>
