<檔>
<章>大佛頂如來密因修證了義諸菩薩萬行首楞嚴經拾遺</章>
<節>大佛頂如來密因修證了義諸菩薩萬行首楞嚴經拾遺</節>
大佛頂如來密因修證了義諸菩薩萬行首楞嚴經拾遺
　　　　　　　　　　　　　大唐神龍元年龍集乙巳五月己卯朔二十三日辛丑
　　　　　　　　　　　　　　　　中天竺沙門般剌蜜帝於廣州制止道場譯出
　　　　　　　菩薩戒弟子前正諫（議）大夫同中書門下平章事清河房融筆授
　　　　　　　　　　　　　　　　　　　　　　　烏長國沙門彌伽釋迦譯語
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　釋智諭撰
　　　　目錄
<_-節>引言</_-節>…………………………………………………………………………………（1）
<_-節>釋經題</_-節>………………………………………………………………………………1
釋經文………………………………………………………………………………4
<_-節>卷第一</_-節>………………………………………………………………………………4
<_-節>卷第二</_-節>………………………………………………………………………………52
<_-節>卷第三</_-節>………………………………………………………………………………111
<_-節>卷第四</_-節>………………………………………………………………………………161
<_-節>卷第五</_-節>………………………………………………………………………………219
<_-節>卷第六</_-節>…………………………………………………………………………………1
<_-節>卷第七</_-節>…………………………………………………………………………………48
<_-節>卷第八</_-節>…………………………………………………………………………………94
<_-節>卷第九</_-節>………………………………………………………………………………149
<_-節>卷第十</_-節>………………………………………………………………………………206
</檔>
