<檔>
<篇>26</篇>
<章>佛七講話第三集</章>
目錄
<_-節>自序</_-節>………………………………………………………………………………（一）
　　　　　七十六年第一期
<_-節>第一天　一切不念念彌陀</_-節>…………………………………………………………1
<_-節>第二天　一心不動自能轉法</_-節>………………………………………………………4
<_-節>第三天　萬般隨緣皆好一心求生西方</_-節>……………………………………………9
<_-節>第四天　放下千斤重擔舉起一聲佛號</_-節>……………………………………………13
<_-節>第五天　萬般皆是假唯有往生真</_-節>…………………………………………………18
<_-節>第六天　不放逸沒有貪瞋痴</_-節>………………………………………………………22
<_-節>第七天　念佛名號求生淨土</_-節>………………………………………………………26
　　　　　七十六年第二期
<_-節>第一天　不雜用心單提佛號</_-節>………………………………………………………31
<_-節>第二天　攝心不亂發願往生</_-節>………………………………………………………35
<_-節>第三天　一心念佛識心不動</_-節>………………………………………………………38
<_-節>第四天　真信切願念彌陀</_-節>…………………………………………………………43
<_-節>第五天　念佛進步善根發</_-節>…………………………………………………………47
<_-節>第六天　念佛方法</_-節>…………………………………………………………………52
<_-節>第七天　精進調適調適精進</_-節>………………………………………………………56
　　　　　七十六年第三期
<_-節>第一天　二力法門</_-節>…………………………………………………………………61
<_-節>第二天　念佛圓顯自性清淨心</_-節>……………………………………………………65
<_-節>第三天　聽清佛號發介爾心解脫見性</_-節>……………………………………………69
<_-節>第四天　至誠心深心迴向心</_-節>………………………………………………………73
<_-節>第五天　上求佛道下化眾生</_-節>………………………………………………………77
<_-節>第六天　往生正業與增上緣</_-節>………………………………………………………81
<_-節>第七天　行於世間不染世間</_-節>………………………………………………………85
　　　　　七十六年第四期
<_-節>第一天　生死心切持戒念佛</_-節>………………………………………………………91
<_-節>第二天　放下有所得心</_-節>……………………………………………………………95
<_-節>第三天　反聞聞自性</_-節>………………………………………………………………98
<_-節>第四天　心淨則佛土淨</_-節>……………………………………………………………103
<_-節>第五天　平常心是道</_-節>………………………………………………………………108
<_-節>第六天　信願行堅固虛妄心自然不生</_-節>……………………………………………113
<_-節>第七天　敬心如敬佛防心如防賊</_-節>…………………………………………………117
<_-節>檢討會摘錄</_-節>
</檔>
