<檔>
<篇>30內文a</篇>
<篇>夏雨清涼 第一集</篇>
<節>學佛了生死</節>
民
76、7、6 　　　　農 6、11 午
　　有人說「學佛不求了生死」，這是他不知什麼叫生死。
　　殺、盜、婬，是生死。不了生死，就是應該殺、盜、婬。惡口、妄語、兩舌、
綺語，是生死，沒有惡口、妄語、兩舌、綺語，是了生死。如果殺、盜、婬、惡口
、妄語、兩舌、綺語沒有了，了分段生死，出三界。
　　貪、瞋、痴，是生死。不了生死，就不斷貪、瞋、痴。如果斷貪、瞋、痴，了
變易生死。
　　五欲是生死，眼貪美色，如男貪女色，女貪男色，耳貪聲、鼻貪香、舌貪味、
身貪觸，皆是生死，不了生死，就是五欲不斷。
　　五蓋是生死，如貪欲蓋、瞋恚蓋、睡眠蓋、疑蓋、掉悔蓋，是生死。不了生死
，是五蓋不除。
　　十使是生死，貪、瞋、痴、慢、疑、身見、邊見、邪見、見取見、戒取見，是
生死。不了生死，是不斷貪、瞋、痴、慢、疑、身見、邊見、邪見、見取見、戒取
見。
　　其餘如九結、十纏、八萬四千煩惱，皆是生死，不了生死，就是不斷煩惱。
　　再講，見思惑、塵沙惑、無明惑，都是生死。若說學佛不求了生死，那就是不
斷見思惑、塵沙惑、無明惑。這，是魔說，不是佛說。
　　諸惡不作，眾善奉行，自淨其意，是了生死。不了生死，那就是作一切惡，一
切善不作，不淨其意，這完全違反佛道，希望大家慎思明辨，維護正法船。
</檔>
