<檔>
<篇>30目錄</篇>
<章>夏雨清涼第一集</章>
目錄
<_-節>代序</_-節>…………………………………………………………………………………（1）
<_-節>日除一惡日行一善</_-節>…………………………………………………………………1
<_-節>進修實德</_-節>……………………………………………………………………………4
<_-節>清淨耳根</_-節>……………………………………………………………………………6
<_-節>建立正法幢</_-節>…………………………………………………………………………8
<_-節>念佛要不起心動念</_-節>…………………………………………………………………9
<_-節>應學好樣</_-節>……………………………………………………………………………10
<_-節>圓顯悟性</_-節>……………………………………………………………………………11
<_-節>用齋儀規</_-節>……………………………………………………………………………12
<_-節>端莊不私</_-節>……………………………………………………………………………13
<_-節>晨朝摸頭為人天師</_-節>…………………………………………………………………15
<_-節>不來用齋須囑授</_-節>……………………………………………………………………16
<_-節>堅持淨戒斷除婬欲</_-節>…………………………………………………………………17
<_-節>清淨心開智慧</_-節>………………………………………………………………………19
<_-節>不動心得無上佛果</_-節>…………………………………………………………………20
<_-節>清淨如法當受供養</_-節>…………………………………………………………………23
<_-節>受食</_-節>…………………………………………………………………………………25
<_-節>銷歸自性</_-節>……………………………………………………………………………26
<_-節>作息隨眾</_-節>……………………………………………………………………………28
<_-節>壯有所用老有所安</_-節>…………………………………………………………………29
<_-節>修道人處下不處高</_-節>…………………………………………………………………30
<_-節>自動自發自治自律</_-節>…………………………………………………………………32
<_-節>謙受益滿招損</_-節>………………………………………………………………………35
<_-節>不起憎愛心</_-節>…………………………………………………………………………37
<_-節>律人之心律己恕己之心恕人</_-節>………………………………………………………40
<_-節>不求名利謙德最好</_-節>…………………………………………………………………41
<_-節>苦我最先甘我最後</_-節>…………………………………………………………………43
<_-節>節身儉口不生奢泰聞說少欲甚樂修行</_-節>……………………………………………45
<_-節>十方僧物須受食才取</_-節>………………………………………………………………46
<_-節>好語安慰臨命終者</_-節>…………………………………………………………………48
<_-節>至心聽佛號深契中道義</_-節>……………………………………………………………49
<_-節>律紹南山</_-節>……………………………………………………………………………51
<_-節>放下攀緣心</_-節>…………………………………………………………………………52
<_-節>聖說法聖默然</_-節>………………………………………………………………………55
<_-節>精勤則道成懶惰則道敗</_-節>……………………………………………………………56
<_-節>常省己過不訟彼短</_-節>…………………………………………………………………58
<_-節>大丈夫不被業繫</_-節>……………………………………………………………………60
<_-節>作時代的主人不作時代的窗飾</_-節>……………………………………………………63
<_-節>恭敬一切</_-節>……………………………………………………………………………66
<_-節>念供養咒念結齋咒</_-節>…………………………………………………………………68
<_-節>保持沙門魂</_-節>…………………………………………………………………………69
<_-節>日常生活數則</_-節>………………………………………………………………………71
<_-節>結夏修行迴向眾生</_-節>…………………………………………………………………72
<_-節>平</_-節>受食……………………………………………………………………………74
<_-節>參加早晚課出聲唱念和合大眾</_-節>……………………………………………………75
<_-節>修清淨法身莫修業報身</_-節>……………………………………………………………77
<_-節>對治昏沈提起覺觀</_-節>…………………………………………………………………79
<_-節>持戒念佛勇猛精進</_-節>…………………………………………………………………82
<_-節>及早念佛</_-節>……………………………………………………………………………84
<_-節>護持常住應有不足之心</_-節>……………………………………………………………85
<_-節>日常生活</_-節>……………………………………………………………………………87
<_-節>以平等心迴向一切法界有情</_-節>………………………………………………………88
<_-節>承擔如來家業</_-節>………………………………………………………………………89
<_-節>發揮菩薩精神</_-節>………………………………………………………………………90
<_-節>起正見正思惟</_-節>………………………………………………………………………91
<_-節>學佛了生死</_-節>…………………………………………………………………………92
<_-節>八宗並重導歸淨土</_-節>…………………………………………………………………94
<_-節>持戒念佛律淨雙修</_-節>…………………………………………………………………97
<_-節>佛藏經中說</_-節>…………………………………………………………………………99
<_-節>阿彌陀經不是偽經</_-節>…………………………………………………………………100
<_-節>現前僧物與十方僧物</_-節>………………………………………………………………102
<_-節>八宗並重導歸淨土</_-節>…………………………………………………………………103
<_-節>先深而後廣</_-節>…………………………………………………………………………105
<_-節>不把佛法作人情</_-節>……………………………………………………………………107
<_-節>增益常住</_-節>……………………………………………………………………………108
<_-節>要作好僧不作名僧</_-節>…………………………………………………………………109
<_-節>比丘尼是頂天立地的大丈夫</_-節>………………………………………………………110
<_-節>法喜食</_-節>………………………………………………………………………………112
<_-節>慈悲和智慧</_-節>…………………………………………………………………………113
<_-節>智慧怎麼生怎麼障</_-節>…………………………………………………………………115
<_-節>智慧的本質</_-節>…………………………………………………………………………118
<_-節>六道生死之因相及如何用功了生死</_-節>………………………………………………120
<_-節>人有死沒有</_-節>…………………………………………………………………………124
<_-節>不為自己求安樂但願眾生得離苦</_-節>…………………………………………………126
<_-節>處世間不染世間</_-節>……………………………………………………………………127
<_-節>清淨身口意從口業防起</_-節>……………………………………………………………129
<_-節>隨緣消舊業莫更造新殃</_-節>……………………………………………………………130
<_-節>施主一粒米重如須彌山</_-節>……………………………………………………………131
<_-節>留幾分欠缺正是有餘</_-節>………………………………………………………………132
<_-節>出家要耐飢耐寒耐熱耐苦</_-節>…………………………………………………………133
<_-節>捍勞忍苦不忘念佛</_-節>…………………………………………………………………135
<_-節>不要怕熱應念眾生苦</_-節>………………………………………………………………136
<_-節>不犯別眾食</_-節>…………………………………………………………………………138
<_-節>精進修行最後努力</_-節>…………………………………………………………………139
<_-節>情不空道空</_-節>…………………………………………………………………………140
<_-節>以法為親</_-節>……………………………………………………………………………141
<_-節>內功外德</_-節>……………………………………………………………………………142
</檔>
