<檔>
<篇>維摩詰所說經</篇>
<章>維摩詰所說經句解</章>
　　　　目錄
<_-節>註解維摩詰經的因緣</_-節>………………………………………………………………（1）
維摩詰所說經句解卷上………………………………………………………………1
<_-節>解經題</_-節>………………………………………………………………………………1
　解經文………………………………………………………………………………4
<_-節>佛國品第一</_-節>…………………………………………………………………………4
<_-節>方便品第二</_-節>…………………………………………………………………………29
<_-節>弟子品第三</_-節>…………………………………………………………………………38
<_-節>菩薩品第四</_-節>…………………………………………………………………………77
維摩詰所說經句解卷中………………………………………………………………106
<_-節>文殊師利問疾品第五</_-節>………………………………………………………………106
<_-節>不思議品第六</_-節>………………………………………………………………………135
<_-節>觀眾生品第七</_-節>………………………………………………………………………144
<_-節>佛道品第八</_-節>…………………………………………………………………………167
<_-節>入不二法門品第九</_-節>…………………………………………………………………175
維摩詰所說經句解卷下………………………………………………………………187
<_-節>香積佛品第十</_-節>………………………………………………………………………187
<_-節>菩薩行品第十一</_-節>……………………………………………………………………196
<_-節>見阿佛品第十二</_-節>…………………………………………………………………208
<_-節>法供養品第十三</_-節>……………………………………………………………………216
<_-節>囑累品第十四</_-節>………………………………………………………………………223
</檔>
