<檔>
<篇>佛七講話第八集</篇>
<節>佛七講話　第四集</節>
七十七年第四期
<節>　　　檢討會摘錄（三）</節>
<問>《問》</問>在念佛堂裡面，將自己的心調伏下來以後，要以什麼因緣讓心持續？
<答>《答》</答>心沒有妄想，叫調伏。一般所見的境界，都是幻相、法塵，那是沒有調伏。
　　　真調伏的話，一片清淨，一絲妄想沒有。要想堅持這個境界的話，唯有念一
　　　句佛號。一句佛號提得緊，妄想就不起。
<問>《問》</問>如何讓妄想間斷？
<答>《答》</答>佛號字字入心時，妄想自然間斷。
<問>《問》</問>佛七結束後，如何讓三昧心持續不斷？
<答>《答》</答>三昧心，不可得。一般人認為有三昧，求三昧，不得三昧。不求的時候，心
　　　無所住的時候，就是三昧——莫把影像、法塵當真心呀！三昧，只是一個名
　　　字。一絲妄想沒有，謂之三昧；不染一切塵，謂之三昧；不思一切法，謂之
　　　三昧；一心不亂，謂之三昧。一切法無所得，即得阿耨多羅三藐三菩提。
<問>《問》</問>怎樣能做到老實念佛？
<答>《答》</答>這個要用功夫呀！要是有一天，佛號一起，一絲妄想沒有，那才叫「老實」
　　　二字。
　　　慢慢修行，總有一天會達到這個地步。
<問>《問》</問>止靜時，為什麼都有人拿供飯來給我吃？
<答>《答》</答>那是幻相、法塵，皆是有生有滅，有相有為——不要去管它。
<問>《問》</問>在佛七中，我用了很多方法，想要求一心不亂……
<答>《答》</答>其實，求一心不亂，那就是亂了！一心不可求，要求一心不亂，那是將心求
　　　心，是二心，怎麼會是一心不亂呢？
　　　一切平平正正、清清淨淨，一念不生般若生——就是它！
<問>《問》</問>打七打到第四天時，忽然起了一個「誰念阿彌陀佛」的念頭，不曉得這樣對
　　　不對？請師父開示。
<答>《答》</答>誰念阿彌陀佛——那還是兩個人呀！那是將心求心，將佛求佛。
　　　誰念阿彌陀佛，本來是一服藥，不是病——你把病當藥吃了！
　　　在你不求、不<問>問、</問>不理的時候——正是它！
<問>《問》</問>止靜時，心很清楚，但是佛號並不相續，應該如何對治？
<答>《答》</答>那是妄想多——趕緊提起佛號！
<問>《問》</問>如何憶佛，才能淨念相續？
<答>《答》</答>至誠懇切！
　　　我們想父母想到至誠懇切的時候，飯吃不下，覺睡不著——就是那樣憶佛！
<問>《問》</問>對妄想的警覺性太低，不曉得有沒有什麼方法，能夠一打妄想時，就可以警
　　　覺得到？
<答>《答》</答>妄念如果實在有，就不叫妄念——妄念本來沒有，是自己起的！
　　　至誠懇切，自然不起妄念。
　　　有人說「要得念佛三昧」，其實，至誠懇切就是它，何必求它呢！
　　　對佛至誠懇切，自然一切事相、理上，都可解脫。
<問>《問》</問>過去心不可得，現在心不可得，未來心不可得，那，什麼是現前一念清淨心
　　　？
<答>《答》</答>現前一念清淨心可得嗎？如果可得，它是過去心、現在心、還是未來心呢？
　　　如果過去心、現在心、未來心不可得，現前一念清淨心又往那兒得呢？
　　　所謂不可得，不分心就是了！不取相，叫不可得；心無所住，叫不可得；不
　　　生分別，叫不可得。不可得，也不可得。當下念即無念，無念即念。不是在
　　　得以外另有不可得——得即不可得，不可得即得。
　　　此法很深，慢慢體會。
<問>《問》</問>昏沉是不是就是打妄想？二者一不一樣？
<答>《答》</答>昏沉就是一種妄想。昏沉時打妄想，自己不知道。微細的，叫無明。妄想、
　　　昏沉，皆從無明出。臨命終時，一昏沉，就墮入六道；一妄想，就墮入六道
　　　。不昏沉、不散亂、緊提一聲佛號，則往生西方。
<問>《問》</問>我娘家的大嫂，已經往生十五年了；三小姑，也已經往生五年了。我在佛七
　　　期間，晚上竟然夢到她們來和我講話，這，是不是有問題呢？
<答>《答》</答>這是妄想！
　　　你夢見你大嫂、夢見你小姑，那是因為你見過她們——過去的妄想。前五塵
　　　在第六意識謝落的影像，第六意識獨頭起來了！
　　　大家能夢見到的景象，都是看見過的，經歷過的；沒經歷過的，絕對夢不到
　　　。
　　　妄想有兩種：和五根同時起的，是一種妄想；第六意識起的，又是一種妄想
　　　。做夢，是獨頭意識的作用，都是妄想。
　　　無量劫來生死不斷，就是隨它走，這叫法轉人；學佛以後，要人轉法，不隨
　　　它走。
<問>《問》</問>念佛念到後來，感覺比較清淨了，可是當我一生歡喜心時，煩惱又不斷了…
　　　…
<答>《答》</答>為什麼一生歡喜心時，清淨心就沒有了呢？因為起了分別心了！就是妄想。
</檔>
