<檔>
<章>佛七講話第四集</章>
<節>佛七講話第四集</節>
目錄
<_-節>自序</_-節>……………………………………………………………………………（一）
　　　　　　七十七年第一期
<_-節>第一天　萬緣放下單提一聲佛號</_-節>………………………………………………1
<_-節>第二天　清淨心念佛定得往生</_-節>…………………………………………………4
<_-節>第三天　持佛號種入八識田中</_-節>…………………………………………………7
<_-節>第四天　念佛定</_-節>…………………………………………………………………11
<_-節>第五天　不起我慢至誠懺悔</_-節>……………………………………………………15
<_-節>第六天　念佛貴在攝心不隨聲塵</_-節>………………………………………………18
<_-節>第七天　隨緣消舊業莫更造新殃</_-節>………………………………………………22
　　　　　　七十七年第二期
<_-節>第一天　單提佛號斷除妄想</_-節>……………………………………………………27
<_-節>第二天　至誠懇切念佛名號求生極樂</_-節>…………………………………………32
<_-節>第三天　憶持念佛持戒清淨</_-節>……………………………………………………38
<_-節>第四天　深妙法門念佛定</_-節>………………………………………………………43
<_-節>第五天　心不離佛佛不離心</_-節>……………………………………………………49
<_-節>第六天　諸惡莫作眾善奉行自淨其意是諸佛教</_-節>………………………………53
<_-節>第七天　增進道德莫求神通</_-節>……………………………………………………58
　　　　　　七十七年第三期
<_-節>第一天　專聽佛號一心不亂</_-節>……………………………………………………63
<_-節>第二天　往生極樂圓現法身</_-節>……………………………………………………66
<_-節>第三天　一心念佛不生貪瞋痴</_-節>…………………………………………………70
<_-節>第四天　至誠懇切佛性圓現</_-節>……………………………………………………75
<_-節>第五天　持戒念佛定慧具足</_-節>……………………………………………………79
<_-節>第六天　至誠懇切求佛接引</_-節>……………………………………………………83
<_-節>第七天　佛心無高下清淨平等是</_-節>………………………………………………87
　　　　　　七十七年第四期
<_-節>第一天　單提一聲佛號不打妄想</_-節>………………………………………………91
<_-節>第二天　要學容忍不隨境轉</_-節>……………………………………………………94
<_-節>第三天　精勤念佛一心清淨不隨境轉</_-節>…………………………………………97
<_-節>第四天　信願行以往生大願為自主張</_-節>…………………………………………101
<_-節>第五天　至誠懇切求佛力加被垂手接引</_-節>………………………………………104
<_-節>第六天　老實念佛</_-節>………………………………………………………………108
<_-節>第七天　念佛須要長時修害人之心不可有</_-節>……………………………………112
　　　　　　檢討會摘錄
<_-節>檢討會摘錄(一)</_-節>
<_-節>檢討會摘錄(二)</_-節>
<_-節>檢討會摘錄(三)</_-節>
</檔>
