<檔>
<篇>36-s</篇>
<章>中論要解</章>
　　　　中論要解目次
<_-節>自序</_-節>………………………………………………………………………………（1）
中論要解卷第一
<_-節>中論與般若</_-節>…………………………………………………………………………1
<_-節>龍樹菩薩</_-節>……………………………………………………………………………2
<_-節>鳩摩羅什大師</_-節>………………………………………………………………………3
<_-節>觀因緣品第一</_-節>………………………………………………………………………4
<_-節>觀去來品第二</_-節>………………………………………………………………………16
<_-節>觀六情品第三</_-節>………………………………………………………………………27
<_-節>觀五陰品第四</_-節>………………………………………………………………………32
<_-節>觀六種品第五</_-節>………………………………………………………………………37
<_-節>觀染染者品第六</_-節>……………………………………………………………………42
中論要解卷第二
<_-節>觀三相品第七</_-節>………………………………………………………………………48
<_-節>觀作作者品第八</_-節>……………………………………………………………………63
<_-節>觀本住品第九</_-節>………………………………………………………………………69
<_-節>觀燃可燃品第十</_-節>……………………………………………………………………74
<_-節>觀本際品第十一</_-節>……………………………………………………………………82
<_-節>觀苦品第十二</_-節>………………………………………………………………………85
<_-節>觀行品第十三</_-節>………………………………………………………………………89
<_-節>觀合品第十四</_-節>………………………………………………………………………94
中論要解卷第三
<_-節>觀有無品第十五</_-節>……………………………………………………………………98
<_-節>觀縛解品第十六</_-節>…………………………………………………………………103
<_-節>觀業品第十七</_-節>……………………………………………………………………108
<_-節>觀法品第十八</_-節>……………………………………………………………………124
<_-節>觀時品第十九</_-節>……………………………………………………………………130
<_-節>觀因果品第二十</_-節>…………………………………………………………………133
<_-節>觀成壞品第二十一</_-節>………………………………………………………………143
中論要解卷第四
<_-節>觀如來品第二十二</_-節>………………………………………………………………151
<_-節>觀顛倒品第二十三</_-節>………………………………………………………………160
<_-節>觀四諦品第二十四</_-節>………………………………………………………………169
<_-節>觀涅槃品第二十五</_-節>………………………………………………………………182
<_-節>觀十二因緣品第二十六</_-節>…………………………………………………………191
<_-節>觀邪見品第二十七</_-節>………………………………………………………………195
</檔>
