<檔>
<篇>37目錄</篇>
<章>夏雨清涼第二集</章>
目錄
<_-節>屋北崗</_-節>………………………………………………………………………………(1)
<_-節>夏雨清涼</_-節>……………………………………………………………………………1
<_-節>作人天師</_-節>……………………………………………………………………………3
<_-節>和合為上</_-節>……………………………………………………………………………4
<_-節>一佛出世千佛護持</_-節>…………………………………………………………………6
<_-節>承擔如來家業</_-節>………………………………………………………………………8
<_-節>改正自己缺點原諒別人缺點</_-節>………………………………………………………10
<_-節>節身儉口莫生奢泰</_-節>…………………………………………………………………12
<_-節>正己隨緣不生煩惱</_-節>…………………………………………………………………14
<_-節>念佛即是大觀想</_-節>……………………………………………………………………15
<_-節>培養慈悲心</_-節>…………………………………………………………………………18
<_-節>清淨心</_-節>………………………………………………………………………………19
<_-節>出家人要耐苦耐熱耐飢耐寒</_-節>………………………………………………………22
<_-節>作佛的法將</_-節>…………………………………………………………………………23
<_-節>如法而食</_-節>……………………………………………………………………………24
<_-節>福慧雙修</_-節>……………………………………………………………………………25
<_-節>念佛功在制心</_-節>………………………………………………………………………26
<_-節>願我臨終無障礙</_-節>……………………………………………………………………29
<_-節>以堅決心持念佛號</_-節>…………………………………………………………………32
<_-節>處世之道</_-節>……………………………………………………………………………34
<_-節>熟打法器</_-節>……………………………………………………………………………35
<_-節>煩惱是冤家</_-節>…………………………………………………………………………36
<_-節>不要名聞利養</_-節>………………………………………………………………………37
<_-節>身體究竟是不是我</_-節>…………………………………………………………………38
<_-節>懺悔業障</_-節>……………………………………………………………………………40
<_-節>迴向眾生</_-節>……………………………………………………………………………42
<_-節>出家真正的意義</_-節>……………………………………………………………………44
<_-節>斷除婬欲</_-節>……………………………………………………………………………46
<_-節>學佛貴在正</_-節>…………………………………………………………………………48
<_-節>善心一處住不動</_-節>……………………………………………………………………49
<_-節>正見正思惟</_-節>…………………………………………………………………………51
<_-節>一切心行不為後世作因緣</_-節>…………………………………………………………53
<_-節>萬緣放下單提一聲佛號</_-節>……………………………………………………………55
<_-節>出家人務實不務虛</_-節>…………………………………………………………………56
<_-節>學佛要有誠直心</_-節>……………………………………………………………………58
<_-節>當勤精進慎勿放逸</_-節>…………………………………………………………………60
<_-節>放下攀緣心</_-節>…………………………………………………………………………62
<_-節>惡事向自己好事與他人</_-節>……………………………………………………………65
<_-節>諸惡莫作眾善奉行自淨其意</_-節>………………………………………………………66
<_-節>謙受益滿招損</_-節>………………………………………………………………………68
<_-節>根本智與後得智</_-節>……………………………………………………………………69
<_-節>清淨心就是智慧</_-節>……………………………………………………………………71
<_-節>持戒不犯犯能懺悔</_-節>…………………………………………………………………74
<_-節>持戒念佛銷歸自性</_-節>…………………………………………………………………76
<_-節>走上聲聞乘進趣菩薩乘</_-節>……………………………………………………………78
<_-節>非佛法不說</_-節>…………………………………………………………………………82
<_-節>廣作功德迴向西方</_-節>…………………………………………………………………83
<_-節>處世間重在淡字</_-節>……………………………………………………………………85
<_-節>莊嚴四威儀如佛對前</_-節>………………………………………………………………87
<_-節>不空消信施</_-節>…………………………………………………………………………89
<_-節>掙脫生死繫縛</_-節>………………………………………………………………………92
<_-節>嚴禁串寮亂單</_-節>………………………………………………………………………94
<_-節>聖說法聖默然</_-節>………………………………………………………………………96
<_-節>如如文字修</_-節>…………………………………………………………………………98
<_-節>制心一處無事不辦</_-節>………………………………………………………………100
<_-節>以戒為基礎修學大乘法</_-節>…………………………………………………………102
<_-節>大眾和合</_-節>…………………………………………………………………………103
<_-節>道愈高心愈下</_-節>……………………………………………………………………104
<_-節>淨土法門至深至深</_-節>………………………………………………………………106
<_-節>為避世俗來出家出家豈再染世俗</_-節>………………………………………………108
</檔>
