<檔>
<章>佛藏經描仿</章>
<節>佛藏經描仿</節>
目錄
<_-節>描仿</_-節>…………………………………………………………………………………（1）
佛藏經描仿卷上
<_-節>釋經題</_-節>………………………………………………………………………………1
釋經文………………………………………………………………………………3
<_-節>諸法實相品第一</_-節>………………………………………………………………3
<_-節>念佛品第二</_-節>……………………………………………………………………20
<_-節>念法品第三</_-節>……………………………………………………………………35
<_-節>念僧品第四</_-節>……………………………………………………………………45
<_-節>淨戒品第五之一</_-節>………………………………………………………………66
佛藏經描仿卷中
<_-節>淨戒品之餘</_-節>……………………………………………………………………77
<_-節>淨法品第六</_-節>……………………………………………………………………107
<_-節>往古品第七</_-節>……………………………………………………………………121
佛藏經描仿卷下
<_-節>淨見品第八</_-節>……………………………………………………………………142
<_-節>了戒品第九</_-節>……………………………………………………………………163
<_-節>囑累品第十</_-節>……………………………………………………………………184
</檔>
