<檔>
<章>佛七講話第五集</章>
<節>佛七講話　第五集</節>
　　　目錄
<_-節>善根福德因緣</_-節>…………………………………………………………………………首一
　　七十八年第一期
<_-節>第一天　單提一聲佛號</_-節>………………………………………………………………1
<_-節>第二天　制心一處無事不辦</_-節>…………………………………………………………3
<_-節>第三天　心中無事事中無心</_-節>…………………………………………………………8
<_-節>第四天　願我臨終無障礙阿彌陀佛遠相迎</_-節>…………………………………………12
<_-節>第五天　但念無常慎勿放逸</_-節>…………………………………………………………17
<_-節>第六天　計數念佛不起妄想</_-節>…………………………………………………………21
<_-節>第七天　不求萬事如意只求萬事如法</_-節>………………………………………………26
　　七十八年第二期
<_-節>第一天　發之於心還之於心</_-節>…………………………………………………………31
<_-節>第二天　一心不動了了明明</_-節>…………………………………………………………36
<_-節>第三天　不怕念起就怕覺遲</_-節>…………………………………………………………41
<_-節>第四天　萬般皆下品唯有往生高</_-節>……………………………………………………45
<_-節>第五天　念佛得清淨心清淨心植眾德本</_-節>……………………………………………49
<_-節>第六天　真信切願持念佛名</_-節>…………………………………………………………53
<_-節>第七天　世間諸行無常一切法無我</_-節>…………………………………………………57
　　七十八年第三期
<_-節>第一天　出聲念佛心境調順如如而修</_-節>………………………………………………63
<_-節>第二天　一心不亂願見彌陀願生極樂</_-節>………………………………………………67
<_-節>第三天　六法虛妄染污清淨心</_-節>………………………………………………………71
<_-節>第四天　心住一緣除滅三障持戒念佛莫求神通</_-節>……………………………………75
<_-節>第五天　上品上生和下品下生</_-節>………………………………………………………79
<_-節>第六天　精勤念佛隨緣盡分親見彌陀往生極樂</_-節>……………………………………84
<_-節>第七天　處堪忍世界要修生忍法忍</_-節>…………………………………………………88
　　七十八年第四期
<_-節>第一天　都攝六根淨念相繼得三摩地</_-節>………………………………………………93
<_-節>第二天　求佛接引發願往生不失正念</_-節>………………………………………………97
<_-節>第三天　淨土法門直證實相直入法界</_-節>………………………………………………101
<_-節>第四天　佛號功德力截斷生死流</_-節>……………………………………………………104
<_-節>第五天　放下一切莫生貪戀求生西方老實念佛</_-節>……………………………………107
<_-節>第六天　嚮往西方求佛接引帶業往生</_-節>………………………………………………111
<_-節>第七天　正修行路持戒念佛求願往生</_-節>………………………………………………115
<_-節>檢討會摘錄</_-節>
</檔>
