<檔>
<章>蓮鄉集</章>
<節>蓮鄉集</節>
　　　　目錄
<_-節>自序</_-節>…………………………………………………………………………………(1)
<_-節>臨終正念西方去</_-節>……………………………………………………………………1
<_-節>念而無念無念而念(一)</_-節>……………………………………………………………5
<_-節>(二)</_-節>……………………………………………………………6
<_-節>(三)</_-節>……………………………………………………………7
<_-節>(四)</_-節>……………………………………………………………8
<_-節>念佛定(一) </_-節>…………………………………………………………………………9
<_-節>(二)</_-節>…………………………………………………………………………10
<_-節>(三)</_-節>…………………………………………………………………………11
<_-節>掃盡浮雲月自明</_-節>
<_-節>(一)</_-節>………………………………………………………………13
<_-節>(二)</_-節>………………………………………………………………14
<_-節>(三)</_-節>………………………………………………………………16
<_-節>(四)</_-節>………………………………………………………………19
<_-節>願往生</_-節>
<_-節>(一)</_-節>…………………………………………………………………………21
<_-節>(二)</_-節>…………………………………………………………………………22
<_-節>(三) </_-節>…………………………………………………………………………23
<_-節>妄想</_-節>(一)……………………………………………………………………………25
<_-節>(二)</_-節>……………………………………………………………………………25
<_-節>(三) </_-節>……………………………………………………………………………27
<_-節>(四)</_-節>……………………………………………………………………………28
<_-節>(五)</_-節>……………………………………………………………………………29
<_-節>唯識與二諦的關係</_-節>(一)……………………………………………………………31
<_-節>(二)</_-節>……………………………………………………………25
<_-節>(三)</_-節>……………………………………………………………27
<_-節>(四)</_-節>……………………………………………………………28
<_-節>(五) </_-節>……………………………………………………………29
<_-節>放下功德殊勝行</_-節>……………………………………………………………………41
<_-節>二諦尋源(一)</_-節>………………………………………………………………………44
<_-節>(二)</_-節>………………………………………………………………………45
<_-節>(三)</_-節>………………………………………………………………………49
<_-節>(四)</_-節>………………………………………………………………………51
<_-節>神通(一)</_-節>……………………………………………………………………………53
<_-節>(二)</_-節>……………………………………………………………………………54
<_-節>(三)</_-節>……………………………………………………………………………56
<_-節>攝心起用(一) </_-節>………………………………………………………………………58
<_-節>(二)</_-節>………………………………………………………………………59
<_-節>(三)</_-節>………………………………………………………………………61
<_-節>了生死之意義</_-節>
<_-節>(一)</_-節>…………………………………………………………………63
<_-節>(二)</_-節>…………………………………………………………………63
<_-節>(三)</_-節>…………………………………………………………………65
<_-節>智者大師與淨土法門</_-節>………………………………………………………………67
<_-節>教理行果(一)</_-節>………………………………………………………………………71
<_-節>(二)</_-節>………………………………………………………………………72
<_-節>(三)</_-節>………………………………………………………………………73
</檔>