<檔>
<篇>43目錄</篇>
<章>夏雨清涼第三集</章>
目錄
<_-節>只聽雷聲響</_-節>………………………………………………………………………………(1)
<_-節>夏雨因緣</_-節>…………………………………………………………………………………(2)
<_-節>不打妄想</_-節>…………………………………………………………………………………1
<_-節>止觀雙運</_-節>…………………………………………………………………………………2
<_-節>道德為基礎</_-節>………………………………………………………………………………3
<_-節>忍讓和合</_-節>…………………………………………………………………………………4
<_-節>知過認過改過</_-節>……………………………………………………………………………5
<_-節>臨終正念</_-節>…………………………………………………………………………………6
<_-節>修行第一</_-節>…………………………………………………………………………………8
<_-節>念佛了生死</_-節>………………………………………………………………………………9
<_-節>清淨身語意</_-節>………………………………………………………………………………12
<_-節>人天師</_-節>……………………………………………………………………………………14
<_-節>莫生我慢</_-節>…………………………………………………………………………………15
<_-節>少欲知足莫生貪求</_-節>………………………………………………………………………16
<_-節>不可住著有為法</_-節>…………………………………………………………………………17
<_-節>接受供養須有功德力</_-節>……………………………………………………………………18
<_-節>念佛心就是實相</_-節>…………………………………………………………………………19
<_-節>慎獨</_-節>………………………………………………………………………………………21
<_-節>念佛往生西方真正度眾生</_-節>………………………………………………………………22
<_-節>心住一聲佛號</_-節>……………………………………………………………………………24
<_-節>有佛無佛性相常住</_-節>………………………………………………………………………26
<_-節>自度度人自利利他</_-節>………………………………………………………………………27
<_-節>忍讓和合護持常住</_-節>………………………………………………………………………28
<_-節>生在世間不染世間</_-節>………………………………………………………………………29
<_-節>吃點小虧正是賺大便宜</_-節>…………………………………………………………………30
<_-節>心愈下道愈高</_-節>……………………………………………………………………………31
<_-節>承先啟後</_-節>…………………………………………………………………………………32
<_-節>有為與無為</_-節>………………………………………………………………………………33
<_-節>常懷慚愧心不放逸不失初心</_-節>……………………………………………………………35
<_-節>修學佛法要求解脫味</_-節>……………………………………………………………………37
<_-節>護持常住</_-節>…………………………………………………………………………………39
<_-節>如法如律如佛所教</_-節>………………………………………………………………………40
<_-節>三業清淨光明照物</_-節>………………………………………………………………………41
<_-節>十二因緣</_-節>…………………………………………………………………………………42
<_-節>道人無親以法為親</_-節>………………………………………………………………………44
<_-節>至誠懇切懺悔業障</_-節>………………………………………………………………………47
<_-節>聞過則喜知過必改</_-節>………………………………………………………………………48
<_-節>道德</_-節>………………………………………………………………………………………50
<_-節>不斷煩惱沒有成就</_-節>………………………………………………………………………51
<_-節>放下放下放下</_-節>……………………………………………………………………………53
<_-節>念佛消除業障檢討改過行善</_-節>……………………………………………………………55
<_-節>清淨心為因廣學多聞為緣</_-節>………………………………………………………………57
<_-節>不犯口四過非佛法不說</_-節>…………………………………………………………………59
<_-節>三業不掉散</_-節>………………………………………………………………………………60
<_-節>問心無愧</_-節>…………………………………………………………………………………62
<_-節>界而無界無界而界</_-節>………………………………………………………………………63
<_-節>思善思說善說作善作</_-節>……………………………………………………………………65
<_-節>生即無生無生即生</_-節>………………………………………………………………………66
<_-節>以人為鏡</_-節>…………………………………………………………………………………68
<_-節>弘法利生皆以正法為基礎</_-節>………………………………………………………………69
<_-節>護根不放逸</_-節>………………………………………………………………………………71
<_-節>上報四重恩下濟三塗苦</_-節>…………………………………………………………………73
<_-節>五陰無常五陰即是如來</_-節>…………………………………………………………………74
<_-節>眾生忍法忍</_-節>………………………………………………………………………………76
<_-節>慈悲喜捨</_-節>…………………………………………………………………………………77
<_-節>真如法界眾生不增不減</_-節>…………………………………………………………………78
<_-節>防心離過三業清淨</_-節>………………………………………………………………………80
<_-節>忠厚與聰明</_-節>………………………………………………………………………………81
<_-節>單提一聲佛號三心斷四相離</_-節>……………………………………………………………82
<_-節>止惡修善</_-節>…………………………………………………………………………………84
<_-節>和合</_-節>………………………………………………………………………………………85
<_-節>智慧</_-節>………………………………………………………………………………………86
<_-節>發悲愍心三業清淨超度亡靈</_-節>……………………………………………………………88
<_-節>精進佛道上報親恩</_-節>………………………………………………………………………90
<_-節>慎言</_-節>………………………………………………………………………………………91
<_-節>持戒念佛作人福田消受供養</_-節>……………………………………………………………92
<_-節>一切法不可得</_-節>……………………………………………………………………………94
<_-節>不要名利只為建設道場</_-節>…………………………………………………………………96
<_-節>心地光明不虧暗室</_-節>………………………………………………………………………98
<_-節>前人所行後人看樣</_-節>………………………………………………………………………99
</檔>
