<檔>
<篇>佛七講話第六集</篇>
<節>佛七講話　七十九年第六集</節>
　　<節>檢討會摘錄（三）</節>
<問>《問》</問>佛七七天下來，想哭？
<答>《答》</答>這有兩種情況：一是情念，一是道念。情念，是感覺到世間苦，感覺有傷心
　　　之事，而痛哭流涕，這雖然也不錯，但是差一層。道念，是心中受感動，沒
　　　有悲傷的感覺。須菩提聽佛說金剛經，涕淚悲泣，就是這種情形。
<問>《問》</問>為了要至誠懇切念佛，停止呼吸，腿很酸都不下坐，這樣對不對？
<答>《答》</答>念佛不管呼吸，管呼吸會感覺呼吸悶，會發生風、喘、氣三種病。不管呼吸
　　　，呼吸自然愈來愈細。
<問>《問》</問>師父常教我們念佛要至誠懇切，如何知道自己至誠懇切度夠不夠？
<答>《答》</答>想念父母的時候，是至誠懇切。念佛如果也以這種心情，就是至誠懇切。
　　　以世間法比喻，男女之間發生感情了，想對方的時候，吃不下，睡不著，這
　　　種情形是至誠懇切。
<問>《問》</問>平常念佛，覺得至誠心不夠，於佛前求哀懺悔。以後應如何精進用功，才能
　　　把佛號念好？ p-106
<答>《答》</答>精進不精進在於自己，求哀懺悔要至誠。
<問>《問》</問>如何使自己的念佛心，道心不退？
<答>《答》</答>這個問題要問自己，別人幫不上忙。要知道：道心不退，靠自己，造作惡業
　　　，也是自己。這就是古德所說的「不關餘物」。
<問>《問》</問>「大聲見大佛，小聲見小佛。」大聲念佛，比較攝心，比較不容易打妄想。
　　　可是念久了，就沒聲音了！請師父開示怎麼調適？
<答>《答》</答>佛無大小。所謂見大佛，是指容易見佛、得益處；小聲見小佛，不容易得益
　　　處。
　　　精進調適，調適精進，聲音自然發出來。
<問>《問》</問>打坐時覺得氣喘不過來，腰挺直覺得背痛肩膀酸，該怎麼辦？
<答>《答》</答>腰痛肩膀酸，是打坐不純熟。
呼吸不通暢，一定是顧慮到呼吸了──呼吸粗、呼吸細。一顧慮呼吸，就發
生毛病了！參禪中，所謂出入息細，是很自然地，不知不覺當中就細了。顧
　　　　　 慮它，就是喘病──呼不敢呼，吸不敢吸，總感覺心頭不好過。
<問>《問》</問>打坐時，感覺有一股氣上升，手會自動比劃，這是為什麼？
<答>《答》</答>這是魔。打坐身體振動，是生理現象；隨它動，就是魔。打坐注重三不動：
p-107
　　　身不動，語不動，意不動。身不動調身，語不動調口，意不動調心。憑空動
　　　起來，那是魔。
<問>《問》</問>那請問師父，應如何對治？
<答>《答》</答>一心念佛，不想其他的。一定是心先動，才發生這種情況。應該對治妄想。
　　　對治妄想，初步先對治業──不造業，進一步對治煩惱，慢慢地對治妄想。
p-108
</檔>
