<檔>
<篇>佛七講話第八集</篇>
<節>佛七講話　第六集</節>
七十九年第四期
　　<節>檢討會摘錄　　　　　　　　　　　　　　　　　　　　　　　　　慧襄摘錄</節>
　　<節>檢討會摘錄（一）</節>
<問>《問》</問>打坐時要如何念佛，才能使心清淨？
<答>《答》</答>心念心聽──心中默念，心中聽佛號。
<問>《問》</問>止靜時，先以十念法，念兩、三分鐘後，再改用一句佛號持續稱念，覺得很
　　　　　 清涼。此時是否繼續保持一句佛號稱念下去？
<答>《答》</答>清涼是好現象，但不可取相。如果取相，皆是虛妄法。
<問>《問》</問>起香後，連續好幾支香都昏沉，無法克制？
<答>《答》</答>那是因為平常在社會上動亂得太厲害了，天天忙生意，天天忙上班，經常不
　　　得休息。打佛七，突然靜下來，就打瞌睡了。這不是修行問題，而是生理問
　　　題。
<問>《問》</問>師父開示時，我們是繼續念佛，還是不要念佛、一心聽師父開示？
<答>《答》</答>沒事時，念阿彌陀佛，有事時，心清淨，沒有貪瞋癡，這就對了！
<問>《問》</問>有事的時候，心清淨，可以不用念阿彌陀佛是不是？
<答>《答》</答>有事時，不能念阿彌陀佛了！此時，心中不生貪、不生瞋、不生癡，保持清
p-101
　　　淨，一心不亂。
　　　要知道，念阿彌陀佛，功德在沒有貪瞋癡。有事時，做事而不生貪瞋癡，就
　　　是念阿彌陀佛。
<問>《問》</問>如果有事時，又念佛，是不是變成一心兩用？
<答>《答》</答>辦事時，不可能念佛嘛！但是可以不生貪瞋癡。認真、負責辦事，不生貪瞋
　　　癡，就是念佛心了！
　　　清淨心就是念佛心，好比手心和手背同是一法。
<問>《問》</問>拜佛時，觀想阿彌陀佛……？
<答>《答》</答>什麼是觀想？觀想是心清淨，發現自己有不清淨的想法，趕緊解除。觀想就
　　　是金剛經中說的「心無所住」，有所住皆不對。觀想就是不取相，有所取相
　　　皆不對，皆是生死流。
　　　不取相，沒有觀想，也沒有不觀想。不取有，不取無，這是大觀想。
<問>《問》</問>請師父開示，用什麼方法可以損減貪瞋癡？
<答>《答》</答>用戒定慧。根本在持戒，戒具足，自然生定，定自然發慧。經上說得很清楚
　　　，勤修戒定慧，息滅貪瞋癡！ p-102
</檔>
