<檔>
<章>佛七講話第六集</章>
<節>佛七講話　第六集</節>
　　目錄
<_-節>願與念佛人同生極樂國</_-節>………………………………………………………………（1）
　　　　七十九年第一期
<_-節>第一天　念佛要訣不緩不急</_-節>…………………………………………………………1
<_-節>第二天　清淨因心就是淨土果海</_-節>……………………………………………………3
<_-節>第三天　念佛除妄想煩惱業障</_-節>………………………………………………………7
<_-節>第四天　念佛迴向歷代父母歷劫冤親</_-節>………………………………………………11
<_-節>第五天　不生我慢持名念佛求生西方</_-節>………………………………………………15
<_-節>第六天　字字入心不空過</_-節>……………………………………………………………19
<_-節>第七天　盡形壽念佛不可放逸保持定心</_-節>……………………………………………23
七十九年第二期
<_-節>第一天 　放下我慢隨順一切</_-節>…………………………………………………………27
<_-節>第二天　念佛三昧在心清淨</_-節>…………………………………………………………30
<_-節>第三天　知足常樂不造惡業如子憶母至誠懺悔</_-節>……………………………………33
<_-節>第四天　一心不亂轉識成智</_-節>…………………………………………………………37
<_-節>第五天　識心無一動念處一切功德迴向西方</_-節>………………………………………41
<_-節>第六天　不取於相如如不動</_-節>…………………………………………………………45
<_-節>第七天　正念分明西方去</_-節>……………………………………………………………49
七十九年第三期
<_-節>第一天　單提一聲佛號不生貪瞋癡</_-節>…………………………………………………53
<_-節>第二天　生死事大無常迅速</_-節>…………………………………………………………55
<_-節>第三天　孝親有道持戒念佛</_-節>…………………………………………………………58
<_-節>第四天　三障皆滅佛道圓成</_-節>…………………………………………………………61
<_-節>第五天　念佛人貴在老實</_-節>……………………………………………………………64
<_-節>第六天　隨緣與染緣</_-節>…………………………………………………………………67
<_-節>第七天　好處修厭離娑婆欣往西方</_-節>…………………………………………………70
七十九年第四期
<_-節>第一天　心無所住放下一切</_-節>…………………………………………………………75
<_-節>第二天　覺悟無常發大悲心</_-節>…………………………………………………………79
<_-節>第三天　不取於相體證實相</_-節>…………………………………………………………82
<_-節>第四天　一聲佛號止觀雙運</_-節>…………………………………………………………86
<_-節>第五天　不貪名利隨緣過日</_-節>…………………………………………………………90
<_-節>第六天　持佛名號至誠懺悔</_-節>…………………………………………………………94
<_-節>第七天　持戒念佛慈悲一切</_-節>…………………………………………………………98
檢討會摘錄
<_-節>檢討會摘錄(一)</_-節>
<_-節>檢討會摘錄(二)</_-節>
<_-節>檢討會摘錄(三)</_-節>
<_-節>檢討會摘錄(四)</_-節>
</檔>
