<檔>
<章>華嚴一乘十玄門探玄</章>
<節>華嚴一乘十玄門探玄</節>
目錄
<_-節>我寫十玄門探玄的緣起</_-節>……………………………………………………………（1）
<_-節>前言</_-節>…………………………………………………………………………………1
<_-節>總釋大義</_-節>……………………………………………………………………………4
<_-節>同時具足相應門</_-節>……………………………………………………………………27
<_-節>因陀羅網境界門</_-節>……………………………………………………………………34
<_-節>秘密隱顯俱成門</_-節>……………………………………………………………………40
<_-節>微細相容安立門</_-節>……………………………………………………………………43
<_-節>十世隔法異成門</_-節>……………………………………………………………………46
<_-節>諸藏純雜具德門</_-節>……………………………………………………………………50
<_-節>一多相容不同門</_-節>……………………………………………………………………54
<_-節>諸法相即自在門</_-節>……………………………………………………………………56
<_-節>唯心迴轉善成門</_-節>……………………………………………………………………71
<_-節>託事顯法生解門</_-節>……………………………………………………………………75
（2）
</檔>
