<檔>
<章>佛七講話第七集</章>
<節>佛七講話　第七集</節>
　　　　目錄
<_-節>閒話閒話</_-節>
　　　　八十年第一期
<_-節>第一天　禮敬三寶孝養父母</_-節>…………………………………………………………1
<_-節>第二天　都攝六根淨念相繼</_-節>…………………………………………………………5
<_-節>第三天　起心動念皆為是非</_-節>…………………………………………………………9
<_-節>第四天　持佛名號四種功德</_-節>…………………………………………………………13
<_-節>第五天　念佛三昧橫超三界</_-節>…………………………………………………………17
<_-節>第六天　觀心無常三時皆空</_-節>…………………………………………………………21
<_-節>第七天　改變個性對治妄想</_-節>…………………………………………………………25
　　　　八十年第二期
<_-節>第一天　持名念佛觀想念佛</_-節>…………………………………………………………29
<_-節>第二天　念佛心中不生我慢</_-節>…………………………………………………………33
<_-節>第三天　忍受痛苦莫失正念</_-節>…………………………………………………………36
<_-節>第四天　精進念佛修心修行</_-節>…………………………………………………………40
<_-節>第五天　功德願力名號度生</_-節>…………………………………………………………45
<_-節>第六天　念佛法門圓頓止觀</_-節>…………………………………………………………49
<_-節>第七天　心地光明於心無愧</_-節>…………………………………………………………52
　　　　八十年第三期
<_-節>第一天　修戒定慧得解脫味</_-節>…………………………………………………………55
<_-節>第二天　放下有為聽清佛號</_-節>…………………………………………………………58
<_-節>第三天　三業不犯對佛懺悔</_-節>…………………………………………………………63
<_-節>第四天　銷歸自性不生雜染</_-節>…………………………………………………………68
<_-節>第五天　橫超三界四土圓融</_-節>…………………………………………………………72
<_-節>第六天　具三資糧攝心念佛</_-節>…………………………………………………………76
<_-節>第七天　聞性無生正念真義</_-節>…………………………………………………………81
　　　　八十年第四期
<_-節>第一天　隨時隨地記得念佛</_-節>…………………………………………………………85
<_-節>第二天　相即無相無相即相</_-節>…………………………………………………………88
<_-節>第三天　不爭名利懇切念佛</_-節>…………………………………………………………92
<_-節>第四天　是心作佛是心是佛</_-節>…………………………………………………………96
<_-節>第五天　住而無住無住而住</_-節>…………………………………………………………100
<_-節>第六天　持念佛名三根普被</_-節>…………………………………………………………104
<_-節>第七天　但念無常慎勿放逸</_-節>…………………………………………………………108
</檔>
