<檔>
<章>佛七講話第八集</章>
<節>佛七講話　第八集</節>
　　　　目錄
<_-節>自序</_-節>……………………………………………………………………………………(1)
　　　　八十一年第一期
<_-節>第一天　誰守規矩誰得自在</_-節>…………………………………………………………1
<_-節>第二天　悲智雙運成就佛道</_-節>…………………………………………………………3
<_-節>第三天　信以啟願行以成願</_-節>…………………………………………………………7
<_-節>第四天　慈心不殺具諸戒行</_-節>…………………………………………………………11
<_-節>第五天　清淨心與廣學多聞</_-節>…………………………………………………………15
<_-節>第六天　一切恭謹戒乘俱急</_-節>…………………………………………………………19
<_-節>第七天　三世平等是對待空</_-節>…………………………………………………………23
　　　　八十一年第二期
<_-節>第一天　三心具足必得往生</_-節>…………………………………………………………27
<_-節>第二天　具四淨信證位不退</_-節>…………………………………………………………31
<_-節>第三天　解依大乘行依小學</_-節>…………………………………………………………35
<_-節>第四天　持名念佛是大觀照</_-節>…………………………………………………………39
<_-節>第五天　法不可得歸畢竟空</_-節>…………………………………………………………43
<_-節>第六天　清淨三業了脫生死</_-節>…………………………………………………………47
<_-節>第七天　欲得平安淡薄財色</_-節>…………………………………………………………51
　　　　八十一年第四期
<_-節>第六天　攝耳諦聽佛號不斷</_-節>…………………………………………………………53
<_-節>第七天　欣往西方厭離娑婆</_-節>…………………………………………………………57
</檔>
