<檔>
<篇>051目錄</篇>
<章>師父的話</章>
<_-節>序</_-節>——以法為親 一‧經戒
<_-節>經</_-節>……………………………………………………………………………………1
<_-節>編寫佛法綱要</_-節>………………………………………………………………………4
<_-節>凡有為的不作</_-節>………………………………………………………………………6
<_-節>清淨心廣學多聞</_-節>……………………………………………………………………8
<_-節>道德</_-節>…………………………………………………………………………………9
<_-節>涕淚悲泣</_-節>……………………………………………………………………………10
<_-節>開發二諦</_-節>……………………………………………………………………………11
<_-節>深入二諦</_-節>……………………………………………………………………………12
<_-節>深入大乘護持正法</_-節>…………………………………………………………………14
<_-節>悟性用功</_-節>……………………………………………………………………………16
<_-節>解義即修行</_-節>…………………………………………………………………………17
<_-節>直下承當</_-節>……………………………………………………………………………18
<_-節>實相</_-節>…………………………………………………………………………………19
<_-節>五重玄義</_-節>……………………………………………………………………………20
<_-節>戒</_-節>……………………………………………………………………………………21
二‧念佛
<_-節>念佛</_-節>…………………………………………………………………………………29
<_-節>助念存三種心</_-節>………………………………………………………………………44
<_-節>作課念佛</_-節>……………………………………………………………………………45
<_-節>持戒念佛臨終不顛倒</_-節>………………………………………………………………46
<_-節>以佛號喚起個人法身</_-節>………………………………………………………………48
<_-節>應當發願</_-節>……………………………………………………………………………49
<_-節>佛號提得緊</_-節>…………………………………………………………………………51
<_-節>舍利</_-節>…………………………………………………………………………………53
<_-節>起道念止情念</_-節>（佛一午齋開示）…………………………………………………54
<_-節>發願求往生</_-節>（佛一午齋開示）……………………………………………………55
<_-節>不忘念佛</_-節>……………………………………………………………………………57
<_-節>往生西方二力法門</_-節>（佛二午齋開示）……………………………………………58
<_-節>慧解立行</_-節>……………………………………………………………………………61
<_-節>入理入事</_-節>……………………………………………………………………………62
<_-節>信願行不出誠</_-節>………………………………………………………………………63
<_-節>念佛念到心定</_-節>………………………………………………………………………64
<_-節>念佛心中無伎倆</_-節>……………………………………………………………………65
<_-節>為明年佛七作準備</_-節>…………………………………………………………………66
三‧道人心行
<_-節>放下</_-節>…………………………………………………………………………………67
<_-節>不念俗家一心皈佛</_-節>…………………………………………………………………73
<_-節>父母大事才回俗家</_-節>…………………………………………………………………74
<_-節>除去父母之喪其餘一概不去</_-節>………………………………………………………75
<_-節>各自精進莫出去遊蕩</_-節>………………………………………………………………76
<_-節>不可貪戀世間</_-節>………………………………………………………………………77
<_-節>有病不要煩惱</_-節>………………………………………………………………………78
<_-節>發心</_-節>…………………………………………………………………………………79
<_-節>放捨自身成就眾生</_-節>…………………………………………………………………81
<_-節>始終如一</_-節>……………………………………………………………………………82
<_-節>道心</_-節>…………………………………………………………………………………83
<_-節>誠心不變</_-節>……………………………………………………………………………89
<_-節>直心深心迴向心</_-節>……………………………………………………………………90
<_-節>培養道人心</_-節>…………………………………………………………………………91
<_-節>增長道人心去除凡情見</_-節>……………………………………………………………93
<_-節>發心求實相法</_-節>………………………………………………………………………95
<_-節>人天師</_-節>………………………………………………………………………………97
<_-節>遠離名利</_-節>……………………………………………………………………………102
<_-節>能說能行能學能做</_-節>…………………………………………………………………103
<_-節>安心學講經</_-節>…………………………………………………………………………105
<_-節>上台能講經下台能作工</_-節>……………………………………………………………106
<_-節>注意戒行</_-節>……………………………………………………………………………107
<_-節>打電話注意公德</_-節>……………………………………………………………………108
<_-節>聖說法</_-節>、聖默然……………………………………………………………………109
<_-節>不談是非</_-節>……………………………………………………………………………111
<_-節>聖說法聖默然</_-節>………………………………………………………………………113
<_-節>以法為親</_-節>……………………………………………………………………………114
<_-節>道人只論道義不論感情</_-節>……………………………………………………………115
<_-節>出家人只論道義不論感情</_-節>…………………………………………………………116
<_-節>道人無親以法為親</_-節>…………………………………………………………………117
<_-節>修道人利人不利己</_-節>…………………………………………………………………118
<_-節>和合</_-節>…………………………………………………………………………………119
<_-節>一佛出世千佛護持</_-節>…………………………………………………………………121
<_-節>同參道友第一</_-節>………………………………………………………………………122
<_-節>捍勞忍苦</_-節>……………………………………………………………………………123
<_-節>報恩</_-節>…………………………………………………………………………………125
<_-節>各自精進為報父母恩</_-節>………………………………………………………………126
<_-節>普皆迴向</_-節>……………………………………………………………………………127
<_-節>惜福</_-節>…………………………………………………………………………………128
<_-節>莫損福報</_-節>……………………………………………………………………………129
<_-節>踏實</_-節>…………………………………………………………………………………131
<_-節>踏實</_-節>…………………………………………………………………………………133
<_-節>清淨</_-節>…………………………………………………………………………………136
<_-節>心清淨</_-節>………………………………………………………………………………139
<_-節>淨障聚資</_-節>……………………………………………………………………………141
<_-節>慎勿造惡業</_-節>…………………………………………………………………………144
<_-節>持戒精進</_-節>……………………………………………………………………………145
<_-節>精進</_-節>…………………………………………………………………………………147
<_-節>精進進步三寶住世</_-節>…………………………………………………………………151
<_-節>勇猛精進</_-節>……………………………………………………………………………152
四‧護持常住
<_-節>道德</_-節>…………………………………………………………………………………153
<_-節>道風</_-節>…………………………………………………………………………………156
<_-節>維護持戒念佛道風</_-節>…………………………………………………………………161
<_-節>護法安僧</_-節>……………………………………………………………………………162
<_-節>常住第一</_-節>……………………………………………………………………………169
<_-節>正法護持</_-節>……………………………………………………………………………170
<_-節>護法安僧</_-節>……………………………………………………………………………171
<_-節>謹防火災</_-節>……………………………………………………………………………172
<_-節>貢獻佛教內外一切眾生</_-節>……………………………………………………………173
<_-節>護持佛教</_-節>……………………………………………………………………………175
<_-節>道德經法戒律支持佛教</_-節>……………………………………………………………176
<_-節>盡力貢獻自己</_-節>………………………………………………………………………178
<_-節>護持大眾全群而出</_-節>…………………………………………………………………179
</檔>
