<檔>
<篇>30內文a</篇>
側聞散記第一集
<節>　　　民國八十二年四月九日</節>
清明法會居士請法
<問>問：</問>哥哥精神不太好，常常聽到聲音然後發作，這次法會誦地藏經，會不會對他有
　　幫助？
<答>師：</答>修錯了！他自己想得神通，聽聲音把魔聽出來了。清淨心，一念不生般若生。
　　聽聲音，練天耳通，打妄想。他不打妄想，怎麼會得這個病？自己害自己。一
　　心念佛，念到一心不亂，病就好了！
<問>問：</問>念地藏本願經有幫助嗎？
<答>師：</答>有幫助。
<問>問：</問>出家的好處？
<答>師：</答>三世諸佛皆是出家人。
<問>問：</問>我們很懈怠，念佛念得很少，沒有拿念珠的習慣。
<答>師：</答>念佛可以自度，可以度父母，可以度歷代父母，可以度一切眾生，怎麼可以馬
　　虎呢？你不念佛，不想自救了？不想救父母？念佛，可救自己的生命，救父母
　　的生命，救祖先的生命，怎麼可以馬虎呢？比你們賺錢，好得太多了！
<問>問：</問>作生意有磨擦，如果不和對方計較，會被人認為你沒有用？
<答>師：</答>你不計較，你有陰功；計較，損陰功。遇到事情自己吃虧，不叫別人吃虧，你
　　賺大便宜。你雖然吃虧，你可往生；他賺便宜，他下地獄。真賺便宜的人，是
　　吃大虧的人。地獄、餓鬼、畜生都是佔便宜的人，眼前佔便宜，後患無窮。
</檔>
