<檔>
<篇>30內文a</篇>
側聞散記第一集
　　　八十二年第三期佛七問題解答
<問>問：</問>平時念佛不像打佛七，打佛七念佛的時候感動交加，一直無法控制，一直這樣
　　的時候，如何再用功下去？
<答>師：</答>真誠心。感動到哭有三種情形：第一種情念，在世間苦，打佛七大眾護念的功
　　德激起你的情念。第二個道念，最好。第三種是等分，等分就是情念、道念都
　　有。你是那一種？自己應該知道。
<問>問：</問>師父！我在念佛中依讚佛偈起了觀想，為什麼眼睛一張開，看到的是現前的一
　　般景象，歡喜心沒有了，這是不是我們眾生所有一切煩惱的原因？
<答>師：</答>因為你取相嘛！凡所有相，皆是虛妄。
<問>問：</問>要怎麼對治？
<答>師：</答>清淨心。
<問>問：</問>沒有貪瞋癡，就是清淨心？
<答>師：</答>再細的話，沒有煩惱障和所知障是清淨心。再細，沒有人我執、法我執是清淨
　　心。
<問>問：</問>還有一點，腿酸。清楚看著它來，看著它去，不管它，對不對？
<答>師：</答>你說腿疼不管它，隨它來，隨它去，那就是管它。你不管它，怎麼知道它來、
　　它去呢？
<問>問：</問>我經常發願要往生，為什麼我現在還在娑婆世界？是什麼因緣使我沒有到極樂
　　世界去？
<答>師：</答>你沒有心。娑婆世界和極樂世界是不是在一個虛空裏？你心轉娑婆，就是娑婆
　　；心轉極樂，就是極樂。
<問>問：</問>有一天，大概是半夜，夢見自己好像要往生了？
<答>師：</答>那個叫識心妄動。
<問>問：</問>可是我察覺不到，我覺得我好像念佛，我回頭一望還在睡覺。
<答>師：</答>你白天是不是作夢？生活就是作夢。活在三界之內，就是一場大夢，你那個叫
　　夢中夢，識心妄動。有一點好的地方，你不誠心修行不會有這個感覺就是了。
<問>問：</問>請問師父！如果想太太、兒子，會不會障礙往生？
<答>師：</答>當然會。你想，一條船，要想開走的時候，首先要把岸上的繩子解掉，是不是
　　？你還有繩子，怎麼能脫得了？
<問>問：</問>是不是用功不夠？
<答>師：</答>誠心念佛。
<問>問：</問>要把這個微細念頭斷得很乾淨，真是很困難。請師父指導要怎麼樣？
<答>師：</答>要斷到一心不亂，怎麼能斷到一心不亂呢？都攝六根，淨念相繼。都攝六根叫
　　不亂，淨念相繼就是一心。
<問>問：</問>道業和職業上不能調適，請師父開示。
<答>師：</答>那是你的業報。你的事業好比火，道業好比水，你要這兩樣調和，行嗎？你只
　　可把事業慢慢轉為道業，怎麼轉變為道業呢？不害人。你在事業上諸惡不作，
　　眾善奉行，自淨其意，就是道業。
</檔>
