<檔>
<篇>30內文a</篇>
側聞散記第一集
<節>　　　民國八十二年二月十四日</節>
　中興醫院大悲佛學社參訪
<答>師：</答>你們那地方來的？
　　（彼<答>答：</答>台北大悲佛學社。）
<答>師：</答>都是醫生嗎？
　　（彼<答>答：</答>各階層人員都有，醫生或眷屬。）
<答>師：</答>在醫院裏，應該培養慈悲心，雖然開醫院，不存賺錢之心。什麼叫慈？什麼叫
　　悲？希望病人離苦得樂，希望病人恢愎健康叫慈；希望病人脫離病苦謂之悲，
　　這叫學佛。
　　你們有什麼問題？
<問>問：</問>怎樣將佛法帶入家庭？教養子女？
<答>師：</答>慢慢薰習，做母親要用慈愛心感化子女。這不是強迫可以成的──以德化人。
<問>問：</問>請問師父！現在佛教興盛，可是現在人心更壞，為什麼？
<答>師：</答>你照過鏡子吧！鼻子有灰看不見，照鏡子就看見了。學佛的多，好比多照鏡子
　　一樣。以前也很壞，你不覺得！
<問>問：</問>師父認為禪、淨何種比較合適？
<答>師：</答>這我不能講，我一講就有是非在裏頭。我今天告訴你，我修淨土不談是非。自
　　己修行都來不及，那有時間談是非。
<問>問：</問>怎樣念佛，使我們心能定？
<答>師：</答>不生煩惱，不造業障，心就清淨了！怎麼不生煩惱？心沒有生貪、瞋、癡；怎
　　麼不造業障？沒有殺、盜、婬、妄語、惡口、綺語、兩舌，你的心自然清淨。
<問>問：</問>請問什麼是道？
<答>師：</答>通達叫道。
<問>問：</問>如何通達？
<答>師：</答>明道理。
<問>問：</問>師父！幫我們把禪和佛分析，好不好？
<答>師：</答>禪是無礙，無礙就是佛。講起來，禪是佛心，心無礙嘛！禪是方便，以禪方便
　　修定。
<問>問：</問>再下來呢？
<答>師：</答>再下來是慧，禪是方便，有凡夫禪、小乘禪、菩薩禪、如來禪，都是求定。定
　　是佛的法身，得定以後一定得慧，慧是佛的報化身。
<問>問：</問>是不是要先修定？
<答>師：</答>先持戒。持戒得定，定生慧，戒、定、慧嘛！
<問>問：</問>法身從何處去？從何處來？
<答>師：</答>法身好比虛空一樣，無形無相，無形無相從那兒出去？從那兒回來？所以「無
　　來無去」叫如來。你若求它出去、回來？錯了！出去是生滅，回來還是生滅。
　　你生滅心求佛道，求不到的，佛是不生不滅嘛！
<問>問：</問>師父！觀照自己後，如何行呢？
<答>師：</答>有四種法門：禪是行、密也是行、律也是行、淨也是行。那要看你修什麼法門
　　了。不過佛行以戒為本，你不管學什麼法都要持戒。戒是佛行，禪是佛心。
<問>問：</問>請問師父！夢中如何修行？
<答>師：</答>我問你，夢是不是實在的？（彼<答>答：</答>虛妄！）
　　虛妄如何修行？你不知道，你人生就是一場大夢，你作二、三十年了，你再作
　　夢是夢中夢。回頭想一想，是不是一場夢？你怎麼還求夢？學佛是求覺。
<問>問：</問>師父！是不是我這次來了以後，就不會夢見您了？
<答>師：</答>這個我不知道。夢是心頭想，都是過去六塵影像。你見到我了，可能會夢到我
　　；見不到的，夢不到。有一句話：「夢中觀花，花也夢。」
<問>問：</問>請問如何分辨這個人是開悟、明心見性、見道？
<答>師：</答>看過六祖壇經吧！六祖說過「本來無一物」。本來無一物，你開悟什麼？見性
　　？見到什麼？你不知道，開悟就是開悟那「本來無一物」，見性是見那「本來
　　無一物」。怎麼去見？以無住心去見，以無住心契無相法。
<問>問：</問>請問師父，對永生與來生的看法？
<答>師：</答>有生沒有？沒有生。生從那來？
　　佛說無生法，你求生？你不是學佛。
<問>問：</問>我不是求生，我是問永生與來生。
<答>師：</答>那個是迷惑，就是叫你覺悟這一點。本來無一物，什麼法生了呢？
　　假如有生，生從生來嗎？不對！那落入無盡過。這個生從那個生來，那個生又
　　從生來，這樣落入無盡。生難道從滅來嗎？滅法不生。沒有來處，「無所從來
　　，無所從去」，這個叫如來。
　　你求生？一開始下手就錯了！
<問>問：</問>請問師父！因和果的關係？
<答>師：</答>因和果，金剛經你們看過了吧！無有定法，是名阿耨多羅三藐三菩提。因果不
　　定！比如有因就有果，無因就無果，所以它不定。再講深的，你們就不懂了！
<問>問：</問>師父認為業障病，是不是有這種事，有沒有辦法滅？
<答>師：</答>業障是病因，病不過是緣，都是因緣果報。因怎麼來的？心不正。業障──罪
　　性本空由心造，心若滅時罪亦亡。業，是虛妄造的，病苦虛妄受。你們在醫院
　　就知道了，有病就不正常了。你問的業和他問的因果是一樣，有其因就有其果
　　，因而致果叫業。
</檔>
