<檔>
<篇>側聞散記第一集</篇>
側聞散記第一集
　　　　<節>民國八十一年二月二十七日　　住眾請法</節>
<答>師：</答>今天有人問我說：「唯識五心，介爾、尋求、決定、染淨、等流，如果不尋求
　　的話，那不是什麼事情都不要作了嗎？」
　　如果我不和大家講，障你們的功德門。佛法有兩門：智慧門、功德門。你能知
　　道不尋求，開你的智慧門；要是不洞達，障你的功德門。
　　不妨礙你思想事情，也不妨礙你說事情，也不妨礙你作事情，都可以清淨。清
　　淨叫功德門。
　　你想事情，沒有妨礙。不過不要生貪、瞋、癡三法。你說事情，也沒有妨礙，
　　不要生妄語、惡口、綺語、兩舌。你作任何事情，沒有妨礙，不要犯殺、盜、
　　婬。
　　心要是不起貪、瞋、癡，你所思想的，皆是清淨功德，稱為意業清淨。你說話
　　，沒有妄語、惡口、綺語、兩舌，所說的都是法語、功德語，稱為口業清淨。
　　你作任何事情，不犯殺、盜、婬，那都是功德稱為身業清淨。
　　以清淨身業、口業、意業去完成十大願王，什麼事情不能作？十大願王總說起
　　來，就是功德門。
　　不過要知道，三業不清淨，有它的根。它的根是什麼呢？我執。人我執、法我
　　執，就使身口意三業不清淨了。再還有，煩惱障，所知障，一起煩惱障所知障
　　，三業不清淨。
　　如果沒有人我執、法我執，沒有煩惱障、所知障，三業清淨。
　　大家記住，三業清淨才有功德。三業清淨以後，你想一想就知道，他所尋求的
　　、決定的，沒有染污法，都是清淨法，這是功德。不尋求染污法，不決定染污
　　法，不落入染法，那就是智慧。
<問>問：</問>怎樣叫介爾心？
<答>師：</答>你手往熱水一放急縮出來了，沒有分別、沒有決定就是介爾心。決定心後生染
　　淨。
<問>問：</問>我們就是要以這種心念佛？
<答>師：</答>譬如差點出車禍，出口念句阿彌陀佛，錯過去了，率爾心。念的時候就沒決定
　　，沒染心，出於第一念──率爾心。你們登壇受戒，那個時候第一念率爾心。
　　一下壇，就是尋求，變染淨，破戒了。
　　初一念，率爾心。「我想想這個道理」，就是尋求心，所以說，你一想就不是
　　。
　　比方有人問問題，一問即答，不動別的意識，是真的。因為它是現量界嘛！說
　　「我想想再答」──假的，那是比量界。
<問>問：</問>率爾心和介爾心有沒有差別？
<答>師：</答>就是一個。你們叫介爾心，介爾心就是率爾心。
　　率爾心有業障沒有？不可能有業障。他沒尋求、沒決定、沒染淨，怎麼有業障
　　？
　　有煩惱沒有？他一定沒有煩惱。煩惱從那兒來的？唯識五心，它第一個從尋求
　　、決定，接著染淨就來了。
　　沒妄想，率爾心沒妄想，不可能有。手燙趕緊收回來，我知道疼，可是沒有妄
　　想，沒有無明，它現量界。
　　眾生壞就壞在用尋求心，尋求以後就決定，決定以後就染淨。
<問>問：</問>起正思惟，不算染心吧！以理思惟。
<答>師：</答>以理思惟，現量界同於率爾心，六祖說「五識同圓鏡」。你正思惟──率爾心
　　，相續就等流心。
<問>問：</問>我們說話要是想想再講呢？
<答>師：</答>那比量界。你沒見性，不可能直接講，見性以後一問即<答>答。</答>初初沒業障，進一
　　步沒煩惱；再進一步，沒妄想；根本，沒有無明。
<問>問：</問>念佛一句句的阿彌陀佛，就是一心不亂，就是沒有妄想？
<答>師：</答>一字連一字，一句連一句，就是叫做連續不斷。就是不斷相續，相續不斷，還
　　是二諦。念久了就種第八識。眾生念佛辦不到，你們念佛打妄想，念一念成了
　　觀世音菩薩了！
<問>問：</問>我們念佛時，會思惟阿彌陀佛因地法行，很歡喜、很感動，是不是有亂？
<答>師：</答>所以古德告訴你，行起解絕。
<問>問：</問>可是不想，它自然現的呢？
<答>師：</答>那是你的妄想。
<問>問：</問>要是起思惟的念就不對了，佛號就不能打成一片了，是不是？
<答>師：</答>打成一片，就是一字連一字，一句連一句。
<問>問：</問>再思惟義理，就不對了？
<答>師：</答>那叫打閒岔。實在講起來，佛七只重念佛，不必多講話，為什麼講佛七開示？
　　恐怕大家不懂，胡念亂念，盲修瞎練。
<問>問：</問>賢護分講修般舟三昧，有四法：第一點就是一剎那都無眾生想。第二點就是三
　　個月當中都經行不睡，第三點就是三個月除諸大小便外都不坐臥，第四點就是
　　行布施。
　　它的重點是不是在無眾生想，無色受想行識無色身，念佛不住著色身方面而念
　　佛？
<答>師：</答>它講的率爾心，你講的是尋求心。
　　介爾心不假思惟，現量界；尋求心，從思惟第六意識來。你講的是不是從第六
　　意識出？所以古德告訴你，用根不用識。
　　你用識是不是尋求？因為第六意識，它只想過去未來的謝落影像，是比量界。
　　八識裏面，阿賴耶識──現量界，阿賴耶就是隨緣無性，無性隨緣，聖人才辦
　　到。前五識也是現量界，它沒比量。手燙趕快起來，沒有比量，第六識──比
　　量，第七識──非量，完全錯！第七識是我執。
　　我執有二種：人我執、法我執；生二種障：煩惱障、所知障；生二種死：分段
　　死、變易死，所以它是非量。
<問>問：</問>釋迦牟尼佛，就是打坐成佛的？
<答>師：</答>我們不敢講，我們凡夫怎麼測度佛呢？小學生跟著老師學。
<問>問：</問>佛就是修無量劫，身口意三業清淨，不是打坐就可成佛的吧？
<答>師：</答>不出十個字：勤修戒定慧，息滅貪瞋癡。
<問>問：</問>我們念佛有沒有率爾心？
<答>師：</答>有。
<問>問：</問>那要相當清淨才有？
<答>師：</答>率爾心，是現量界，清淨一念就是。眾生迷惑，總想用尋求心。
<問>問：</問>講金剛經要如何稱性而發？從心性流露？
<答>師：</答>無所住而生其心。
<問>問：</問>請師父開示空、無相、無願。
<答>師：</答>一切法是不是因緣所生？因緣所生是不是無自性？無自性是不是空？空法有相
　　沒有相？無相。於無相空法有願求心嗎？就是無願嘛！
　　率爾心空不空？空。率爾心有相嗎？無相。率爾心有願求嗎？無願。
<問>問：</問>那無願可不可以說無所得心？
<答>師：</答>無所得不能偏，無所得也無所得。你說無所得，你得了無所得。
　　龍樹講：你住了空相，有所得；住於無相，有所得；住於無願，有所得。所以
　　告訴你心無所住。
<問>問：</問>佛本是無，清淨則有，念清楚，聽清楚就是？
<答>師：</答>是。清淨心空不空？清淨心有相沒有？清淨心有尋求沒有？清淨心有決定沒有
　　？清淨心就是佛。法不迷人，人自迷。
<問>問：</問>心清淨是假名見佛，還是什麼？
<答>師：</答>佛本是無，清淨則有，清淨是不是無？無就是清淨。好比虛空是無，遍滿則有
　　，遍滿虛空，是不是清淨？
<問>問：</問>般若心經是不是告訴我們清淨心的相貌？
<答>師：</答>清淨心沒有相貌，般若心沒有相貌。
<問>問：</問>可不可說，介爾心是剎那；清淨等流是不生不滅、永恒，就差在這個地方。因
　　為師父說：「念佛三昧是清淨等流，相續不斷。」
<答>師：</答>一心不亂，介爾心就是一心，沒有不亂。清淨心有不亂。
　　不過介爾心很短暫，一剎那，沒有相續。
<問>問：</問>為什麼介爾心是最劣？
<答>師：</答>和佛性不同，佛性是清淨心。清淨心有持續，介爾心無相續，沒有說「介爾心
　　即成等正覺」。
<問>問：</問>介爾心，可不可以講是第六意識？
<答>師：</答>是第六意識出。但沒有分別，沒有染心。
<問>問：</問>有云「介爾有心即具三千」，有否通染淨？
<答>師：</答>這句話的意思是心外無法，法外無心，介爾有心，便具一切法。與介爾心不同
　　，介爾心，一剎那，所以近似清淨心。不過介爾心無相續，第二念一生尋求心
　　，就沒有介爾心了，尋求是取著於幻。尋求、決定、染淨都是取相。
<問>問：</問>四分中，自證分是無性隨緣，證自證分是隨緣無性？
<答>師：</答>是的。隨緣無性，無性隨緣，是現量界。
<問>問：</問>經上說「在眼曰見，在耳曰聞，在手能執捉，在腳能運奔」，是否五根、五識
　　的功能？
<答>師：</答>那是佛性，就是一心。什麼是佛性？一切法無性為佛性，因為無性能隨緣。所
　　以在眼曰見，在耳曰聞。
<問>問：</問>一念清淨一念佛，如能持續，可不可說發菩提心？
<答>師：</答>念念清淨，念念佛。那是清淨心，清淨心即菩提心。
<問>問：</問>念佛法門是判在圓教跟頓教，是不是？
<答>師：</答>念佛法門圓頓大乘。
<問>問：</問>普賢行是約他的因是不是？
<答>師：</答>清淨三業，他是具體講的，我以清淨身語意禮佛、念佛。十大願王都是清淨身
　　語意，自然在因地。
<問>問：</問>清淨身語意，是不是就是發菩提心？
<答>師：</答>清淨身語意，就是發菩提心。
<問>問：</問>那就是因賅果海？
<答>師：</答>清淨心，因賅果海，果徹因源；因就是果，果就是因。念佛是因，往生是果。
<問>問：</問>有一次師父佛七開示，說知道妄想就不是妄想，那樣子還要不要再念佛？
<答>師：</答>你怎麼知道妄想？心若不念佛，不得清淨，怎麼知道？知道妄想就是佛，就是
　　覺，你一念知道妄想，一念清淨；念念知道妄想，念念清淨。
<問>問：</問>清淨等流不就是願力？
<答>師：</答>介爾心，一剎那，它沒有願力。願力是要期未得，雖然起修行，沒得到，所以
　　要有願力。
<問>問：</問>明和暗怎麼分別？
<答>師：</答>有明沒有暗，有暗沒有明。明和暗沒有界限，不可能明暗同時存在。
<問>問：</問>是不是遍計執就叫做虛妄？
<答>師：</答>虛妄！
<問>問：</問>前五識和八識都是現量？
<答>師：</答>是。
<問>問：</問>前五識於第六意識起的染淨，我們也可以說這第六意識都是比量？
<答>師：</答>前五識一起，都有一分意識，意識是比量。
<問>問：</問>師父不是有提到，前五識也有生滅，但也有一分不生滅；七識也有生滅，也有
　　一分不生滅；八識也有生滅，也有不生滅，那就是有一個不生滅的啊？
<答>師：</答>前五識不生滅是第六識。第六意識不生滅是第七識。第七識不生滅是第八識。
　　第八識無性隨緣有生滅，隨緣無性無生滅，所以第八識是不生不滅與生滅合。
<問>問：</問>佛要念入第八識，那就是要入清淨等流的意思？
<答>師：</答>是清淨等流。
<問>問：</問>是不是因此假立為七、八、五、六識？
<答>師：</答>無性隨緣是假立，隨緣無性是空。
</檔>
