<檔>
<篇>30內文a</篇>
側聞散記第一集
<節>　　　民國八十二年四月二十五日　　淡江大學正智社參訪</節>
<問>問：</問>作早課要迴向，迴向心求功德是否是貪心？
<答>師：</答>迴向才有功德，沒有迴向沒功德。賺賤養爸爸、媽媽，有功德；不養，沒功德
　　。賺錢教育子女，有功德；不迴向教育子女，沒功德。賺錢救濟窮朋友，有功
　　德；不迴向救濟窮朋友，沒功德。賺錢專為自己享樂，有功德；鎖在箱子裏，
　　自己不用，一點功德也沒有。
　　若沒有迴向，眾生不必成佛，沒有迴向，佛不必度眾生。如果沒有迴向，菩薩
　　不要慈悲。如果沒有迴向，做兒女的不要孝順。如果沒有迴向，做小輩的沒有
　　恭敬心。如果沒迴向，大家沒信義。講起來，功德在迴向。
<問>問：</問>可不可以說迴向是一種感恩的行動？
<答>師：</答>迥向是行動。迴向有幾種──心、行，有迴向心、有迴向行。迴向心──不貪
　　、不瞋、不癡，迴向行──不殺、不盜、不婬、不妄語、不惡口、不綺語、不
　　兩舌。
　　沒有迴向心，那你就放縱自己──殺、盜、婬、惡口、妄語、綺語、兩舌、貪
　　、瞋、癡。
　　老師沒有迴向心，不必教學生，學生沒有迴向心，不必交學費。政府沒有迴向
　　心，不必保護人民；人民沒有迴向心，不必愛國家。
　　這麼講起來，迴向重要吧！
<問>問：</問>什麼叫功德？
<答>師：</答>自度為功，度人為德。上求佛道為功，下化眾生為德。智慧為功，慈悲為德。
<問>問：</問>菩薩六度萬行與十度波羅蜜，有無相關？
<答>師：</答>十度就是六度，十度後四度──方便、願、力、智，方便配布施、持戒、忍辱
　　，願配在精進，力配在禪定，智配在般若。
<問>問：</問>念佛三昧與一心不亂，有何分別？
<答>師：</答>念佛，念到一心不亂，稱為得念佛三昧。
<問>問：</問>有祖師說念到一心不亂，是到阿羅漢位才辦得到？
<答>師：</答>比阿羅漢高。
<問>問：</問>打佛七時，想到餓鬼聽到佛號，他們就不會感到痛苦，這樣念佛時，是不是打
　　妄想？
<答>師：</答>很好！不是妄想。
　　你知道什麼是妄想嗎？我念珠有沒有？（彼<答>答：</答>有）
　　妄想！念珠是不是一百多個珠子？如果有念珠，應該沒一百零八顆珠子，還有
　　念珠。沒有一百零八顆珠子，沒念珠，念珠是不是空？
<問>問：</問>念珠一百零八顆，不是代表一百零八種煩惱嗎？
<答>師：</答>那假相。你想有念珠，叫妄想。知道念珠空的，因緣起的，正思惟！
　　你們天天打妄想，人有沒有？人是細胞。如果有人，沒有細胞，應該還有人，
　　沒有細胞，人是不是空的？你認為人實有，才認為他漂亮，不漂亮。那不是妄
　　想，是什麼？
<問>問：</問>師父認為拜佛要用如何的心態或方法？
<答>師：</答>你看普賢行願品，我以清淨身語意拜佛。
<問>問：</問>觀想是不是妄念？
<答>師：</答>觀想叫你不取於相，如如不動，就是清淨心。不叫你取相觀想，心中一念不生
　　，般若生──大觀想。你妄取其相，那叫妄想。
<問>問：</問>學佛者，只要內求、念佛，那初學的可否求外緣？
<答>師：</答>學佛的人，不礙辦一切事。遇到一切困難，不生貪、瞋、癡是學佛。遇到一切
　　事情，不起殺、盜、婬是學佛，不犯惡口、妄語、綺語、兩舌是學佛。你辦一
　　切事情，可以不殺、不盜、不婬吧！可以不妄語、不綺語、不兩舌吧！可以沒
　　有貪心、瞋心、癡心吧！就是那麼學佛。還是那句話，我以清淨身語意辦一切
　　事。
<問>問：</問>打坐時，只剩一個覺照，黑黑虛無飄渺的，那怎麼辦？
<答>師：</答>不可能！虛無飄渺就是妄想，你打坐想張三、李四，什麼都想到。你不相信，
　　你打坐看看。你打坐的時候，心裏沒有，自己就想起來了。它不過是過去的六
　　塵緣影。你的腦筋沒有一時一刻停止。不相信，大家試一試，你們腦筋沒有一
　　時一刻停止，那是你的第八識，不停的翻騰。
<問>問：</問>那要如何才能淨心？
<答>師：</答>久久薰習，不是一年二年的事。你說你沒有妄想，你騙人！
<問>問：</問>打坐時，心念大悲咒，這和妄想沒關係吧？
<答>師：</答>誰知道沒有關係？這種情形，那就是你的「我執」。那是你的第七識，我見、
　　我癡、我愛、我慢。
<問>問：</問>怎麼知道我們沒有妄想？
<答>師：</答>這話難講，剛才講過這不是幾年的事情，久久薰習。要徹底講，三大阿僧祇劫
　　。唯有佛沒有妄念。
　　不相信，你觀察你自己的心，好比那個萬花筒一樣，什麼樣子都有。
<問>問：</問>出家以後，是不是就不和人結緣了？
<答>師：</答>出家才需要結緣，結善緣。你們在家是結不善緣。
<問>問：</問>在家不一定是結不善緣吧！如果沒有貪瞋癡的心？
<答>師：</答>那是學佛。
<問>問：</問>還是結不善緣嗎？
<答>師：</答>結善緣。但恐怕你不能離開十不善：殺、盜、婬、妄語、惡口、綺語、兩舌、
　　貪、瞋、癡。
<問>問：</問>請問師父！我們既然生活在這萬花筒裏面，要如何認識自己，了解自己？
<答>師：</答>制心一處，無事不辦。
<問>問：</問>什麼是制心一處，無事不辦？
<答>師：</答>念佛嘛！念佛不是一心不亂嗎？一心不亂，不是制心一處嗎？一切佛道皆能成
　　功。
<問>問：</問>誦金剛經，要以什麼心態來誦？
<答>師：</答>無所住而生其心。
<問>問：</問>如果看不懂，就沒興趣了呢？
<答>師：</答>看經要懂，要慢慢的。看懂，不了解裏面的意思，沒有用。有個辦法，誠心誦
　　。金剛經已經告訴你了，無所住而生其心，不取於相，如如不動。這不都是很
　　好的話嗎？你要是能辦到，叫真誦金剛經。
<問>問：</問>念佛，念到一心不亂，是不是真誦金剛經？
<答>師：</答>一樣嘛！歸元無二路，方便有多門。佛是一個，歸元無二路。一切法門，方便
　　有多門。你不相信，要到西蓮淨苑來，從東邊來，也可到。從西邊來，也可到
　　，從四方皆可到。
<問>問：</問>如何使家裏的人學佛？
<答>師：</答>要想辦到這點，你自己先要學佛。你自己不學佛，能使他們學佛嗎？自己學佛
　　，不誠，能感動他們嗎？所以要以誠心學佛。誠者，成己成物，才能感動他們
　　。誠心，有始有終。有始無終，不是誠心。要感動他們，久了不耐煩了，不感
　　動了，那就有始無終了！
<問>問：</問>如何修福慧？
<答>師：</答>修福慧，要修二種忍：眾生忍、法忍。修眾生忍，成就無量福；修法忍，成就
　　無量慧。
<問>問：</問>什麼是法忍？
<答>師：</答>比方別人用婬欲引誘你，你不動心，不被他婬欲法所動，就是法忍。別人拿錢
　　引誘你，錢再多，我不動心，就是法忍。修久了，就得無量智慧了。
<問>問：</問>眾生忍呢？
<答>師：</答>打你的眾生，不恨他。恭敬你的眾生，也不為所動，眾生忍。
</檔>
