<檔>
<章>側聞散記第一集</章>
側聞散記第一集
　　　　目錄
<_-節>序</_-節>
八十一年
<_-節>住眾請法二月二十七日</_-節>……………………………………………………………1
<_-節>住眾請法八月二十三日</_-節>……………………………………………………………1
八十二年
<_-節>第一期佛七問題解答</_-節>………………………………………………………………19
<_-節>第二期佛七問題解答</_-節>………………………………………………………………29
<_-節>第三期佛七問題解答</_-節>………………………………………………………………35
<_-節>第四期佛七問題解答</_-節>………………………………………………………………39
<_-節>台中蓮社參訪</_-節>………………………………………………………………………51
<_-節>中興醫院大悲佛學社參訪</_-節>…………………………………………………………59
<_-節>居士請法</_-節>……………………………………………………………………………65
<_-節>文化大學慧智社參訪</_-節>………………………………………………………………69
<_-節>大同工學院參訪</_-節>……………………………………………………………………75
<_-節>師大幹部請法</_-節>………………………………………………………………………79
<_-節>清明法會居士請法</_-節>…………………………………………………………………85
<_-節>淡江大學正智社參訪</_-節>………………………………………………………………87
<_-節>青蓮學佛會參訪</_-節>……………………………………………………………………95
</檔>
