<檔>
<章>華嚴一乘十玄門修學記</章>
<節>華嚴一乘十玄門修學記</節>
目錄
<_-節>序</_-節>
<_-節>前言</_-節>（第一次修學）‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥1
<_-節>總釋大義</_-節>（第一次──第三十四次修學）‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥4
<_-節>同時具足相應門</_-節>（第三十五次──第四十三次修學）‥‥‥‥‥‥‥‥‥‥‥520
<_-節>因陀羅網境界門</_-節>（第四十四次──第四十八次修學）‥‥‥‥‥‥‥‥‥‥‥652
<_-節>祕密隱顯俱成門</_-節>（第四十九次──第五十二次修學）‥‥‥‥‥‥‥‥‥‥‥725
<_-節>微細相容安立門</_-節>（第五十三次──第五十六次修學）‥‥‥‥‥‥‥‥‥‥‥778
<_-節>十世隔法異成門</_-節>（第五十七次──第六十次修學）‥‥‥‥‥‥‥‥‥‥‥‥836
<_-節>諸藏純雜具德門</_-節>（第六十一次──第六十四次修學）‥‥‥‥‥‥‥‥‥‥‥895
<_-節>一多相容不同門</_-節>（第六十五次──第六十六次修學）‥‥‥‥‥‥‥‥‥‥‥961
<_-節>諸法相即自在門</_-節>（第六十七次──第八十次修學）‥‥‥‥‥‥‥‥‥‥‥‥992
<_-節>唯心迴轉善成門</_-節>（第八十一次──第八十四次修學）‥‥‥‥‥‥‥‥‥‥‥1220
<_-節>託事顯法生解門</_-節>（第八十五次──第八十七次修學）‥‥‥‥‥‥‥‥‥‥‥1294
<_-節>後記</_-節>
</檔>
