<檔>
<章>維摩詰經講記</章>
<節>維摩詰所說經講記</節>
　 目錄
<_-節>序</_-節>
維摩詰所說經講記卷上
<_-節>解經題</_-節>………………………………………………………………………………1
<_-節>佛國品第一</_-節>…………………………………………………………………………4
<_-節>方便品第二</_-節>…………………………………………………………………………84
<_-節>弟子品第三</_-節>…………………………………………………………………………114
<_-節>菩薩品第四</_-節>…………………………………………………………………………248
維摩詰所說經講記卷中
<_-節>文殊師利問疾品第五</_-節>………………………………………………………………339
<_-節>不思議品第六</_-節>………………………………………………………………………429
<_-節>觀眾生品第七</_-節>………………………………………………………………………464
<_-節>佛道品第八</_-節>…………………………………………………………………………546
<_-節>入不二法門品第九</_-節>…………………………………………………………………594
維摩詰所說經講記卷下
<_-節>香積佛品第十</_-節>………………………………………………………………………651
<_-節>菩薩行品第十一</_-節>……………………………………………………………………696
<_-節>見阿佛品第十二</_-節>…………………………………………………………………753
<_-節>法供養品第十三</_-節>……………………………………………………………………791
<_-節>囑累品第十四</_-節>………………………………………………………………………821
</檔>
