<檔>
<篇>30內文a</篇>
側聞散記第二集　　<節>貳、隨緣啟惑　　三、戒律</節>
<節>　　　有情來下種</節>
<問>問：</問>日常生活起心動念，對眾生不恭敬，雖然沒造身口業，是不是已在八識田下種
　　子，來世還要受果報？因為有情來下種，因地果還生。
<答>答：</答>八識田中下種子，就有果報了。種子有生義吧？種子能發芽吧？發芽可以長菜
　　，長菜可以吃菜。就是有微細的果報。所以佛說「往昔所造諸惡業，皆由無始
　　貪瞋癡。」
<問>問：</問>所以師父告誡我們「防心如防賊」，「總教此心比日月，莫令方寸染纖塵。」
<答>答：</答>真能做到那一步，得大受用。差不多的人聽之藐藐啊！
<問>問：</問>這樣境界很高？
<答>答：</答>諸惡不作高不高？境界一點不高。不犯十惡業，不是辦不到，你不辦啊！下決
　　心辦，能辦到。這個不是「挾泰山，超北海」啊！不是不能，是不辦啊！受果
　　報，還在自受，應該嘛！
　　這個不是你不能，你不做。比丘、比丘尼身口七支不犯，就可守住二百五十、
　　三百四十八條戒了。好比人好賭錢，勸他不要賭，並不是辦不到，他不辦。戒
　　賭，誰辦不到？都能辦到。自己不辦，怪誰？好比一說話就撒謊，不撒謊，誰
　　都能辦到，他不辦。
　　唉！凡夫沒想到死，想到「死」，一切都辦到了。
<問>問：</問>古德有決定心，我們就是沒有大決定心。
<答>答：</答>沒有決定心？我們也有決定心──決定犯罪！
</檔>
