<檔>
<章>側聞散記第二集</章>
側聞散記第二集
　　　　　目錄
壹、應機演教
　　<方>《一、解義》</方>
<_-節>般若</_-節>……………………………………………………………………………………1
<_-節>有為與無為</_-節>（一）……………………………………………………………………11
<_-節>有為與無為</_-節>（二）……………………………………………………………………18
<_-節>持戒念佛</_-節>………………………………………………………………………………26
<_-節>念佛法門</_-節>………………………………………………………………………………35
<_-節>念佛求生彌陀淨土</_-節>……………………………………………………………………45
<_-節>事事無礙是一乘</_-節>………………………………………………………………………51
<_-節>不住有無不住當中</_-節>……………………………………………………………………55
<_-節>心性</_-節>……………………………………………………………………………………58
<_-節>深入諦理廣學多聞</_-節>……………………………………………………………………60
<_-節>一切法都歸二諦</_-節>………………………………………………………………………63
<_-節>繼承二諦法</_-節>……………………………………………………………………………64
<_-節>以經印心</_-節>………………………………………………………………………………65
<_-節>緣起性空無常而常</_-節>……………………………………………………………………66
　 <方>《二、修行》</方>
<_-節>心中無事事中無心</_-節>……………………………………………………………………69
<_-節>衡量正法邪法的要點</_-節>…………………………………………………………………71
<_-節>僧眾事功德無量</_-節>………………………………………………………………………74
<_-節>不怕念起只怕覺遲</_-節>……………………………………………………………………78
<_-節>對治習氣</_-節>………………………………………………………………………………80
<_-節>互相憐愍不求如意</_-節>……………………………………………………………………82
<_-節>舉足動念無非是業無非是罪</_-節>…………………………………………………………84
<_-節>學佛要解脫束縛</_-節>………………………………………………………………………86
<_-節>持戒念佛懺悔業障廣修功德了生死</_-節>…………………………………………………87
<_-節>直心深心迴向心</_-節>………………………………………………………………………88
<_-節>一心念佛身受心不受</_-節>…………………………………………………………………89
<_-節>發願讓冤親離苦得樂</_-節>…………………………………………………………………90
<_-節>散心雜話信施難消</_-節>……………………………………………………………………91
貳、隨緣啟惑
　　<方>《一、般若》</方>
<_-節>心經重點</_-節>………………………………………………………………………………93
<_-節>深入體會心經</_-節>…………………………………………………………………………93
<_-節>降魔誦心經</_-節>……………………………………………………………………………93
<_-節>緣起性空</_-節>………………………………………………………………………………94
<_-節>了解緣起性空</_-節>…………………………………………………………………………95
<_-節>無性隨緣</_-節>………………………………………………………………………………96
<_-節>不增不減</_-節>………………………………………………………………………………96
<_-節>二諦融通</_-節>………………………………………………………………………………99
<_-節>清淨心與無明</_-節>…………………………………………………………………………100
<_-節>一法不立一法不捨</_-節>……………………………………………………………………102
<_-節>做事從二諦入</_-節>…………………………………………………………………………102
<_-節>般若</_-節>……………………………………………………………………………………104
<_-節>世間學術與般若</_-節>………………………………………………………………………104
<_-節>般若與念佛</_-節>……………………………………………………………………………105
<_-節>西方即十方</_-節>……………………………………………………………………………106
<_-節>心佛眾生三無差別</_-節>……………………………………………………………………107
<_-節>佛像即佛法身</_-節>…………………………………………………………………………107
<_-節>妙智慧</_-節>…………………………………………………………………………………109
<_-節>中道</_-節>……………………………………………………………………………………110
<_-節>菩薩度眾生</_-節>……………………………………………………………………………113
<_-節>無我人眾壽相</_-節>…………………………………………………………………………114
<_-節>一合相</_-節>…………………………………………………………………………………114
<_-節>相即無相</_-節>………………………………………………………………………………115
<_-節>一念淨心成正覺</_-節>………………………………………………………………………115
<_-節>慧根與智慧</_-節>……………………………………………………………………………116
<_-節>了生死</_-節>…………………………………………………………………………………116
<_-節>情與無情同圓種智</_-節>……………………………………………………………………117
<_-節>無情成佛</_-節>………………………………………………………………………………119
<_-節>善根與佛性</_-節>……………………………………………………………………………120
<_-節>折攝二門</_-節>………………………………………………………………………………121
<_-節>空</_-節>………………………………………………………………………………………122
<_-節>見性</_-節>……………………………………………………………………………………123
<_-節>法性</_-節>……………………………………………………………………………………124
<_-節>回答一切問題</_-節>…………………………………………………………………………126
<_-節>不理他</_-節>…………………………………………………………………………………129
<_-節>不二法門</_-節>………………………………………………………………………………130
<_-節>本來無一物</_-節>……………………………………………………………………………131
<_-節>止觀義</_-節>…………………………………………………………………………………132
<_-節>不昧因果</_-節>………………………………………………………………………………133
<_-節>空生大覺中</_-節>……………………………………………………………………………133
<_-節>不思善不思惡</_-節>…………………………………………………………………………133
<_-節>他生與依他起</_-節>…………………………………………………………………………134
<_-節>觀音法門</_-節>………………………………………………………………………………134
<_-節>離心意識參</_-節>……………………………………………………………………………142
<_-節>轉識成智</_-節>………………………………………………………………………………142
　　<方>《二、淨土》</方>
<_-節>念佛明心見性</_-節>…………………………………………………………………………144
<_-節>念佛反聞聞自性</_-節>………………………………………………………………………145
<_-節>念佛不勞參究</_-節>…………………………………………………………………………145
<_-節>念佛即離心意識</_-節>………………………………………………………………………147
<_-節>淨土法門與地藏法門</_-節>…………………………………………………………………148
<_-節>地獄與淨土</_-節>……………………………………………………………………………148
<_-節>密與淨差異</_-節>……………………………………………………………………………149
<_-節>難行道與易行道</_-節>………………………………………………………………………150
<_-節>止觀與念佛</_-節>……………………………………………………………………………151
<_-節>一心不亂</_-節>………………………………………………………………………………152
<_-節>一心不亂與入定</_-節>………………………………………………………………………152
<_-節>事一心和理一心</_-節>………………………………………………………………………153
<_-節>清淨心</_-節>…………………………………………………………………………………154
<_-節>保持正念</_-節>………………………………………………………………………………154
<_-節>對治雜念</_-節>………………………………………………………………………………155
<_-節>對治妄想</_-節>………………………………………………………………………………157
<_-節>對治疑心</_-節>………………………………………………………………………………157
<_-節>信願行</_-節>…………………………………………………………………………………158
<_-節>願往生</_-節>…………………………………………………………………………………159
<_-節>清淨心植眾德本</_-節>………………………………………………………………………160
<_-節>清淨不是無記</_-節>…………………………………………………………………………161
<_-節>念佛功夫</_-節>………………………………………………………………………………161
<_-節>自己念佛</_-節>………………………………………………………………………………163
<_-節>心無力口來扶</_-節>…………………………………………………………………………163
<_-節>攝心念佛</_-節>………………………………………………………………………………165
<_-節>諦聽佛號</_-節>………………………………………………………………………………166
<_-節>以念死心念佛</_-節>…………………………………………………………………………167
<_-節>平時多念佛</_-節>……………………………………………………………………………168
<_-節>夢中念佛</_-節>………………………………………………………………………………169
<_-節>往生即無生</_-節>……………………………………………………………………………169
<_-節>往生因緣</_-節>………………………………………………………………………………170
<_-節>拜佛</_-節>……………………………………………………………………………………170
<_-節>到西方</_-節>…………………………………………………………………………………171
<_-節>念佛迴向</_-節>………………………………………………………………………………172
<_-節>迴向亡靈</_-節>………………………………………………………………………………173
<_-節>求福求慧求生淨土</_-節>……………………………………………………………………173
<_-節>念佛成佛</_-節>………………………………………………………………………………173
<_-節>回不去了</_-節>………………………………………………………………………………174
<_-節>勸人念佛</_-節>………………………………………………………………………………174
<_-節>念佛人戒殺生</_-節>…………………………………………………………………………175
<_-節>助念可否吃葷</_-節>…………………………………………………………………………175
<_-節>臨終助念</_-節>………………………………………………………………………………176
<_-節>飭終須知</_-節>………………………………………………………………………………178
<_-節>預知時至</_-節>………………………………………………………………………………179
<_-節>華開見佛</_-節>………………………………………………………………………………181
　　<方>《三、戒律》</方>
<_-節>煮葷食</_-節>…………………………………………………………………………………182
<_-節>入寺法式</_-節>………………………………………………………………………………184
<_-節>看電影</_-節>…………………………………………………………………………………186
<_-節>歌舞觀聽</_-節>………………………………………………………………………………186
<_-節>吃平安</_-節>…………………………………………………………………………………187
<_-節>拿錯供果</_-節>………………………………………………………………………………187
<_-節>盜用佛燈</_-節>………………………………………………………………………………187
<_-節>剪佛像</_-節>…………………………………………………………………………………188
<_-節>好看的佛像</_-節>……………………………………………………………………………188
<_-節>受戒</_-節>……………………………………………………………………………………188
<_-節>信受佛語</_-節>………………………………………………………………………………189
<_-節>十惡業不犯即涅槃</_-節>……………………………………………………………………190
<_-節>有情來下種</_-節>……………………………………………………………………………191
<_-節>懺悔業障</_-節>………………………………………………………………………………192
<_-節>點蚊香</_-節>…………………………………………………………………………………197
<_-節>放下</_-節>……………………………………………………………………………………197
　　<方>《四、生活》</方>
<_-節>改信佛教</_-節>………………………………………………………………………………200
<_-節>感報佛恩恭敬三寶</_-節>……………………………………………………………………200
<_-節>萬般隨緣過</_-節>……………………………………………………………………………202
<_-節>煩惱來處</_-節>………………………………………………………………………………203
<_-節>除煩惱</_-節>…………………………………………………………………………………203
<_-節>應用佛法</_-節>………………………………………………………………………………204
<_-節>打招呼</_-節>…………………………………………………………………………………205
<_-節>上供</_-節>……………………………………………………………………………………205
<_-節>燃香供佛</_-節>………………………………………………………………………………205
<_-節>佛化家庭</_-節>………………………………………………………………………………206
<_-節>玩大家樂供養三寶</_-節>……………………………………………………………………207
<_-節>想皈依</_-節>…………………………………………………………………………………208
<_-節>悲魔</_-節>……………………………………………………………………………………208
<_-節>破除執著</_-節>………………………………………………………………………………210
<_-節>深入經藏</_-節>………………………………………………………………………………210
<_-節>度化家人</_-節>………………………………………………………………………………214
<_-節>看到佛菩薩</_-節>……………………………………………………………………………215
<_-節>看到舍利</_-節>………………………………………………………………………………215
<_-節>對治脾氣</_-節>………………………………………………………………………………216
<_-節>逃離現實</_-節>………………………………………………………………………………218
<_-節>放不下</_-節>…………………………………………………………………………………219
<_-節>擔任幹部</_-節>………………………………………………………………………………220
<_-節>相處自在</_-節>………………………………………………………………………………220
<_-節>吃素</_-節>……………………………………………………………………………………221
<_-節>做生物實驗</_-節>……………………………………………………………………………221
<_-節>利益</_-節>……………………………………………………………………………………222
<_-節>去執</_-節>……………………………………………………………………………………222
<_-節>禪定不在打坐</_-節>…………………………………………………………………………223
<_-節>魔障</_-節>……………………………………………………………………………………223
<_-節>打水去</_-節>…………………………………………………………………………………224
<_-節>恭敬心</_-節>…………………………………………………………………………………225
參、佛七釋疑
<_-節>八十三年度佛七檢討會</_-節>（一）………………………………………………………227
<_-節>八十三年度佛七檢討會</_-節>（二）………………………………………………………232
<_-節>八十三年度佛七檢討會</_-節>（三）………………………………………………………242
<_-節>八十三年度佛七檢討會</_-節>（四）………………………………………………………250
</檔>
