<檔>
<篇>中論講記</篇>
<節>中論講記</節>
　　民國七十七年，家師於所著<方>《中論要解》</方>之自序中云：「我對於<方>《中論》</方>，獨
有偏愛，……。於十幾年前，曾對住眾講過一次<方>《中論》</方>，內容根據<方>《青目疏》</方>。
……十數年後，自知於<方>《中論》</方>，未堪廣論，勉作略陳。同時為節省篇幅起見，取
名<方>《要解》</方>。……」 　　數年後，家師又應「大專青年念佛會」每週日講經課程之請，從民國八十一年
三月一日起，依據自著之<方>《中論要解》</方>為教材，為大眾講演<方>《中論》</方>，至八十三年
五月二十九日圓滿。
　　常住與<方>《中論》</方>如此之法緣，不得不說是甚難希有。若究其因，或許是家師說
法，恆以「二諦」為演教之本，而<方>《中論》</方>正好也是以二諦為宗，如「觀四諦品」
（第二十四品）所說「諸佛依二諦，為眾生說法，一以世俗諦，二第一義諦。」所
以，講解此論，恰適所懷。
　　於「念佛會」講演之時，住眾們隨堂將錄音帶記錄整理，並經家師修訂，如今
將以<方>《中論講記》</方>之名出版。惠敏奉命代為作序，借此因緣得以再學習「生死（世
俗）與涅槃（勝義，第一義）不二」之「二諦」微妙義，也體會到「知苦、斷集、
證滅、修道」之「四諦」是佛法根本，沾潤法益，實在歡喜。
　　付梓之前，謹略陳講記出版緣起，并祈祝此書之流通，得令與般若有緣者，咸
沾論主智慧之光，通達二諦，契入中道妙義。是為序。
　　　　　　　　　　　　　　　民國八十三年十月三十日　釋惠敏序於西蓮淨苑
</檔>
