<檔>
<章>中論講記</章>
<節>中論講記</節>
目錄
上冊
<_-節>序</_-節>
中論講記卷第一
<_-節>前言</_-節>……………………………………………………………………………………1
<_-節>觀因緣品第一</_-節>…………………………………………………………………………7
<_-節>觀去來品第二</_-節>…………………………………………………………………………47
<_-節>觀六情品第三</_-節>…………………………………………………………………………85
<_-節>觀五陰品第四</_-節>…………………………………………………………………………101
<_-節>觀六種品第五</_-節>…………………………………………………………………………115
<_-節>觀染染者品第六</_-節>………………………………………………………………………127
中論講記卷第二
<_-節>觀三相品第七</_-節>…………………………………………………………………………141
<_-節>觀作作者品第八</_-節>………………………………………………………………………179
<_-節>觀本住品第九</_-節>…………………………………………………………………………193
<_-節>觀燃可燃品第十</_-節>………………………………………………………………………208
<_-節>觀本際品第十一</_-節>………………………………………………………………………229
<_-節>觀苦品第十二</_-節>…………………………………………………………………………246
<_-節>觀行品第十三</_-節>…………………………………………………………………………256
<_-節>觀合品第十四</_-節>…………………………………………………………………………268
下冊
中論講記卷第三
<_-節>觀有無品第十五</_-節>………………………………………………………………………285
<_-節>觀縛解品第十六</_-節>………………………………………………………………………297
<_-節>觀業品第十七</_-節>…………………………………………………………………………312
<_-節>觀法品第十八</_-節>…………………………………………………………………………337
<_-節>觀時品第十九</_-節>…………………………………………………………………………349
<_-節>觀因果品第二十</_-節>………………………………………………………………………355
<_-節>觀成壞品第二十一</_-節>……………………………………………………………………374
中論講記卷第四
<_-節>觀如來品第二十二</_-節>……………………………………………………………………397
<_-節>觀顛倒品第二十三</_-節>……………………………………………………………………417
<_-節>觀四諦品第二十四</_-節>……………………………………………………………………443
<_-節>觀涅槃品第二十五</_-節>……………………………………………………………………477
<_-節>觀十二因緣品第二十六</_-節>………………………………………………………………490
<_-節>觀邪見品第二十七</_-節>……………………………………………………………………497
</檔>
