<檔>
<章>夏雨清涼節要</章>
<節>夏雨清涼節要</節>
　　　　目錄
<_-節>序</_-節>………………………………………………………………………………………1
壹、正見慧解
　　<方>《一、啟發智慧》</方>
<_-節>智慧</_-節>……………………………………………………………………………………1
<_-節>慈悲和智慧</_-節>……………………………………………………………………………2
<_-節>智慧的本質</_-節>……………………………………………………………………………4
<_-節>清淨心開智慧</_-節>…………………………………………………………………………5
<_-節>智慧怎麼生怎麼障</_-節>……………………………………………………………………6
<_-節>不打妄想</_-節>………………………………………………………………………………7
<_-節>圓顯悟性</_-節>………………………………………………………………………………8
<_-節>清淨耳根</_-節>………………………………………………………………………………9
<_-節>如如文字修</_-節>……………………………………………………………………………10
<_-節>清淨心就是智慧</_-節>………………………………………………………………………11
<_-節>清淨心為因廣學多聞為緣</_-節>……………………………………………………………13
<_-節>根本智與後得智</_-節>………………………………………………………………………15
　　<方>《二、入正知見》</方>
<_-節>學佛貴在正</_-節>……………………………………………………………………………18
<_-節>學佛要有誠直心</_-節>………………………………………………………………………19
<_-節>起正見正思惟</_-節>…………………………………………………………………………20
<_-節>先深而後廣</_-節>……………………………………………………………………………20
<_-節>勇猛精進</_-節>………………………………………………………………………………21
<_-節>開發二諦</_-節>………………………………………………………………………………22
<_-節>實相</_-節>……………………………………………………………………………………23
<_-節>不可住著有為法</_-節>………………………………………………………………………24
<_-節>一切法不可得</_-節>…………………………………………………………………………25
<_-節>踏實</_-節>……………………………………………………………………………………27
<_-節>人有死沒有</_-節>……………………………………………………………………………30
<_-節>身體究竟是不是我</_-節>……………………………………………………………………31
　　<方>《三、慧解立行》</方>
<_-節>慧解立行</_-節>………………………………………………………………………………33
<_-節>銷歸自性</_-節>………………………………………………………………………………33
<_-節>入理入事</_-節>………………………………………………………………………………35
<_-節>解義即修行</_-節>……………………………………………………………………………36
<_-節>八宗並重導歸淨土</_-節>……………………………………………………………………36
<_-節>持戒念佛律淨雙修</_-節>……………………………………………………………………38
<_-節>以戒為基礎修學大乘法</_-節>………………………………………………………………39
<_-節>深入大乘護持正法</_-節>……………………………………………………………………40
貳、念佛法門
　　<方>《一、信願》</方>
<_-節>至心聽佛號深契中道義</_-節>………………………………………………………………42
<_-節>念佛心就是實相</_-節>………………………………………………………………………43
<_-節>起道念止情念</_-節>…………………………………………………………………………44
<_-節>念佛心中無伎倆</_-節>………………………………………………………………………45
<_-節>念佛往生西方真正度眾生</_-節>……………………………………………………………46
<_-節>應當發願</_-節>………………………………………………………………………………48
<_-節>及早念佛</_-節>………………………………………………………………………………51
<_-節>放下放下放下</_-節>…………………………………………………………………………51
　　<方>《二、持名》</方>
<_-節>念佛功在制心</_-節>…………………………………………………………………………59
<_-節>制心一處無事不辦</_-節>……………………………………………………………………62
<_-節>善心一處住不動</_-節>………………………………………………………………………64
<_-節>萬緣放下單提一聲佛號</_-節>………………………………………………………………66
<_-節>心住一聲佛號</_-節>…………………………………………………………………………67
<_-節>對治昏沈提起覺觀</_-節>……………………………………………………………………68
<_-節>念佛念到心定</_-節>…………………………………………………………………………70
　　<方>《三、臨終正念》</方>
<_-節>願我臨終無障礙</_-節>………………………………………………………………………72
<_-節>持戒念佛臨終不顛倒</_-節>…………………………………………………………………74
<_-節>以堅決心持念佛號</_-節>……………………………………………………………………76
<_-節>往生西方二力法門</_-節>……………………………………………………………………77
<_-節>臨終正念</_-節>………………………………………………………………………………80
<_-節>好語安慰臨命終者</_-節>……………………………………………………………………81
<_-節>助念存三種心</_-節>…………………………………………………………………………82
參、道人心行
　　<方>《一、律己省非》</方>
<_-節>道德</_-節>……………………………………………………………………………………83
<_-節>應學好樣</_-節>………………………………………………………………………………84
<_-節>以人為鏡</_-節>………………………………………………………………………………85
<_-節>惡事向自己好事與他人</_-節>………………………………………………………………86
<_-節>改正自己缺點原諒別人缺點</_-節>…………………………………………………………87
<_-節>常懷慚愧心不放逸不失初心</_-節>…………………………………………………………89
<_-節>至誠懇切懺悔業障</_-節>……………………………………………………………………90
<_-節>問心無愧</_-節>………………………………………………………………………………91
<_-節>直心深心迴向心</_-節>………………………………………………………………………92
<_-節>慎獨</_-節>……………………………………………………………………………………93
<_-節>持戒不犯犯能懺悔</_-節>……………………………………………………………………94
<_-節>常省己過不訟彼短</_-節>……………………………………………………………………95
<_-節>聞過則喜知過必改</_-節>……………………………………………………………………96
<_-節>知過認過改過</_-節>…………………………………………………………………………97
<_-節>當勤精進慎勿放逸</_-節>……………………………………………………………………99
<_-節>正己隨緣不生煩惱</_-節>……………………………………………………………………100
　　<方>《二、惜福培德》</方>
<_-節>少欲知足莫生貪求</_-節>……………………………………………………………………102
<_-節>節身儉口莫生奢泰</_-節>……………………………………………………………………102
<_-節>莫損福報</_-節>………………………………………………………………………………104
<_-節>吃點小虧正是賺大便宜</_-節>………………………………………………………………105
<_-節>苦我最先甘我最後</_-節>……………………………………………………………………107
<_-節>謙受益滿招損</_-節>…………………………………………………………………………108
<_-節>培養道人心</_-節>……………………………………………………………………………109
<_-節>修道人處下不處高</_-節>……………………………………………………………………110
<_-節>心愈下道愈高</_-節>…………………………………………………………………………112
<_-節>忠厚與聰明</_-節>……………………………………………………………………………113
<_-節>慈悲喜捨</_-節>………………………………………………………………………………114
<_-節>除我利人</_-節>………………………………………………………………………………114
<_-節>眾生忍法忍</_-節>……………………………………………………………………………116
肆、趣解脫門
　　<方>《一、脫離惑業》</方>
<_-節>修學佛法要求解脫味</_-節>…………………………………………………………………118
<_-節>心清淨</_-節>…………………………………………………………………………………119
<_-節>恭敬一切</_-節>………………………………………………………………………………121
<_-節>不起憎愛心</_-節>……………………………………………………………………………122
<_-節>放下攀緣心</_-節>……………………………………………………………………………124
<_-節>不動心得無上佛果</_-節>……………………………………………………………………126
<_-節>修清淨法身莫修業報身</_-節>………………………………………………………………128
<_-節>有病不要煩惱</_-節>…………………………………………………………………………130
<_-節>斷除婬欲</_-節>………………………………………………………………………………132
<_-節>隨緣消舊業莫更造新殃</_-節>………………………………………………………………134
<_-節>大丈夫不被業繫</_-節>………………………………………………………………………134
<_-節>六道生死之因相及如何用功了生死</_-節>…………………………………………………137
<_-節>掙脫生死繫縛</_-節>…………………………………………………………………………140
<_-節>學佛了生死</_-節>……………………………………………………………………………141
<_-節>一切心行不為後世作因緣</_-節>……………………………………………………………142
<_-節>走上聲聞乘進趣菩薩乘</_-節>………………………………………………………………144
　　<方>《二、清淨三業》</方>
<_-節>清淨身口意從口業防起</_-節>………………………………………………………………148
<_-節>不犯口四過非佛法不說</_-節>………………………………………………………………148
<_-節>不談是非</_-節>………………………………………………………………………………149
<_-節>慎言</_-節>……………………………………………………………………………………151
<_-節>聖說法聖默然</_-節>…………………………………………………………………………152
<_-節>諸惡莫作眾善奉行自淨其意</_-節>…………………………………………………………153
<_-節>思善思說善說作善作</_-節>…………………………………………………………………154
<_-節>清淨身語意</_-節>……………………………………………………………………………155
<_-節>三業不掉散</_-節>……………………………………………………………………………156
<_-節>三業清淨光明照物</_-節>……………………………………………………………………157
<_-節>護根不放逸</_-節>……………………………………………………………………………158
<_-節>發悲愍心三業清淨超度亡靈</_-節>…………………………………………………………160
　　<方>《三、作人天師》</方>
<_-節>作人天師</_-節>………………………………………………………………………………162
<_-節>出家真正的意義</_-節>………………………………………………………………………163
<_-節>出家人務實不務虛</_-節>……………………………………………………………………168
<_-節>出家要耐飢耐寒耐熱耐苦</_-節>……………………………………………………………169
<_-節>情不空道空</_-節>……………………………………………………………………………170
<_-節>為避世俗來出家出家豈再染世俗</_-節>……………………………………………………171
<_-節>道人無親以法為親</_-節>……………………………………………………………………174
<_-節>精勤則道成懶惰則道敗</_-節>………………………………………………………………176
<_-節>持戒念佛作人福田消受供養</_-節>…………………………………………………………177
<_-節>持戒念佛勇猛精進</_-節>……………………………………………………………………183
<_-節>精進佛道上報親恩</_-節>……………………………………………………………………184
<_-節>各自精進為報父母恩</_-節>…………………………………………………………………185
<_-節>自度度人自利利他</_-節>……………………………………………………………………187
<_-節>修道人利人不利己</_-節>……………………………………………………………………188
<_-節>不要怕熱應念眾生苦</_-節>…………………………………………………………………189
<_-節>以平等心迴向一切法界有情</_-節>…………………………………………………………190
伍、續佛慧命
　　<方>《一、護法安僧》</方>
<_-節>建立正法幢</_-節>……………………………………………………………………………192
<_-節>不為自己求安樂但願眾生得離苦</_-節>……………………………………………………192
<_-節>發揮菩薩精神</_-節>…………………………………………………………………………193
<_-節>道德經法戒律支持佛教</_-節>………………………………………………………………193
<_-節>不要名利只為建設道場</_-節>………………………………………………………………195
<_-節>護持常住</_-節>………………………………………………………………………………196
<_-節>忍讓和合護持常住</_-節>……………………………………………………………………198
<_-節>護持常住應有不足之心</_-節>………………………………………………………………199
<_-節>和合</_-節>……………………………………………………………………………………201
<_-節>大眾和合</_-節>………………………………………………………………………………202
<_-節>忍讓和合</_-節>………………………………………………………………………………202
<_-節>和合為上</_-節>………………………………………………………………………………203
　　<方>《二、承擔如來家業》</方>
<_-節>承先啟後</_-節>………………………………………………………………………………205
<_-節>作佛的法將</_-節>……………………………………………………………………………205
<_-節>承擔如來家業</_-節>…………………………………………………………………………207
<_-節>能說能行能學能做</_-節>……………………………………………………………………208
<_-節>安心學講經</_-節>……………………………………………………………………………209
<_-節>上臺能講經下臺能做工</_-節>………………………………………………………………210
<_-節>放捨自身成就眾生</_-節>……………………………………………………………………211
<_-節>內功外德</_-節>………………………………………………………………………………212
<_-節>弘法利生皆以正法為基礎</_-節>……………………………………………………………213
　　<方>《三、入世之道》</方>
<_-節>要作好僧不作名僧</_-節>……………………………………………………………………215
<_-節>不把佛法作人情</_-節>………………………………………………………………………215
<_-節>作時代的主人不作時代的窗飾</_-節>………………………………………………………216
<_-節>不求名利謙德最好</_-節>……………………………………………………………………218
<_-節>不要名聞利養</_-節>…………………………………………………………………………219
<_-節>遠離名利</_-節>………………………………………………………………………………220
<_-節>處世之道</_-節>………………………………………………………………………………220
<_-節>處世間重在淡字</_-節>………………………………………………………………………221
<_-節>處世間不染世間</_-節>………………………………………………………………………222
<_-節>保持沙門魂</_-節>……………………………………………………………………………224
<_-節>編後語</_-節>…………………………………………………………………………………1
</檔>
