<檔>
<章>大方廣圓覺修多羅了義經修學記</章>
<節>大方廣圓覺修多羅了義經修學記</節>
　目錄
<_-節>序</_-節>
<_-節>文殊章</_-節>（第一─七次修學）‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥1
<_-節>普賢章</_-節>（第八次─第十次修學）‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥128
<_-節>普眼章</_-節>（第十一次─第十九次修學）‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥188
<_-節>金剛藏章</_-節>（第十九次─第二十四次修學）‥‥‥‥‥‥‥‥‥‥‥‥‥‥323
<_-節>彌勒章</_-節>（第二十四次─第三十二次修學）‥‥‥‥‥‥‥‥‥‥‥‥‥‥405
<_-節>清淨慧章</_-節>（第三十三次─第三十七次修學）‥‥‥‥‥‥‥‥‥‥‥‥‥555
<_-節>威德自在章</_-節>（第三十八次─第四十次修學）‥‥‥‥‥‥‥‥‥‥‥‥‥629
<_-節>辯音章</_-節>（第四十三次─第四十四次修學）‥‥‥‥‥‥‥‥‥‥‥‥‥‥725
<_-節>淨諸業障章</_-節>（第四十五次─第五十五次修學）‥‥‥‥‥‥‥‥‥‥‥‥753
<_-節>普覺章</_-節>（第五十六次─第六十二次修學）‥‥‥‥‥‥‥‥‥‥‥‥‥‥940
<_-節>賢善首章</_-節>（第六十三次─第六十六次修學）‥‥‥‥‥‥‥‥‥‥‥‥‥1031
<_-節>後記</_-節>
</檔>
