<檔>
<篇>側聞散記第二集</篇>
側聞散記第三集　　<節>壹、慧解篇　　一、二諦融通</節>
　　　<節>當下即空</節>
<問>問：</問>當下和空的關係是怎麼樣？
<答>答：</答>一切法當下即空。
　　房子是鋼筋水泥的，房子空，當下即空；山是花草樹木砂石，當下即空；地球
　　是山河大地，當下即空；你是細胞，當下即空。你問當下和空，你是以空問空
　　。
　　　　　＊　　＊　　＊　　＊　　＊　　＊　　＊
<問>問：</問>如何把握當下？
<答>答：</答>當下不是時間。一是當下，一切是當下；正是當下，遍知是當下；清淨是當下
　　，不可得是當下；平等是當下。
<問>問：</問>要把握當下，是現在就做嗎？
<答>答：</答>清淨心是當下，菩提心是當下，大悲心是當下，一切法都是當下。總說一句，
　　當下是空。
<問>問：</問>為何當下是空？
<答>答：</答>不可得、清淨、平等。我越說你們可能越糊塗了。
　　你錯了，你用有所得心求當下，你用有心求當下，你用名相心求當下。當下，
　　心佛眾生三無差別。你問這個問題很深啊！
<問>問：</問>師父！能不能舉個簡單的例子來說明當下是空？
<答>答：</答>法離於譬喻。
　　　　　＊　　＊　　＊　　＊　　＊　　＊　　＊
　　空是當下，現在、過去、未來空不空？現在是過去未來形成，現在空；過去是
現在未來形成，過去空；未來是過去現在形成，未來空；現在、過去、未來皆空，
那裏不是當下？空是當下了吧？
</檔>
