<檔>
<篇>側聞散記第二集</篇>
側聞散記第三集　　<節>壹、慧解篇　　四、入正知見</節>
　　　<節>入諦理</節>
<問>問：</問>如何入二諦？
<答>答：</答>戒定慧。第一持戒，第二修定，第三發慧。你如果斷婬欲，就容易入了。有的
　　人容易入，那是善根問題。
　　　　　＊　　＊　　＊　　＊　　＊　　＊　　＊
<問>問：</問>如何深入二諦？
<答>答：</答>學。學無止盡，沒有方便門。
<問>問：</問>怎麼學？
<答>答：</答>努力，勤可以增進學<問>問。</問>好比小學生考試不及格，怎麼辦？學，老師努力沒有
　　用。
<問>問：</問>師父曾開示，要用悟性用功與這個有關嗎？
<答>答：</答>諦理用悟性，文要廣學多聞。義要開悟，不開悟叫死於文下；文要廣學多聞。
　　無為法要悟，有為法要學。無為法就是有為法，有為法就是無為法，因為什麼
　　原因？色即空，空即色。
　　我不是告訴你們嗎？廣學多聞為緯，悟性為經。陰界入三科要學，諦理要悟。
　　你如果光廣學多聞沒有悟，那叫死於文下，世間法就叫書呆子。
　　　　　＊　　＊　　＊　　＊　　＊　　＊　　＊
　　二諦最高的是道德，沒有道德的找不到那個東西。
　　菩薩前六地是道，後四地是德，……不要傷害眾生是德，上求佛道是道。
　　二諦是道德，一是道，一切是德。
　　　　　＊　　＊　　＊　　＊　　＊　　＊　　＊
　　學佛將入佛法時，會著魔，要嚴持淨戒廣修功德。
<問>問：</問>如何察覺心是否著魔？
<答>答：</答>方便很多，最粗的，婬欲；煩惱、妄想等等，自己可以察覺得出來。
</檔>
