<檔>
<篇>側聞散記第二集</篇>
側聞散記第三集　　<節>貳、修行篇　　一、道人心行</節>
　　　<節>靜坐</節>
<問>問：</問>怎麼靜坐？
<答>答：</答>什麼是靜坐？心不貪是靜坐；心不瞋，靜坐；心不癡，靜坐；不殺，靜坐；不
　　盜，靜坐；不婬，靜坐；不妄語，靜坐；不惡口，靜坐；不綺語，靜坐；不兩
　　舌，靜坐；諸惡不作是靜坐，眾善奉行是靜坐，自淨其意，靜坐；沒有五欲，
　　靜坐；沒有五蓋，靜坐；沒有一切煩惱，靜坐。
<問>問：</問>是什麼都不想嗎？
<答>答：</答>連不想也不想。什麼都可想，沒有貪心，對了；什麼都可想，沒有瞋心，對了
　　；什麼都可想，沒有癡心，對了。沒有貪瞋癡心，所想都是功德。
　　　　　＊　　＊　　＊　　＊　　＊　　＊　　＊
<問>問：</問>如果因為身體的關係，沒有辦法禪坐，怎麼辦？
<答>答：</答>定不是叫你打坐，所謂定是沒有五欲五蓋，不行十不善，叫做定；不起十使，
　　叫做定；沒有九結，叫定。所以老祖師看一個人打坐，就問他，你打坐能成佛
　　嗎？沒有煩惱才能成佛。這個定從那兒來？要你持戒，不持戒沒有定，沒有定
　　不能開慧。
</檔>
