<檔>
<篇>側聞散記第二集</篇>
側聞散記第三集　　<節>壹、慧解篇　　四、入正知見</節>

　　　　深入經藏
<問>問：</問>請問師父如何深入經藏？
<答>答：</答>有兩種法，清淨心是縱，廣學多聞為橫，一經一緯就成功了。
　　　　　＊　　＊　　＊　　＊　　＊　　＊　　＊
<問>問：</問>如何深入經藏？
<答>答：</答>深入經藏有兩條路，義和文。文隨義，義隨文就深入經藏了。有文沒有義，不
　　對；有義沒有文，也不對。所以佛說文隨於義，義隨文。深入經藏有三項事情
　　注意到：第一個善根，第二個精進，第三個佛加被。
<問>問：</問>如何才能義隨文、文隨義？
<答>答：</答>廣學多聞，不離無上佛法，文隨義者是；無上佛法不離廣學多聞，義隨文。無
　　上佛法為經，廣學多聞為緯。經緯相配才行。
　　　　　＊　　＊　　＊　　＊　　＊　　＊　　＊
　　一念不生般若生。「念」從十種法生：殺盜婬，惡口妄語綺語兩舌，貪瞋癡，
仔細研究，這十法中，一定有念。一念不生，不殺、不盜、不婬，不惡口、不妄語
、不綺語、不兩舌，不貪、不瞋、不癡，智慧就生了。
　　般若從三種法生：持戒、修定、發慧。十惡業不犯就是持戒，持戒自然得定，
得定自然發慧。
　　定具足叫究竟涅槃，慧具足叫無上菩提；定是三昧，慧是陀羅尼。
　　　＊　　＊　　＊　　＊　　＊　　＊　　＊
　　你們學佛要持戒念佛，多念佛多拜佛多作僧眾事，福報不夠，魔會殺掉你的慧
命。要廣種福田，才能聽法。魔怎麼殺你？以色身、慧命。將入的時候殺掉你，以
十種法殺掉你，殺盜婬惡口妄語綺語兩舌貪瞋癡，主要是貪瞋癡，他叫你作不了主
，受他支配，將入法的時候要快，勇猛精進，（<問>問：</問>什麼是精進？<答>答：</答>你畫畫，是
不是畫個不停？）（<問>問：</問>怎麼知道自己入了？<答>答：</答>自己知道。）主要是由貪瞋癡引
身口業，你們只管念佛拜佛作僧眾事，福報夠的話，別人罵你不動心，打你不動心
，魔拿你沒辦法，魔想殺你，就是叫別人罵你，你動心，就被殺了。所以古德聽別
人毀謗不辯駁，就恐怕被殺了慧命，被殺了，墮六道。
</檔>
