<檔>
<篇>側聞散記第二集</篇>
側聞散記第三集　　<節>貳、修行篇　　二、念佛法門</節>
　　　　<節>為什麼念阿彌陀佛</節>
<問>問：</問>為什麼要念這尊阿彌陀佛，不念他方佛？
<答>答：</答>阿彌陀佛是不是空？十方佛是不是也是空？念阿彌陀佛也是念十方佛。所以你
　　取相嘛！
<問>問：</問>為什麼不念一二三四？
<答>答：</答>一二三四有沒有實在？念阿彌陀佛是依他起，依他起就是圓成實。你念一二三
　　四是遍計執，完全虛妄，不合世俗諦。
<問>問：</問>是不是牽涉到阿彌陀佛有四十八願？
<答>答：</答>世俗諦當然有，第一義諦沒有願，空無相無願嘛！可是第一義諦就是世俗諦。
　　　　　＊　　＊　　＊　　＊　　＊　　＊　　＊
<問>問：</問>對念佛的道理不懂，念起來很彆扭。師父智慧那高，為何想念佛？
<答>答：</答>誰念佛？你告訴我，我空不空？那是誰念佛？佛空不空？你念什麼？這樣就是
　　念佛。
<問>問：</問>兩者皆空，為何要念佛？
<答>答：</答>空正是佛，心不念他不生，這是無作而作，作而無作，這是戒律上講的。淨土
　　講念而無念，無念而念。一般法門都講一句話，無性隨緣，隨緣無性。無念是
　　佛法身，念就是佛報化身。這叫法不迷人人自迷。
　　　　　＊　　＊　　＊　　＊　　＊　　＊　　＊
<問>問：</問>一切法空為什麼要念佛？
<答>答：</答>空就是有嘛！空是不是因緣生的？因緣生是不是有？譬如我這椅子是空的，是
　　籐子因緣生的，因緣生法是不是有？空就是有，有就是空；有就是空，空是法
　　身；空就是有，有是報化身。
</檔>
