<檔>
<篇>側聞散記第二集</篇>
側聞散記第三集　　<節>壹、慧解篇　　四、入正知見</節>
　　　<節>人生目標</節>
<問>問：</問>師父的人生目標在那裏？若無人生目標怎麼辦？
<答>答：</答>我們學佛的人生目標在成佛，佛在那兒？佛就是空，好比虛空一樣；空就是有
　　，好比虛空就是十方一樣。目標在求那個真理，空而不空，不空而空，就是心
　　經講的色即空，空即色。你懂不懂？（<答>答：</答>百分之五十）
　　要學習！你想，人活一輩子，不知道真理，可憐吧？我說虛空無形無相，十方
　　有形有相，無形無相就是有形有相，有形有相就是無形無相，這是真理，你不
　　懂，可憐吧？
　　人生的目標，追求真理。無上真理是什麼？就是佛。
　　　　　＊　　＊　　＊　　＊　　＊　　＊　　＊
　　現在的一切好一切壞，都是路上風光，絕對不是你的目的。
<問>問：</問>什麼是目的？
<答>答：</答>沒有目的，只有一個覺而已。
<問>問：</問>怎麼把握？
<答>答：</答>沒有東西你把握什麼？你只知道你自己生活在空間裏頭，忘記也生活在時間裏
　　，你發現到這一點，昨天好比是一場夢，夢你留得住嗎？迷惑的人才留夢，覺
　　悟的人空空無大千，人生就是續夢，到無所觀處就是覺。
</檔>
