<檔>
<章>側聞散記第三集</章>
側聞散記第三集
　　　　　目錄
壹、慧解篇
　　<方>《一、二諦融通》</方>
<_-節>佛法</_-節>……………………………………………………………………………………1
<_-節>自性是因緣</_-節>……………………………………………………………………………2
<_-節>一切法因緣生</_-節>…………………………………………………………………………2
<_-節>因緣法</_-節>…………………………………………………………………………………4
<_-節>一切法無念無住無相</_-節>…………………………………………………………………4
<_-節>非因緣非自然</_-節>…………………………………………………………………………5
<_-節>佛種從緣起</_-節>……………………………………………………………………………6
<_-節>真空妙有</_-節>………………………………………………………………………………6
<_-節>一切實非實</_-節>……………………………………………………………………………8
<_-節>中道義</_-節>…………………………………………………………………………………9
<_-節>實相</_-節>……………………………………………………………………………………9
<_-節>一真法界</_-節>………………………………………………………………………………11
<_-節>空就是十法界</_-節>…………………………………………………………………………11
<_-節>空就是因緣有</_-節>…………………………………………………………………………12
<_-節>當下即空</_-節>………………………………………………………………………………13
<_-節>四大皆空</_-節>………………………………………………………………………………15
<_-節>四相從空出</_-節>……………………………………………………………………………15
<_-節>無相佛</_-節>…………………………………………………………………………………16
<_-節>與空相應</_-節>………………………………………………………………………………18
<_-節>色即空與空中無色</_-節>……………………………………………………………………18
<_-節>一切賢聖皆以無為法而有差別</_-節>………………………………………………………19
<_-節>法本無分別</_-節>……………………………………………………………………………20
<_-節>法不迷人人自迷</_-節>………………………………………………………………………21
<_-節>若以色見我是人行邪道</_-節>………………………………………………………………21
<_-節>無所住</_-節>…………………………………………………………………………………22
<_-節>不變隨緣隨緣不變</_-節>……………………………………………………………………22
<_-節>一即無量無量即一</_-節>……………………………………………………………………23
<_-節>分別而無分別無分別而分別</_-節>…………………………………………………………24
<_-節>有為與無為</_-節>……………………………………………………………………………25
<_-節>不二法門</_-節>………………………………………………………………………………26
<_-節>性相一如</_-節>………………………………………………………………………………27
<_-節>煩惱即菩提</_-節>……………………………………………………………………………27
<_-節>空而不空不空而空</_-節>……………………………………………………………………29
<_-節>常六道常法身</_-節>…………………………………………………………………………30
<_-節>未成佛時本是佛</_-節>………………………………………………………………………30
　　<方>《二、明心見性》</方>
<_-節>一心生萬法</_-節>……………………………………………………………………………32
<_-節>見法即見心</_-節>……………………………………………………………………………32
<_-節>心與境</_-節>…………………………………………………………………………………34
<_-節>萬法唯心</_-節>………………………………………………………………………………34
<_-節>萬法歸一</_-節>………………………………………………………………………………35
<_-節>是心是佛</_-節>………………………………………………………………………………36
<_-節>真心常住</_-節>………………………………………………………………………………36
<_-節>常住真心</_-節>………………………………………………………………………………37
<_-節>直心與真心</_-節>……………………………………………………………………………38
<_-節>真心與妄心</_-節>……………………………………………………………………………41
<_-節>真即妄</_-節>…………………………………………………………………………………42
<_-節>仁者心動</_-節>………………………………………………………………………………42
　　<方>《三、教義妙解》</方>
<_-節>重重無盡</_-節>………………………………………………………………………………44
<_-節>華嚴三昧與海印三昧</_-節>…………………………………………………………………44
<_-節>華嚴五教</_-節>………………………………………………………………………………45
<_-節>別教一乘</_-節>………………………………………………………………………………46
<_-節>唯識與唯心</_-節>……………………………………………………………………………46
<_-節>種子是本有還是薰習</_-節>…………………………………………………………………47
<_-節>假有兩種</_-節>………………………………………………………………………………48
<_-節>無門關</_-節>…………………………………………………………………………………50
<_-節>開悟</_-節>……………………………………………………………………………………50
<_-節>解悟與證悟</_-節>……………………………………………………………………………51
<_-節>智慧</_-節>……………………………………………………………………………………53
<_-節>解脫</_-節>……………………………………………………………………………………55
<_-節>無始</_-節>……………………………………………………………………………………56
<_-節>無漏</_-節>……………………………………………………………………………………57
<_-節>無生法忍</_-節>………………………………………………………………………………58
<_-節>萬德莊嚴</_-節>………………………………………………………………………………58
<_-節>三身</_-節>……………………………………………………………………………………59
<_-節>不退轉</_-節>…………………………………………………………………………………60
<_-節>觀照</_-節>……………………………………………………………………………………61
<_-節>十二因緣皆是無明</_-節>……………………………………………………………………62
<_-節>因緣果報</_-節>………………………………………………………………………………62
<_-節>因果不決定</_-節>……………………………………………………………………………63
<_-節>深信因果</_-節>………………………………………………………………………………65
<_-節>偏空與斷滅</_-節>……………………………………………………………………………65
<_-節>般若與淨土</_-節>……………………………………………………………………………66
　　<方>《四、入正知見》</方>
<_-節>深入經藏</_-節>………………………………………………………………………………67
<_-節>先深後廣</_-節>………………………………………………………………………………69
<_-節>入諦理</_-節>…………………………………………………………………………………70
<_-節>學佛</_-節>……………………………………………………………………………………72
<_-節>見性之因緣</_-節>……………………………………………………………………………73
<_-節>一切不離二諦</_-節>…………………………………………………………………………73
<_-節>人生目標</_-節>………………………………………………………………………………74
<_-節>正法</_-節>……………………………………………………………………………………75
<_-節>佛法與世間法</_-節>…………………………………………………………………………76
<_-節>形式</_-節>……………………………………………………………………………………77
<_-節>執著</_-節>……………………………………………………………………………………77
<_-節>解行並重</_-節>………………………………………………………………………………78
<_-節>解和行</_-節>…………………………………………………………………………………78
<_-節>佛魔之別</_-節>………………………………………………………………………………79
貳、修行篇
　　<方>《一、道人心行》</方>
<_-節>生活即是佛法</_-節>…………………………………………………………………………81
<_-節>道場</_-節>……………………………………………………………………………………81
<_-節>靜坐</_-節>……………………………………………………………………………………82
<_-節>知苦</_-節>……………………………………………………………………………………83
<_-節>不起現行業</_-節>……………………………………………………………………………85
<_-節>打開心扉</_-節>………………………………………………………………………………86
<_-節>放下我執</_-節>………………………………………………………………………………87
<_-節>放下</_-節>……………………………………………………………………………………88
<_-節>修行要點</_-節>………………………………………………………………………………89
<_-節>動中修</_-節>…………………………………………………………………………………89
<_-節>理事無礙</_-節>………………………………………………………………………………90
<_-節>用根不用識</_-節>……………………………………………………………………………91
<_-節>隨緣與染緣</_-節>……………………………………………………………………………92
<_-節>分別一切法不作分別想</_-節>………………………………………………………………92
<_-節>識心無一動念處與善心一處住不動</_-節>…………………………………………………93
<_-節>清淨心</_-節>…………………………………………………………………………………94
<_-節>無記與清淨心</_-節>…………………………………………………………………………95
<_-節>了生死</_-節>…………………………………………………………………………………97
<_-節>戒體</_-節>……………………………………………………………………………………98
　　<方>《二、念佛法門》</方>
<_-節>心淨佛土淨</_-節>……………………………………………………………………………100
<_-節>唯心淨土</_-節>………………………………………………………………………………103
<_-節>阿彌陀佛就是你的心</_-節>…………………………………………………………………103
<_-節>念佛念自性</_-節>……………………………………………………………………………104
<_-節>反聞聞自性</_-節>……………………………………………………………………………106
<_-節>一念不生般若生</_-節>………………………………………………………………………107
<_-節>為什麼念阿彌陀佛</_-節>……………………………………………………………………108
<_-節>往生的是誰</_-節>……………………………………………………………………………110
<_-節>念而無念無念而念</_-節>……………………………………………………………………111
<_-節>念佛心即菩提心</_-節>………………………………………………………………………113
<_-節>念佛除妄想</_-節>……………………………………………………………………………114
<_-節>一句佛號念到底</_-節>………………………………………………………………………115
<_-節>一心不亂</_-節>………………………………………………………………………………115
</檔>
