<檔>
<篇>諦理便蒙</篇>
諦理便蒙
伍、修學津粱 　　一、解經要徑
<_-節>用諦理貫通經典</_-節>………………………………………………………………………91
<_-節>深入淺出</_-節>………………………………………………………………………………94
<_-節>先總後別</_-節>………………………………………………………………………………95
<_-節>先深後廣</_-節>………………………………………………………………………………95
<_-節>看經的方法</_-節>……………………………………………………………………………98
<_-節>力求第一義諦</_-節>…………………………………………………………………………105
<_-節>著相追求正法即滅</_-節>……………………………………………………………………106
<_-節>開智慧</_-節>…………………………………………………………………………………106
　　二、學習態度
<_-節>多鍊習</_-節>…………………………………………………………………………………114
<_-節>學佛三要</_-節>………………………………………………………………………………116
<_-節>不謗大乘</_-節>………………………………………………………………………………117
<_-節>一字一句不放過</_-節>………………………………………………………………………117
<_-節>不投機取巧</_-節>……………………………………………………………………………118
<_-節>虛心學習</_-節>………………………………………………………………………………118
<_-節>作筆記</_-節>…………………………………………………………………………………118
<_-節>諦聽</_-節>……………………………………………………………………………………119
<_-節>集體修學</_-節>………………………………………………………………………………120
<_-節>互相印證</_-節>………………………………………………………………………………120
<_-節>魔障</_-節>……………………………………………………………………………………121
<節>伍、修學津梁</節>
<節>　　一、解經要徑</節>
<節>　　　　用諦理貫通經典</節>
　　佛經一定有講事，你看到事相一定要會到理，才能掌握住。如果這段經文講事
不入理，和理違背，這是外道說，不是真的佛經。你仔細看就知道了，佛經不外乎
理事兩方面，所以才是二諦，你仔細留神！（五九‧八六一‧一）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　佛所說的經，不外乎這兩個東西，你看一切經就會到，你就不迷惑了，就入了
。佛以二諦說法，你執著事相，就落入遍計執。（五九‧八六一‧一三）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　你如果懂了諦理以後，你用它來讀經，不管讀什麼經，你用諦理去讀它，保證
貫通。世間法也如此，世間法講學術，出世間法是佛法，它都是一個路線——有兩
部份，一部分是理論，一部分是應用，大家懂得理論以後，自己試試，試圖應用它
。再看經看到這個地方，不曉得意思，你用諦理把它分析分析，鍛鍊自己，訓練自
己，你要是不求這個甚深第一義的話，你把所有經文看遍了，不過死讀書，讀死書
，沒有用。（五九‧四○三‧一）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　有兩點要注意到：你們看十玄緣起的時候，不要先看註解，要先看它的經文，
用二諦去解它。我們只有解，沒有證悟。這有深淺，用熟了以後，遇到佛法，不需
要用二諦，自然就知道是二諦，自然入理，契入理。
　　再深一步，用二諦漸漸進入一乘，怎麼叫進入一乘呢？用二諦深入的時候，有
真諦、俗諦。你用功久了，用真諦看它，一切皆是真諦；用俗諦看它，一切皆俗諦
。用功要有路線，不可以盲修瞎鍊，不得益處，這是第一點。
　　第二點，如果你得到一點益處，要發心：上報四重恩，下濟三塗苦。菩薩有微
塵許善，思與眾生共，要有這個心。千萬不可吝法，吝法者來生則受報。你們過去
如果有吝法的人，趕緊懺悔！（五三‧二九‧三）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　我們現在修學用諦理，大家確實認清，這是我們初探佛法的入門，絕對沒有錯
。我們所用的諦理，華嚴宗講法界緣起，天台宗講諸法實相，我們六祖永明大師他
講一心，圭宗密大師他說禪宗的真源。
　　所以大家珍重！珍重！我們勉勉強強算是探討到佛法的真源了，不可以再自暴
自棄，不信了。不可再生我見，自生障礙。（五九‧六四三‧一○）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　以後看經、聽經都用諦理會，那叫執柯伐柯，去則不遠。你雖然猜，差不多！
你要是熟練以後，深深入你的性以後，看到一本經知道它所說的在什麼階段，拿華
嚴講，它是屬於小乘教，或是大乘始教、終教、頓教、圓教，你可知道。約天台講
，它在藏教、通教、別教、圓教，你也可以知道。甚而言之，這本經是不是偽造的
，你也可以知道。（五九‧二三八‧五）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　看一切經，不管誰的注疏，或者佛的經，要以無所住心看，以不取相心看。那
這個怎麼能辦到呢？就是以二諦去會它，你們看憨山大師的注疏要以二諦去會，它
有對的有不對的，你都知道……所謂諦理是什麼東西呢？就是緣起法深入，緣起法
深入是從世諦入第一義諦。不過要知道，要老實念佛，因為這個和你了生死沒有關
係，僅僅是幫助你了生死。什麼原因呢？我們被業拖住了。（五九‧一四八‧一）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　我們修學佛法，不根據我見，世間法一切學問都是從我見發揮的，所以叫主觀
觀念。我們不根據主觀觀念，完全憑諦理推尋，我們恐怕以我見破壞佛法，所以處
處根據諦理。所以我才號召大家，以二諦修學，你要是會用的話，二諦、三諦、一
諦、無諦，都隨便你說！
　　佛法大家都知道，我見是第七末那識。我們要信受佛語，依教奉行，根據佛所
說的教理，不要服從自己的我見。
　　修學的時候，根據諦理推演出來，合乎諦理的，叫合理、如實，就對，這點大
家要注意到。（五九‧五三九‧六）
　　　　<節>深入淺出</節>
　　大家要知道，解釋經文有一個方便。他如果是從理上說，你從事上講，事淺是
之謂淺出。如果他講的是事相，你從理上講，理深稱之為深入。這就是深入淺出的
意思，你才能把經文搞通。（五三‧二四五‧一一）
　　　　<節>先總後別</節>
　　大家耐心地修學，漸漸地入諦理，如果你入二諦以後，慢慢地其它諸諦皆可入
。我們末法時期眾生根機太差，長期薰習，慢慢地首先先接近總相法，我們不敢說
得總相法，我們得不到。接近總相法以後，你就認清什麼是佛法，愈來愈認識了，
慢慢地再努力不退。一本原則，深深入！慢慢就漸漸了解別相法。到了解別相法的
時候，你感覺很奇怪，這個東西很奇怪，怎麼奇怪法呢？到這個地步你就知道了，
你漸漸地更深入知道真正的佛法，那你才是真正釋迦牟尼佛的弟子。現在我們大家
隨佛出家，是名字。（五九‧五二七‧一○）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　入二諦後，先得總相智，逐漸得別相智。（五一‧一一‧一四）
　　　　<節>先深後廣</節>
　　學佛好比入海行舟，先深而後廣。一定先入，然後自然就廣了。深即是廣，廣
即是深。
　　學佛千萬記住——不要雜。好像包袱一樣，一切我都包含容納，那是種錯誤的
觀念。
　　你深入後，自然就廣了。得其門而入，自然就廣了。（三○‧一○五‧二）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　深入諦理為經，廣學多聞為緯。你們現在經緯不具，還須努力。
　　深入諦理，究竟處，會到一心；廣學多聞，會到萬法。這兩個法——經緯，都
入以後，你沒看過的經都能說。
　　深入諦理，廣學多聞，稱為見性。
　　怎麼稱為見性？性，還有一名字，叫心，稱「心」是名，稱「性」是用。
　　華嚴宗講過，一心具二用。一心具二用，就是不變、隨緣，不變是真諦，隨緣
就是俗諦。證不變就是正，隨緣就是遍知。
　　菩薩因地可修。正，在菩薩就是不變，遍知是隨緣。到佛的程度是正遍知。
　　般若有兩種：般若、漚。般若在菩薩就是不變，漚就是隨緣。到佛的時候
，般若叫正，漚和叫遍知。
　　想不想得這個法？趕緊念佛。念佛，佛功德力不可思議。
　　<問>問：</問>廣學多聞如何得？
　　<答>答：</答>廣學多聞，三皈依講過「自皈依法，當願眾生，深入經藏，智慧如海。」
廣學多聞叫你深入經藏。
　　所以，學佛，你們都忽略了，我和你們講過，如入海行舟，先深而後廣。
　　這是有根據的。先深，得諦理；而後廣，得萬法。諦理是清淨心，萬法就是廣
學多聞。入諦理後，得總相；廣學多聞，得別相。二乘人得總相，不前進了，偏空
。菩薩得別相，出空入假。
　　念阿彌陀佛就知道了，阿彌陀佛功德無量，使你開智慧。
　　得總相，入聲聞乘，毛病出在偏空（也叫但空），得別相，菩薩乘，出空入假
。是天臺的空假，他把假列為別教。再進一步，一乘，就是中道，是佛。所以菩薩
是佛的因地。
　　你們現在不錯，都很精進。
　　廣學多聞一定要有諦理，沒入諦理，叫狂慧。這種慧不能滅四種法，不能消業
障，不能斷煩惱，不能除妄想，不能破無明。（五五‧六○‧一）
　 　　 <節>看經的方法</節>
　　告訴你們看經的方法。
　　你們看佛經，有文有理，文以顯理，理以成文。理為經，文為緯，經緯相合，
才有佛經。你只注重文，叫死於文下。
　　文靠你廣學多聞，理靠你悟性。你如果達到理，文可忘矣。那時候，聞一知十
；死於文下，一字不識。
　　你們看佛經，發揮自己悟性。悟性很難講，勉強以世間法的話講，你要訓練你
的聯想力。
　　<問>問：</問>如何開發悟性？
　　<答>答：</答>訓練聯想力。
　　<問>問：</問>平時一心作常住事，有時即能與法相應？
　　<答>答：</答>悟性，以世間話叫聯想力，拿佛法講，叫功德。什麼叫功？諸惡不作，什
麼叫德？眾善奉行，聖人地位，叫自淨其意，自然不知道的也知道。
　　<問>問：</問>師父怎麼沒人教就知道閱藏？
　　<答>答：</答>那是文字，不是佛法。文字顯那個理，文字為末，理為本，末以顯本，本
以成末。好比那個樹，樹枝、樹葉顯根，那個根成樹枝、樹葉。樹枝、樹葉叫世俗
諦，根叫第一義諦。
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　如何閱藏？首先把經拿出，恭恭敬敬地看，看得明白的記下來，有的經我看十
幾遍，不是一遍就懂的，不妨一遍看了以後，再看第二遍第三遍，還有不懂的，放
下，不要管它，不看。因為你的清淨心不夠，慧根不足。趕緊念佛，心清淨了再看
。不懂的不看了，再看其它的，還是要恭敬心看，這是教門下修行。宗門下就不同
了，宗門下修行，開悟不開悟，從性上會。
　　你不要逼第六意識，看不懂的，不要死逼你自己腦筋看，假使逼出來一點東西
，那也是假的，沒有用的，久久熏習，再過一段時間，再把第一部經拿出來看，那
又是另一種境界了。有的差不多就了解了，這樣還不見得真會到，要久久熏習，有
一種感覺，豁然貫通，馬上又失掉了，馬上又起疑惑心。這個時候，你會到的對不
對？可憐得很，我們現在沒有善知識印證，達到這個階段，宗門下要有人印證，宗
門下要請和尚印證。這是從清淨心，境智發了，沒有辦法印證，也有個辦法，從經
上印證，耐心地把它記下來，久久機緣到了，佛菩薩會慈悲，會教你了解的，慢慢
的可以確定了，我悟到的程度是確定的。久久用功，繼續不斷地用功，慢慢地，你
可看出別人的著述有對有不對。你們現在看一切人的都對，久久你就可知道，有對
有不對；再進一步有深有淺，誰的程度高到什麼程度，你知道，久久用功，要靠你
的境智，清淨心。絕對不可逼你第六意識，逼出來的東西，都是假的，何況你小小
的資料，那根本不相關。大家不妨試試看，你要真到這地步，好比車開上高速公路
，一點阻礙都沒有，拿一部經來，差不多都可以懂。
　　我告訴你們諦理，那是開門鑰匙，你省了很多事，要不然，你自己摸索，不知
今生能不能摸索得到？大家不妨試試。這個就怕兩種障，所知障、煩惱障。所知障
障你的慧，煩惱障它雖然也障慧，大部分障定。兩種障從那兒起？從我慢心起，人
我執，法執，從這裏起的，要放下，大家試試看。
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　閱讀不妨閱讀，但，不是看經文就可開智慧，一定要有清淨心，才能開智慧。
不然，不得智慧，愈看愈糟糕。
　　什麼是清淨心呢？清淨心是性空，性空怎麼會入？須入二諦。所以看經，要依
二諦，依二諦看經文，則一切皆是佛說，大家切實注意到。
　　清淨心看經文，才能開智慧。並非多看才開智慧。
　　大家不要糊塗，若證二諦，在禪宗叫見性，見性就是證二諦。（三○‧一九‧
二）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　今天講看經不可著文字相，一定要求其義理，這樣教理具足才能啟發智慧。
　　智慧如火，經文如膏，古人說以膏助火，膏就是油，以油助火，才得受用。如
果沒有火，僅僅是油，不能照物、照東西。有智慧火，則以經文為助緣，才能照遍
十方。
　　所以大家不要取著文字相。取相，佛呵責為如狗逐塊。文字相都是假的，智慧
才是真的。僅有文字不能生智慧，必須教理具足。
　　經上，佛說文字顯總持，總持離文字。總持，梵文叫陀羅尼，文字不過是要顯
示陀羅尼法，可是陀羅尼離文字相。
　　大家如果能知道這個道理，文字相皆是你的助緣，如果取相稱為智障，不取相
稱為智母。在梵文中智障、智母，都稱爾炎。
　　大家要明白這個道理，於諸文字不取於相，如如不動，心無所住，如此起修，
稱之為如如文字修。
　　我講出來，聽也在你，不聽也在你。如果聽了，保證得受用，要不然，恐怕你
白學佛一場。（三七‧九八‧一）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　看經，一定要銷歸自性。我們離自性太遠，故要銷歸自性。而實無所銷，為一
真法界。
　　學佛階段：
　　一、入名相——凡夫位。
　　二、出名相——（知名相是假名）小乘偏空，離假名。
　　三、入理（自然出名相）——菩薩位。
　　四、出理——佛位，得大自在。
　　可怕在入名相後不出，無藥可救。從經中出來，才得道，即：雖洞達三藏十二
部經，不受拘束。
　　看經的目的，是使自己的佛性圓現。經藏如油，可助火而燒。
　　入名相後，要有求出之心。理者法性，入理者登地菩薩。所以，天天看經，要
有求出名相的一天之心。見幻即離，離幻即覺，無所離處，當下圓覺，不必外求。
（五一‧一‧一）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　今天和你們講，誦經有誦經的因緣，誦經要想解入，有其因緣。清淨心為因，
廣學多聞為緣。
　　有人誤會，他認為廣學多聞就行了。不是的！無論世出世間法，皆以清淨心體
了解。如果沒有清淨心體，廣學多聞沒有用。
　　譬如說，你們校對稿子，就知道了。如果是甚深道理，非要心清淨，善思惟，
深入以後才能了解；你們校對稿子光讀經文，有時候根本不知道什麼意思。所以了
解在清淨心，廣學多聞是緣。
　　清淨心是因，好比母體；廣學多聞，好比父親。生小孩子從母體身上生，不從
父親身上生，父親僅僅是緣就是了。父親之緣可改換，母體不能改換。
　　佛法甚深，深到不可思議，最深的——無相法。無相法，你怎麼了解？以清淨
心去會。所謂無住心就是清淨心，以無住心契合無相法，才能深入佛法。僅僅玩弄
文字，不知道甚深佛法的。
　　所以以後你們注意到，誦經一定要善思惟——清淨心。了解佛法，有深有淺、
有正有誤，要求他了解得深、了解得正，不可僅僅知道淺的文字相，不可認識錯誤
。
　　怎麼能使它深、使它正呢？這要了解二諦理。合乎二諦的，是正；不合乎二諦
的，是誤。二諦甚深不可思議，合乎二諦的，深；不合乎二諦的，淺。如果不知道
二諦，僅僅在名言相中，無法深入佛法。
　　佛法有教理行果。或者你們認為名言相，可以了解到教。不是的！教不離理，
理不離教，僅僅知道名言相，不知道道理，則不知道佛法。因為教理是體用之別。
理無以明，因教而顯；教無以立，因理而立。如果教沒有理，不成立；理沒有教，
眾生不知道。教者俗諦，理者真諦，這是二諦。
　　我們真是大幸，得聞淨土法門，淨土念佛法門就是行法，直入無為。
　　所以希望大家以後看經的時候，要注意到清淨心。不要說甚深佛法，小孩讀書
也是一樣，心不清淨，光看書本沒用。大家如果不相信，深深去體會。（四三‧五
七‧一）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　清淨心是真諦，廣學多聞是俗諦。
　　記住要得總相，入諦理。要得別相，廣學多聞。如果光廣學多聞，不入諦理，
稱為爾炎，稱為智障。入諦理再開發別相智，也稱為爾炎，譯為智母
　　於一切法取相，那爾炎稱為智障；不取相，稱為智母。
　　廣學多聞要有清淨心，好比火車跑千萬里，總不離鐵軌。（五一‧八‧一）
　 　　 <節>力求第一義諦</節>
　　準備講經，不是光看資料，要力求得第一義諦。因為第一義諦是總相智，得總
相智可得別相智。你得第一義諦後，再看資料，可輔助世俗諦，可運用無方。
　　得第一義諦的人，見性，見性的人可弘化無方。見性有四種：聞、思、修、證
。我們離證的階段差得太遠，修都達不到，聞思我們很勉強，大家確實相信。
　　如果光看資料，久了，沒有東西講，要知道，見性可以弘化無方。釋迦牟尼佛
說法，沒看一本經，都是他講的法。禪宗得佛心，所以不立文字。凡夫離開文字，
不能得受用，所以我們才在教門上下功夫。相信也好，不相信也好，等你知道以後
就來不及。力求得第一義諦。
　　　　<節>著相追求正法即滅</節>
　　著相追求，正法即滅。（五一‧一四‧九）
　 　　 <節>開智慧</節>
　　現在和大家講，智慧怎麼生、怎麼障。
　　清淨心是智慧種，一般人誤會，認為多讀誦可以生智慧，其實錯誤。佛說，多
讀誦是禪定障，有禪定障的人，不開智慧，所謂定能生慧嘛！散亂心不生慧。所以
般若經上說，一念不生般若生，心清淨到一念不生的時候，般若生，般若就是智慧
。
　　生智慧有三種緣，障智慧也有三種緣。生智慧的三種緣，第一個是持戒，第二
個修定，第三個發慧。佛說戒能生定，定能生慧，如果能夠持戒，修定，自然發慧
。修戒定慧，一定可以了生死。如果不持戒能有定的，無有是處；沒有定能夠發慧
的，也無有是處；沒有戒定慧能夠了生死的，也無有是處。如果有戒定慧功德，此
人雖弱必強，雖愚必智。
　　所以，記著，清淨心是智慧種，一念不生般若生——以戒定的功德生智慧。佛
說過，生死煩惱要以戒捉，以定縛，以慧殺，這樣才能了生死。
　　還有三種緣，障智慧，第一個就是不持戒，第二個喜攀緣，如果人的攀緣心重
，不發智慧，什麼原因呢？散亂心不生智慧嘛！第三個好憒鬧，這也是智慧障。發
智慧，一定居空閒處，空閒處，外無憒鬧，內無五欲五蓋。
　　總說起來，持戒律，就可息你的攀緣心；持戒律，就可息你的五欲五蓋。
　　沒有智慧，而可了生死的，無有是處。淨土法門大慈大悲，要是至誠懇切求阿
彌陀佛，也可往生西方。如果這三種障障得你念佛心都不真誠，往生也是無望，所
以大家應該提高警覺，智慧是以清淨心為種。
　　清淨心怎麼得到呢？念佛念到一心不亂就是。香嚴禪師，修禪不開悟，天天善
思惟，飯吃不下，覺睡不著，逐漸達到一心不亂的地步。有一天鋤土，往外一丟，
有塊石頭打到竹子上，啪啦一響，他開悟了！這不是你多讀誦得來的，這是不思議
法。真要到你開智慧的時候，睡夢中可以開智慧，靜坐中可以開智慧，工作中可以
開智慧，甚而言之，走路的時候也可開智慧。
　　我們都是漸根人，不是頓根人。佛法踏踏實實，真真確確。我們漸漸地修，必
可漸漸地開智慧。（三○‧一一五‧一）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　如何增進智慧？很多人認為讀誦是增進智慧的方法。
　　智慧生長，是有因有緣。有因有緣，智慧才生。什麼是因？清淨心。清淨心的
緣是什麼？廣學多聞。清淨心為體，廣學多聞為緣。廣學多聞依附於清淨心，否則
，背道而馳。
　　好比世間人父母生子，子之所生，依母為因，依父為緣。母是其體，父是其緣
。父緣可改變，母體不變，生子絕對不能離開母體。
　　如果有人只重讀誦，不知清淨心，沒有母體，怎能生子？那是愚癡人的想法。
所以要記著，清淨心為因，廣學多聞為緣，如此，智慧才生。
　　如果沒有清淨心，佛說多讀誦是禪定障，障乎禪定，如果一障禪定，叫狂慧，
不了生死，不得解脫。
　　什麼原因呢？所謂解脫，勉強說起來，解脫就是清淨心。失清淨心，怎會得解
脫？所以廣學多聞、讀誦時，要注意清淨心，狂亂心不入。
　　所以古德讀經，先燒一爐檀香，好像對佛菩薩一樣，不敢絲毫大意，心不狂馳
，然後讀經。不但是道人如此，世間人也如此，世間人有一句話叫「焚香夜讀」。
現在人不同，不知道這個道理，看著電視讀書，那是白讀。
　　所以知道這個道理，始終保持清淨心。最好看經時，先合掌默念佛號，心確實
清靜下來以後再看。看不懂，合起經本來，念佛淨心，或者一天兩天，不一定，上
午下午也不一定，心一清淨自然發智慧。如果看到頭昏腦脹，還是死逼著看，沒用
的。就算得到一點智慧，那是狂慧。
　　還有一點要注意，看經，看一遍，是一遍的層次；看十遍，是十遍是層次。因
為經文裏有教有義，義理要深入。如今天看的經文，和三年前、十年前所看的不同
，今天看經則深入了，好像知道其真實義了，以前是懵懵懂懂。如果愈深的經文，
必須要一遍一遍地看，清淨心以後，再看，這是定慧等持。
　　因為什麼原因呢？廣學多聞，是能熏；阿賴耶識，是所薰。它不是一次薰進去
的，如讀心經，一遍背不下來，十遍、百遍，一定背得過來。
　　所以，眾生皆不究竟，就算你懂了以後，不過是皮皮毛毛，還需要進步，究竟
者唯有一人，就是佛。叫無上正等覺。大家不信，你看一遍情形，和再看就不同，
今年的水準比去年提高。因為等覺以還都要進步，何況眾生？
　　所以大家記住，有因有緣智慧生。清淨心是因，廣學多聞是緣。若顛倒執著，
不得受用。
　　實在說起來，清淨心就是智慧，清淨心就是一切法，一切法就是清淨心，智慧
就是清淨心，可是這要八地菩薩以上才得到，得這地位稱之為陀羅尼。（三七‧七
一‧一）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　<問>問：</問>般若心經講般若的智慧，為何其中講無智亦無得？
　　<答>答：</答>智是分別一切法，慧是不作分別想；智就是慧，慧就是智。智就是慧，所
以它說色即空；慧就是智，所以它講空即色。空即色，空不可得吧？色即空，色也
不可得；你得空，斷滅；得色是常邊。所以講不可得，沒有一法可得。智可得不可
得？你為什麼問智呢？一切不可得，一切不可得就是得般若了。
　　<問>問：</問>般若可解釋作智慧嗎？
　　<答>答：</答>可以。拿心經講，色就是智，空就是慧，這就是智慧；拿其他的般若經講
，單獨講慧的叫般若，單獨講智的是漚，具足的梵文叫漚拘舍
羅。般若就是講
智慧，雖然講智慧，無一法可得，無一法可得就是智慧。
　　<問>問：</問>一般人智慧不開，對於般若法不懂，覺得這個沒有用，不如念佛就好了，
師父對這種看法覺得怎麼樣？
　　<答>答：</答>什麼是佛法？沒有貪瞋癡；有貪瞋癡是外道，沒有貪瞋癡是佛法。貪瞋癡
是因緣生，因緣生沒有自性，沒有自性就空，這空是慧；貪瞋癡是因緣生，因緣生
的叫智。智是假名，你已經知道，你不明白，你孝你爸爸，孝就是沒有貪瞋癡，孝
就是大智慧；忠是沒有貪瞋癡，忠是大智慧；仁愛沒有貪瞋癡，沒有貪瞋癡是大智
慧；信義沒有貪瞋癡，沒有貪瞋癡是大智慧；和平沒有貪瞋癡，沒有貪瞋癡是大智
慧。要是一個人不知道忠孝仁愛信義和平，那算人嗎？你既然成為一個人一定知道
，你知道，就是智慧，你說不知道，怪你迷惑了。沒有智慧做人都不夠資格，那能
成佛呢？這叫法不迷人人自迷。
　　比方那個房子，是不是鋼筋水泥的？假使有房子，沒有鋼筋水泥，應該還有房
子，除去鋼筋水泥沒有房子，房子空，那是慧，鋼筋水泥組成的房子叫智。房子僅
僅是個假名，這是般若，所以般若經講，眾生分別一切法，唯是分別假名。
　　再舉個例子，海裏有千重浪，浪有起伏，那是智；可是浪都是水，水性濕，有
起伏沒有？那是慧，有智慧者知道，沒有智慧的人光知道浪起伏，所以僧肇大師講
「江河競注而不流」，那是智慧知，智慧是佛啊！慧是佛的法身，智是佛的報化身
；法身又叫清淨妙法身，報化身又叫智慧法身。
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　<問>問：</問>如何開智慧？
　　<答>答：</答>修眾生忍。修眾生忍可以增加福報，福報增加可以開智慧。
　　<問>問：</問>何謂眾生忍？
　　<答>答：</答>對一切眾生要原諒，要慈悲，打我罵我的眾生都要原諒他，甚而言之，殺
我的眾生也要原諒他。
　　我講個故事大家聽，富樓那到一個地方弘法，佛告訴他，「那個地方的人民很
野蠻，他會罵你。」他說：「罵我不要緊，他還沒打我。」佛說：「他也可能打你
。」他說：「打我也不要緊，他還沒有殺我。」佛說：「也可能殺你。」他說：「
殺我很好，使我得解脫。」佛說：你可以去吧！」
　　<問>問：</問>如何啟發智慧？
　　<答>答：</答>不著一切相。眼看色不著相，耳聽聲不著相，鼻聞香不著相，舌嚐味不著
相，身覺觸不著相，意想法不著相，這樣就可開智慧。
　　經上說，離一切相即一切法嘛！佛法甚深，你能聽懂嗎？
　　著相造十種業，殺生、偷盜、婬、惡口、妄語、綺語、兩舌、貪、瞋、癡，都
是著相來的，你不造十惡業就不著相了。
　　我再問大家，人家罵你，生氣不生氣？（<答>答：</答>生氣）生氣是著相，不開智慧。
　　我再說十種不著相的法，布施不著相，持戒不著相，忍辱不著相，精進不著相
，禪定不著相，般若不著相，方便不著相，願不著相，力不著相，智不著相，這就
是十波羅蜜，所以波羅蜜不著相。
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　<問>問：</問>請問師父，怎麼樣能開智慧呢？
　　<答>答：</答>開智慧有兩方面，理和事。在理的方面，是靠你的悟性，沒人能幫你的忙
；在事的方面，要廣學多聞，理可頓悟，事須漸修。
　　<問>問：</問>請問師父，打坐可開智慧嗎？
　　<答>答：</答>可以也不可以。打坐，身子不動了，如果你心也不動，開智慧；如果打坐
心還動，不開智慧。
　　<節>二、學習態度</節>
<節>　 　　 多練習</節>
　　這段經文記不住的話，有個辦法，多看幾遍，用眼根。最後念出來，用舌根。
最好你把它想三遍，就不容易忘記了。所以，勇敢發言。（五三‧一一八四‧一）
　　　　　　　　＊　　　　＊　　　　＊　　　　＊　　　　＊
　　你要講的，按照你的悟性講，講你的東西，絕對不講別人的東西。看人家的，
食人家的唾液，沒有用的。不必都講，你對那一點能夠悟到的，你就講那一點。大
膽！要講就講，講錯了沒有關係，聽聽人家的。用二諦去會！我們要以二諦會，分
不開兩個的，用一實諦去會。（五九‧五‧六）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　大家盡量發揮！假如你有一點點理解，趕緊講！講了以後，深種你第八識。如
果你了解一點點，不肯講，馬上就忘記了。（五九‧八五一‧三）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　修學經法的時候，有一點點了解，趕緊講出來。因為什麼原因？你不講，了不
起只在意根，它有一種隱沒作用，很快隱沒。你講出來，用意根、舌根、耳根，甚
而言之，其它諸根皆用，種入深；講熟以後，種入更深；初講的時候，種入不太深
。不相信，你們試一試，大家第一次發言，或第二次發言，自己怎麼講，自己不知
道，有這種感覺沒有？所以說種入不深。你講熟以後，我要怎麼講就怎麼講，所以
種得深。你們不講啊！永遠不會講，唯識作用就是這個作用。你們不肯用它，把它
埋沒了。（五九‧七九○‧九）
　　　　　　　　＊　　　　＊　　　　＊　　　　＊　　　　＊
　　你們要大膽敢講。如果你不講，障自己。不講，愈不敢講，愈不講，愈不敢講
，障自己，不得突破。你講了一次，第二次你就不怕了，以後呢，想講。好比學寫
字，一開始寫，一定寫不好。不要怕寫不好，常常寫就自然寫好。如果你寫第一個
字，寫了變樣了，不敢寫了，永遠不敢寫。（五三‧一一六三‧一三）
　　　　　　　　＊　　　　＊　　　　＊　　　　＊　　　　＊
　　修學經法要常常講，才知道是否正確。常常講，可提高見地，開見地是明眼人
。明眼人，分別一切法，不作分別想；入名相，出名相；入理，出理。（五三‧一
九一‧四）
　　　　<節>學佛三要</節>
　　我們要想求佛法，有三個條件：第一個，佛力加被。有一輩人佛力不加被，我
慢貢高。不是佛力不加被，是他不接受。這輩人永不得成就，因為在這三種條件裏
，我慢貢高一起完全破壞。
　　第二個，要有善根。善根，一乘說要有清淨心，三乘說要薄貪瞋癡。不貪、不
瞋、不癡是三善根。如果你起我慢心，沒有清淨心，貪瞋癡重，自然破壞你的成就
。
　　第三個條件要精進。凡夫也好，二乘也好，菩薩也好，都要具備這三個條件。
你如果起我慢心的話，一定不精進。所以我慢心一起，壞了一切功德，佛力不得加
被，自己壞了善根，又不能精進。所以大家要修學佛法，一定要具備這三個條件。
（五四‧一三‧三）
　　　　<節>不謗大乘</節>
　　各位要知道，聽到大乘法不解，慢慢地解無過錯，千萬不可謗，謗大乘法墮地
獄。文殊師利都曾經下過地獄，就因為謗大乘法。據經上記載，釋迦牟尼佛過去生
也曾因為謗大乘法下過地獄。（五四‧一六三‧六）
　　　　<節>一字一句不放過</節>
　　大家看文的時候，一句一字不放過，不含糊籠統，不囫圇吞棗。要不然你修學
過以後，等於沒有用。不懂的地方更要懂，不能迴避現實。你把不懂的搞懂了，那
個懂的地方，自然就懂了。（五三‧一二○六‧一○）
　　　　　　　　＊　　　　＊　　　　＊　　　　＊　　　　＊
　　要徹底探討清楚，一絲一毫不馬虎。（五三‧五三三‧八）
　　　　　　　　＊　　　　＊　　　　＊　　　　＊　　　　＊
　　如果修學經文，你避重就輕，永不通達。（五三‧一一八一‧一一）
　　　　<節>不投機取巧</節>
　　絲毫不能投機取巧，各人要憑真功夫、硬本領，投機取巧辦不到的。沒點真才
實學，拿不出東西來。（五九‧九一三‧五）
　　　　<節>虛心學習</節>
　　別人講的時候，你仔細聽，仔細吸收，把他的東西變成你的血和肉，你一定進
步。如果別人講，「你講你的，不干我的事」——毫無受用。或者你聽我念，只找
他的毛病，不會進步。這是吸收的，你如果能吸收一切，便是佛。（五三‧七○九
‧一二）
　　　　<節>作筆記</節>
　　你們要是看經，發現有重要的地方，記下來的時候，一定記是某某著作，什麼
人寫的，在第幾章，要把它記清。要不然你看到好句子，一看，過去了，白費了。
（五九‧四○二‧一○）
　　　　　　　　＊　　　　＊　　　　＊　　　　＊　　　　＊
　　我發現你們有一個缺點，我保證十玄門修學完，沒有一個人敢講的。你們都呆
呆的坐在那兒嘛！從今以後，買筆記本，寫筆記。寫了筆記，你照那筆記，可以講
十玄門。……小學生也是一樣，他如果抄筆記很詳細，可能他的成績好。如果他在
書本上、筆記上畫小孩，可能這個學生的成績比較低了。所以你們要學著寫筆記。
（五三‧一二一三‧三）
　　　　　　　　＊　　　　＊　　　　＊　　　　＊　　　　＊
　　你們把筆記影印，那是別人的血肉，得不到益處。所以，學佛要踏實，不要怕
頭疼。要付出相當的耐心、相當的代價，才能得到法。以後學佛要踏實，一步一個
腳印，這樣才行；不可以飄飄浮浮，投機取巧，學不到的。（五一‧一三一‧一○
）
　　　　<節>諦聽</節>
　　大家不管聽懂聽不懂，你只要善諦聽就行了，千萬不可以心裏默然，一字都沒
有，那袈裟下失掉人身。呆呆地坐一個小時，你如果現前感覺很苦，你一點功德沒
有，一絲功德沒有，你怎麼能往生？怎麼能了生死？如果你呆呆地坐在那裏，心裏
什麼都沒有，甚而打妄想，那你自誤自己。你聽不懂，沒有關係，不能深入法，沒
有關係，諦聽，自有功德。能講的，不管他是講得對不對，最低限度，你諦聽了。
（五九‧三九七‧一五）
　　　　<節>集體修學</節>
　　大家集體修學，避免秘密，要公開資料。別人沒有，提供他；知道的，就主動
提供。末法時期，集合大眾的力量、智慧，共同修學。（五一‧一六八‧六）
　　　　<節>互相印證</節>
　　看到人家的注疏，和你思惟道理同不同，那你才有進步啊！如果你只坐在那裏
打瞌睡，默然無物，一字不知，永遠是愚癡凡夫，沒辦法的。你不講話不要緊，你
思惟，我想這個道理應該怎麼樣，人家一寫出來，「哦！不錯，和我想的差不多。
」或「我想錯了，我要改過來。」這樣才有進步啊！如果有發言，講過的，看看人
家寫的和你一樣不一樣，他的見地有對的，有不對的，你可以印證他，他也可以印
證你。如果人家講得對，看看人家怎麼講的，自己修正自己。（五九‧三八五‧八
）
　　　　<節>魔障</節>
　　你們學經法要先學戒律，以戒律為基礎，否則容易著魔。大乘法感魔，將入未
入的時候，魔來擾，入了就好了。
　　趕緊精進，年紀漸漸大了。記住，諸惡莫作，眾善奉行，自淨其意。有過錯改
過，善的增長。
　　記住，學戒、學經、念佛、做大眾僧的事，這很好。
　　<問>問：</問>感魔是否皆因心不淨？
　　<答>答：</答>自己心造。心不清淨就感外魔了。
　　　　　　　　＊　　　　＊　　　　＊　　　　＊　　　　＊
　　你們注意嚴持戒律，增進定力，可以開智慧。學般若注意到魔會干擾，戒定慧
的力量可以對治。
　　諸惡莫作，眾善奉行，自淨其意，平時多做功德。
　　　　　　　　＊　　　　＊　　　　＊　　　　＊　　　　＊
　　<問>問：</問>如何察覺心是否著魔？
　<答>答：</答>方便很多，最粗的，婬欲；煩惱、妄想等等，自己可以察覺得出來。
　　　　　　　　＊　　　　＊　　　　＊　　　　＊　　　　＊
　　魔千方百計破壞出家人，可是有兩種法，魔破不了：一種法是福，一種法是慧
，福和慧魔破不了。魔縱然把三藏十二部燒掉，燒不了福慧。我今天和大家講，修
福有方法，修慧也有方法。龍樹菩薩說，修眾生忍，得無量福。對於眾生修忍，眾
生罵我、毀謗我、稱讚我、供養我，不為所動，這個得無量福。修法忍得無量慧，
法忍就是眾生以毀謗法加於我，也不為所動；打罵我之法，也不為所動；眾生以婬
欲法加於我，也不為所動。所以得無量慧。
　　法華經上有說過，如果起大悲心、柔和忍辱心，得無量福。大悲心、柔和忍辱
心，就是對眾生所發的眾生忍，如果會入法空理，法空理就是般若理，得無量慧。
大家注意到修福修慧，因為你們沒辦法對付魔障。福慧二法，追隨於你直至成佛，
有福慧追隨你，不下地獄。下地獄的眾生是福慧斷盡，叫一闡提。有福慧追隨你，
縱然你落畜生道，也不會受大苦，不會受刀頭之苦。大家看，有很多畜生有福，比
人還享受。有很多畜生有慧追隨牠，雖落畜生道，卻很聰明。所以狗能識字的，那
是慧追隨牠。落入餓鬼道，福追隨你，變有財鬼。有智慧者，在鬼道裏是高級的鬼
王。大家注意到，福慧兩項不可放棄。
　　話講回來，我們修學經法是培養大家的慧命，你如果得到這個慧命直至成佛，
只有增沒有減，生生世世不相分離。如果你求到慧命以後，落入那一道都有用，依
此慧皆可出離，有福有慧絕對不下地獄。所以我們修學經法，大家要重視，救你的
慧命啊！我為了培養大家的慧命才修學經法，如果你能得到一點小小的滋養，直至
成佛，不減。因為什麼？此法不生不滅，不增不減，只有圓現，現一分是一分。圓
覺經講，好比金鍊金一樣，一旦成金不再為。
　　所以大家確實認識，我們修學經法，清淨莊嚴。要想把大家從魔的手裏救出來
，所以我們要珍重！珍重！聽到這個經法要如飢如渴，因為它是我的慧命，不可掉
以輕慢心。要不然，大家自失大利。在此地，有的人得度是靠福慧，有的人不得度
，無福無慧。得度的根本在慧，不是助緣，大家都僅僅知道修福，不知道修慧，譬
如供齋等等，都是修福，不知道修慧。佛說過，修福不修慧，大象掛瓔珞，落入畜
生道有福，掛瓔珞。修慧不修福，羅漢托空，證成阿羅漢，因為沒有福，出去托
，空而回，沒有飯吃。所以得度的真因在慧，助緣在福，好比車子兩個輪子一
樣，少一個輪子不能進行；好比鳥的翅膀一樣，少一個翅膀不能飛。希望大家珍重
珍重！我講這幾句話勉勵大家，以後要珍重啊！這是救你慧命的啊！能否往生，這
是大關鍵，得真智慧，誰都得度，信為能入，智為能度。
　　我今天為什麼和大家講？大家都是瞎摸索。我當初也是瞎摸索，蒙佛菩薩加被
，很感謝佛菩薩叫我摸索一條門路。我把這條門路提出來和大家再三講，大家不肯
相信，很可憐！（五九‧三六六‧三）
　　　　　　　　＊　　　　＊　　　　＊　　　　＊　　　　＊
　　佛說過，修行般若法門要相當精進，凡修行般若法門者，須是勇猛精進。因為
魔發現佛弟子有修行般若法門者，用盡很多方便殺掉其慧命。如果有人勇猛精進，
突破這一關了，進入般若法，魔就沒有辦法，所以希望大家勇猛精進！
　　佛說，魔拿著大刀站在路口，有要進這條路口的，就把他殺掉。所以我雖想和
大家結伴同行，不知能過去幾個人，也不知道能不能有人過去？已經有很多人被魔
爭取去了，不知道你們如何？你真正得到般若法，不怕魔了。佛說就在將得未得之
間，魔會殺你的慧命，希望大家注意到。（五九‧一五‧一○）
　　　　　　　　＊　　　　＊　　　　＊　　　　＊　　　　＊
　　經文說「於滅未滅」，這個期間最危險了，有人達到這個境界，趕緊精進努力
，佛說過，在這個時候，如果你稍一懈怠，魔殺掉你的慧命。魔就在這個時候拿著
大刀擋在你面前，相機要殺你，如果你急急通過了，它沒辦法了。如果你沒達到這
個階段，那你慧命正在斷當中。千萬小心！要是斷盡慧命，斷盡善根，叫一闡提。
有人不精進的話，就被他拉走了。（五九‧五七○‧三）
　　　　　　　　＊　　　　＊　　　　＊　　　　＊　　　　＊
　　實在說起來，大家天天修佛道、念佛，若一念不正，為魔作使。一念正，佛在
舍；一念不正，魔在堂。佛與魔不是別的法啊！皆是你的心。（五九‧八一二‧一
三）
　　　　　　　　＊　　　　＊　　　　＊　　　　＊　　　　＊
　　入理以後，如果有機緣，眾生請問，可以和他說，不忘度眾生。佛說過嘛！菩
薩有二法，魔不能害，一切魔不能害。一是觀一切法空，第二個是不捨眾生，一切
魔不能害。要不然的話，很危險！很容易被魔所害，什麼原因呢？魔在你的心裏面
！太危險了。（五九‧八一二‧九）
　　　　　　　　＊　　　　＊　　　　＊　　　　＊　　　　＊
　　這個法門有一個辦法，虔誠拜佛、念佛，求阿彌陀佛，求觀世音菩薩給你智慧
，你總有一天會開悟。千萬不要聽他們惡魔引誘你，說多讀點書。那多讀誦，禪定
障嘛！不得智慧。末法時期，邪魔橫行啊！魔勝過正法啊！跡象很不好。我也不敢
保證你們，你們之中那一位在那一天被魔爭取了，我也不知道。你記住！不管到什
麼時候，對阿彌陀佛、觀世音菩薩，虔誠恭敬，絕對相信，不落他手。虔誠恭敬阿
彌陀佛、觀世音菩薩嘛！時時刻刻念阿彌陀佛，時時刻刻念觀世音菩薩。因為這是
一定的道理，如果有信在心的話，絕對沒有不信，不信是魔。我不知道，你們老了
以後，佛法變成什麼樣了？修習不是一天兩天的事情，久久修習，自然受用，所謂
來去自如，就得受用了。我們沒那個善根，求阿彌陀佛加被。（五九‧四三八‧一
四）
　　　　　　　　＊　　　　＊　　　　＊　　　　＊　　　　＊
　　末法時期，邪魔亂法。大家發心學正法。大家有不了解真正佛法的。若有了解
的要堅持奉行。聽信邪魔壞法身，慧命會喪失。（五一‧八一‧一○）
　　　　　　　　＊　　　　＊　　　　＊　　　　＊　　　　＊
　　你們將入般若時，要嚴持淨戒，否則感魔。嚴持淨戒不感五陰魔、煩惱魔，就
不感死魔天魔。般若理很不容易得。
　　　　　　　　＊　　　　＊　　　　＊　　　　＊　　　　＊
　　學大乘法，要記得上報佛恩，與魔共戰。
　　佛在經上說，披堅執銳，就是披忍辱鎧甲，拿智慧利劍，與魔鬥戰。
　　不學大乘法，不感魔。你們假使入了大乘法，一定魔難重重，要堅忍不拔才行
。平時要知道，多拜佛，多念佛，持戒，這樣不感魔，魔不侵犯，它侵犯不了。如
果不持戒，不念佛，不拜佛，很容易受魔干染。念佛怎麼不感魔？仗佛力。
　　　　　　　　＊　　　　＊　　　　＊　　　　＊　　　　＊
　　你們學要持戒念佛，多念佛多拜佛多做僧眾事，福報不夠，魔會殺掉你。要廣
種福田，才能聽法。魔怎麼殺你？以色身、慧命。將入的時候以十種法殺掉你，殺
盜婬惡口妄語綺語兩舌貪瞋癡，主要是貪瞋癡，他叫你作不了主，受他支配。……　　主要是由貪瞋癡引身口業，你們只管念佛拜佛作僧眾事，福報夠的話，別人罵
你不動心，打你不動心，魔拿你沒辦法。魔想殺你，就是叫別人罵你，你動心，就
被殺了。所以古德聽別人毀謗不辯駁，就恐怕被殺了慧命。
</檔>
