<檔>
<篇>諦理便蒙</篇>
諦理便蒙
壹、啟信勸學 　　一、敘益彰勝
<_-節>二諦的可貴</_-節>……………………………………………………………………………1
<_-節>二諦出生一切法</_-節>………………………………………………………………………5
<_-節>諦理就是思想體系</_-節>……………………………………………………………………6
<_-節>三藏十二部都是二諦</_-節>…………………………………………………………………7
<_-節>此法是出離之道</_-節>………………………………………………………………………8
<_-節>經法要得其理</_-節>…………………………………………………………………………8
　　二、策勵發心
<_-節>開發二諦</_-節>………………………………………………………………………………9
<_-節>繼承二諦</_-節>………………………………………………………………………………9
<_-節>願解如來真實義</_-節>………………………………………………………………………12
<_-節>發心求實相</_-節>……………………………………………………………………………12
<_-節>餐法味</_-節>…………………………………………………………………………………12
<_-節>不讓古人</_-節>………………………………………………………………………………13
<_-節>慧解立行</_-節>………………………………………………………………………………14
<_-節>解義即修行</_-節>……………………………………………………………………………17
<_-節>入理即往生</_-節>……………………………………………………………………………17
<_-節>入法以後處處圓融</_-節>……………………………………………………………………18
<_-節>多練習</_-節>…………………………………………………………………………………18
<_-節>不論學識</_-節>………………………………………………………………………………19
<_-節>莫起卑下慢</_-節>……………………………………………………………………………19
<_-節>斬關落鎖</_-節>………………………………………………………………………………20
<_-節>培養慧命</_-節>………………………………………………………………………………21
<_-節>護持正法</_-節>………………………………………………………………………………22
<節>壹、啟信勸學</節>
<節>　　一、敘益彰勝</節>
<節>　　　　二諦的可貴</節>
　　佛法，得到要領就通了，得到要領稱為得法。世間法也走這個原則。
　　什麼是得法？法者緣起。緣起性空，不離這個原則。這出來一切諦理，得到要
領就通了。得法以後，今天說和幾年後說，一樣。不相信你們看，古德得法的人，
所講大略相同。我們修學菩薩戒就知道了，智者大師、蓮池大師、蕅益大師，所說
差不多，話語不同而已。
　　得法還有一點，所說和佛沒多大差別。所以說，合於諦理的話，不論佛說，菩
薩說、弟子說、化人說、天人說，皆是佛說。
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　我們可得聞二諦，知二諦的可貴。二諦出於你的心性，經上、論上皆說。所謂
一心出二門：心真如門、心生滅門。心真如門，真諦；心生滅門，俗諦。二諦為用
，心為體。不變隨緣，不變是真諦，隨緣是俗諦。
　　如果見二諦叫明心見性，念佛就是講明心見性。大家要知道：二諦法門，心性
為體，二諦為用。大家千萬不可蔑視正法，念一句阿彌陀佛，就是二諦。念念不斷
，念念就是俗諦，不斷就是真諦。何法不是二諦？可憐愍眾生，迷惑不識二諦。不
敢面對二諦，那得超生死？（五三‧二四二‧一四）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　我們進入諦理，我是領導大家從般若入，大家知道吧！因為般若出生三世諸佛
，及諸佛無上菩提，所以是法本。（五九‧一五‧八）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　以前你們師公不准我看世間法，它是我見、我愛、我癡、我慢，都是第七末那
識所出。我們採取的諦理，沒有第七末那識，這叫信受佛語，依教奉行。
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　修學經法要深入諦理，你入諦理以後就能得大自在。如果入四諦理，你開無漏
慧，入一諦、無諦、二諦、三諦，可以開中道慧，在這裏面見深淺，一切賢聖皆以
無為法而有差別。如果不入諦理的話，遇事則迷，不知道了。（五九‧八五‧一一
）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　千萬不要小瞧這個法，十地菩薩還有一分生相無明沒除，十地菩薩經過三大阿
僧祇劫。菩薩不顧身命，千生萬劫訪師求道，求什麼？求這個法。求到此法，要感
恩佛！（五九‧八四五‧八）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　佛法有個原則——諦理，入諦理有個好處，法海任你遨遊。事相有礙，諦理無
礙，諦理好像一把鑰匙，得到這把鑰匙，可以登堂入室。
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　我告訴大家，千佛萬僧都從此地去的。你如果也走這條路的話，你不久成聖。
（五九‧四二四‧一）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　大家記住，一切佛法不出一句話，無性隨緣，隨緣無性。（五九‧五二七‧二
）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　你要注意到，離開二諦而說是不正，那是亂說。（五九‧一四七‧一）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　佛親口說，懂實相法者，魔不能奈何他，因為什麼原因呢？一切諸魔不測實相
，對實相法不能測度，不知道。唯有聖者才知道。你們當中有很多人不知道求佛無
上法，反而去求神求鬼，實在可憐愍！（五九‧三七一‧一一）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　如果得這個法，你和佛一個鼻孔出氣；只玩弄文字相，不叫學佛。（五九‧三
○‧一四）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　不入二諦的話，凡夫、外道、二乘皆不入二諦，學二諦失二諦。如果你入了的
話，愈走愈寬，聞一知十，遲早會大開圓解。（五九‧九○五‧一三）
　　　　<節>二諦出生一切法</節>
　　為什麼佛任何人提問題都可圓滿回答？徹證二諦。大菩薩辦不到，我們凡夫更
辦不到。
　　二諦橫遍豎窮，包括一切法。事相就是二諦。事相，唯識從俗諦邊，就是世諦
。事相無性，是真諦，一切圓融。
　　一門深入，深入二諦。事相是俗諦。既然深入二諦，當然深入世諦。
　　無性隨緣是無量事相，隨緣無性，無量事相唯一真諦。橫遍豎窮包括盡，其他
以外，沒有。一切法包括了，一切佛也包括，一切眾生也包括，無法不收。
　　二諦有一特點：無欠無餘。不欠少一點點，沒有多餘一點點。在二諦當中，你
增加一點就多，減少一點就少了。
　　入此法後，知道，三天不吃飯也飽了。（五一‧一二‧一）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　一切佛經不出諦理，連四諦都是二諦，四諦的苦集是二諦的世諦，滅道二諦是
第一義諦，皆是二諦。不過二諦有四種用法。二諦在經上叫演說，把諦理演說，云
何為人演說？不取於相——世諦，如如不動——第一義諦。這有教理行果四種，在
教理方面正是二諦，行果方面也出於二諦，引申涵義。教理方面引申涵義少，行果
方面引申涵義多，大部分有引申涵義。如果你離開這個原則再去摸索，那是外道。
（五九‧一‧七）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　我們用二諦批判一切經法，希望大家能夠繼承發揚。大家莫猶豫、莫徬徨！二
諦是究竟說法，廣說有二諦、三諦、四諦、無諦，二諦通用於一切經論。一切聲聞
從此地生，一切菩薩從此地生，一切諸佛從此地生，各宗從此地立，你為什麼還猶
豫、還徬徨，不相信呢？（五九‧一○三一‧二）
　　　　<節>諦理就是思想體系</節>
　　凡是大成就的人、大學問家，他一定建立他自己的思想體系。要不然，沒有什
麼成就；雖然知道的不少，可是沒有成就。佛法貴在入諦理，不管你知道諦理也好
，不知道諦理也好，不入諦理，不會佛法。不入諦理，縱然你多讀誦，都是閑文。
……說二諦，二諦就是理、事，不論世間法，不論佛法，不能離開理事嘛！（五九
‧五七七‧四）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　思想體系就是諦理。
　　華嚴宗依華嚴經建立思想體系，天臺宗依法華經建立思想體系，唯識宗依六經
十一論，三論宗依般若經，律宗依佛之戒律，密宗會法很深，別成一格。各宗之思
想體系不出諦理，諦理出於般若經。
　　入諦理後，再看各宗就知道；不入諦理，各宗再好，怎麼好，不知道。
　　　　<節>三藏十二部都是二諦</節>
　　三藏十二部都是二諦，佛的十號也是二諦，因為法不出理事，就是二諦。有時
候佛講事：我過去世怎麼樣……，有時候講理。其實佛是雙說理事。他說事的時候
，理隱；說理的時候，事隱。
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　三藏十二部雖然很多，它有一個原則，本著一個原則說出來。這個原則大家知
道是什麼？這一個原則叫實相。若有人會入實相法，就仰體佛心。
　　實相法又分出來有兩個，實相無相，實相無不相，這就是二諦。（五九‧四九
七‧八）
　　　　<節>此法是出離之道</節>
　　這個法是甘露味，大家不要天天在生死當中轉，迷著不出來！既得甘露味，唉
！是你出離生死之道啊！諸佛成佛從這兒成的，眾生出離生死，也從這裏出離。（
五三‧二三二‧一二）
　　　　<節>經法要得其理</節>
　　經法，要得其理，深入其理。得其理，文皆是閑文。為什麼佛法到了中國，大
乘獨揚呢？中國，我們祖先文化傳留下來，就是重於理，儒家、道家、墨家、名家
，先秦諸子百家，皆以理為勝，大乘獨揚。（五九‧二五四‧一二）
　　<節>二、策勵發心</節>
<節>　　　　開發二諦</節>
　　二諦，在唯識論、瑜伽論稱世俗諦、勝義諦。法華玄義云，二諦之名，見於各
經。
　　其理甚深難測，正待開發，各宗沒有發揮徹底。希望你們發揮力量，開發二諦
理。……　　希望大家大力發掘，可以說，二諦這個道理，還是處女地。大家注意到。（五
一‧一一‧一）
　　　　<節>繼承二諦</節>
　　苦心培養你們多年，就是希望你們能接棒，深入大乘，護持正法。正法是般若
。……　　現在正法要滅了。佛去世太久。法運如此，我們凡夫難以挽回，不過盡我們力
量，能度一個人，就度一個人。末法時期，魔已經打入四眾弟子當中。這是法運的
關係。……希望你們能深入大乘，護持正法。（五一‧一四‧一）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　佛說過，我百千萬億無量阿僧祇劫所得阿耨多羅三藐三菩提，今以付囑汝等。
佛就是以這個法付囑菩薩，這個法不付囑二乘，二乘不能承當。如果你能承當的話
，那叫承當如來家業。無上甚深微妙法，百千萬劫難遭遇，我今見聞得受持，願解
如來真實義，要發這個心啊！無上甚深微妙法，百千萬劫難遭遇，我今見聞得受持
，你可不要不解如來真實義，那就白費了！（五九‧八一○‧二）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　希望大家莫猶豫！莫徬徨！這是佛法，除此以外不是。我告訴你，佛為什麼以
二諦說法呢？法是二諦，佛以法成，以法成佛後，還以二諦說法，所以佛以二諦說
法。入此法者，漸漸入流；不入此法者，唉！海邊釣魚去。所以大家莫猶豫、莫徬
徨，我今天告訴大家，希望大家趕緊接起棒來，莫猶豫、莫徬徨。你學佛，你學白
了毛不入二諦，還是不懂佛法，非佛弟子。大家精進！精進！如果不入二諦，不過
是依佛吃飯，依佛穿衣而已。我希望大家能夠接棒，這個心很切，所以今天才和大
家講這段話。（五九‧一○三二‧六）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　二諦，有而非有，非有而有；無而不無，不無而無。二諦是什麼？二諦是各位
的性。（五九‧八一六‧六）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　我很希望你們能夠自己站起來，究竟我不能始終陪著大家。我看你們都撿垃圾
啊！把正法修成邪法。當初你們就上當了，多看點書，不知道求正法。
　　佛在經上說，若人知一切法無分別、不可得、無相，如此教人是名正教，名善
知識。若人於一切法有分別、有所得，此是非法；作種種分別，這是邪教，名惡知
識。我們講過的這部佛藏經上面講得很清楚，大家都是馬耳東風，聽過就算了。甚
而言之，佛苦口訶責說，末法時期，破戒惡比丘，以邪法教人，把我無量劫得的無
上菩提，不講一字。都出於佛藏經。
　　希望大家按部就班，循序漸進，久久修習，日久必成，沒有取巧之處，沒有捷
徑可尋。所以我們知道圓覺是從智邊說實相。現在大家於二諦理——這麼久的時間
總提二諦，大家聽得可都煩了，你假如用心的話，應該得到點眉目了。如果你還茫
茫然得不到一點眉目，佛說可憐愍眾生！（五九‧三七○‧六）
　　　　<節>願解如來真實義</節>
　　修學經法，千萬不要感覺深，看不懂。要起難遭遇想，無上甚深微妙法，百千
萬劫難遭遇，我今見聞得受持，願解如來真實義。我們這是探討如來真實之義，佛
說若人聞大乘法起驚疑怖畏，此非佛弟子，外道六師為他的老師。大家不可起驚疑
怖畏心，聽到大乘法，要深深求其道理，深深體會它的道理。（五九‧三八七‧四
）
　　　　<節>發心求實相</節>
　　大家要發心求實相法，求實相法名之為發阿耨多羅三藐三菩提心，所以大家要
發這種心。（五一‧九五‧一）
　　　　<節>餐法味</節>
　　大家精進努力！如果你於此法中，餐到微塵許的法味，一切萬法皆同糟粕了，
你還計較什麼？（五九‧六九七‧七）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　好好修！此法如器中鍠，你們的法身、佛性如器中鍠，你為什麼還生煩惱，執
著人我是非，把它給拘束呢？如果你餐到微塵許法味，其它一切皆是法身以外之物
，那都是身外之物，我們修道人應該把身會到法身，法身以外的東西何必求它呢？
都是如幻如化的。（五九‧七○七‧一一）
　　　　<節>不讓古人</節>
　　學習經法，以虔誠心、謙虛心，前不讓古人，才可慢慢造成佛門法將。不可有
絲毫貢高我慢，要於未來世替佛門揚眉吐氣。
　　若大家不苦心孤詣於佛法，必被外道埋沒。佛法要滅，內部滅於邪見、經懺，
外部滅於外道。大家發心把佛之正法留到後世，是無量功德。（五一‧八七‧一四
）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　大家會這個法的時候，當仁不讓，要深入。（五九‧一三六‧一一）
　　　　<節>慧解立行</節>
　　<問>問：</問>大乘理講不可得，在行門上要如何修？如何發菩提心和菩提行？
　　<答>答：</答>無所得就是菩提心、菩提行。一切法無所得，還有沒有貪瞋癡？沒有貪瞋
癡是菩提心，沒有貪瞋癡之行是菩提行，發斷貪瞋癡的願叫菩提願。
　　有所得一定有我，有我一定有煩惱障，一定有所知障；煩惱障落入分段死，所
知障落入變易死，這不是很明白嗎？
　　不可得，所以印光大師講經，上臺只說放下放下，一切法不可得嘛！淨土法門
，萬緣放下，單提一聲佛號，一切不可得你為什麼不放下？你想一想，如果放不下
，有貪瞋癡；放不下，有殺盜婬；放不下，有惡口妄語綺語兩舌，一切惡法從此地
生。如果放下的話，沒有殺盜婬　，沒有惡口妄語綺語兩舌，沒有貪瞋癡，那不是
佛是什麼？放下放下是真正的法。
　　印光大師一上臺講經，他說：「放下！放下！放下！」一拍桌子下去了，「老
法師怎麼不講經？」「講完了！」你想一想，真是講完了是不是？放下以後，無法
不在，便是淨土。
　　<問>問：</問>經法的道理無法運用到生活上，乾脆不要聽，念佛好了？
　　<答>答：</答>這種觀念，墮落！他不知道慧解立行，不知道如何念佛。知道如何念佛，
則對治煩惱，不知道如何念佛，雖然念佛，生煩惱！要是不知道如何念佛就是盲修
瞎鍊光知道埋頭過日子，念佛不得益處。譬如你們在大寮炒菜，不知道多少菜加多
少鹽，不是炒鹹就是炒淡。
　　佛法明明告訴你，信解行證，你把信解去掉，那怎麼能行呢？信好比第一層樓
，解好比第二層樓，行好比第三樓，證，第四層樓。我不要第一層第二層，光要第
三層，那不可能成功的。
　　如果說不知道如何念佛可以往生，糊里糊塗念佛可往生，那一切外道亦可以往
生，為什麼還要佛度呢？你沒想到，釋迦牟尼佛度眾生，說法四十九年。
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　大家不要小瞧，你如果真能證到生死宛然不動湛然，不動湛然生死宛然，你解
脫了。學佛人用功在什麼地方？就在這裏。上根人會到此法，常六道常法身，那是
佛。我們呢？常法身常六道。大家都是法身啊！生死不斷，不斷是你大德的法身，
你證不到，沒辦法。這要下大功夫，非小力者所能為。
　　眾生不信真理！譬如我舉個例子。十方皆空，大家相信吧？你信得過信不過？
三世皆空，橫說十方，豎說三世，這是橫說橫空，豎說豎空，你為什麼不相信呢？
再換個樣子講，十方皆假，三世皆假，橫說橫假，豎說豎假。沒有假話吧？這個法
，不了解的太多了。你如果信得過，跟著來！我們大家一起努力。信不過的話，那
沒有辦法。（五六‧三七七‧八）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　慧解立行。怎麼才能慧解？教理，教必須融於理，理必須建於教；如果教不融
於理，狂慧，如果理不融於教，外道。所以說，智慧雖尊，非定莫深。然後才立行
。如果不從教理，沒有慧解，怎麼能立行呢？（五一‧六一‧一）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　希望大家要逐漸逐漸真正入佛法，佛法不是學問啊！真正認識佛法以後，要真
正起修行。不管修什麼法門，它根本是在清淨自心。清淨自心它不起貪瞋癡，增進
道德，這樣才是修習佛法，絕對不是空談理論。你要是慢慢會入清淨心，不生貪瞋
癡，你會得益處。（五九‧七五二‧四）
　　　　<節>解義即修行</節>
　　大家千萬不要輕視解義。解義即修行。你解甚深義，愈解愈深，深到了相當程
度，豁然開通，所以，解義即修行。
　　千萬不要起卑下慢心，說我重於修行，我不學這一套，那你錯了，佛法不二嘛
！
　　深深解義，深深解義！天天求法，天天求法，到了時候他會豁然貫通，哦！生
死原來如此！（五一‧一七‧一）
　　　　<節>入理即往生</節>
　　希望大家各自精進，深入佛法。經律論是一體的，你如果深入此法以後，就是
往生了。千萬不要說，我們念佛求往生好了，不要管這一套，那你錯了。一真法界
那有這些分別呢？往生是入一真法界，阿彌陀佛是法界藏身嘛！
　　如果你不入此法，也有一個辦法——信，絕對相信。如果說，我求往生西方極
樂世界，不學這個佛法，那完蛋了！你喪失信了，信願行皆不得，不得往生了。你
不懂，可以的，絕對相信，信為道源功德母，就是一真法界性了。千萬不要生分別
心，我看不懂這個經，我求往生，不學這個經法，那糟糕了！等於說，我想不餓，
可是我就是不吃飯，那一輩子不能不餓。
　　這個法就是阿彌陀，知道吧？無量光無量壽，無量光是俗諦，無量壽是真諦。
千萬相信，不可起一語毀謗。往生三種因裏，大家記得吧？讀誦大乘啊！佛說無量
光無量壽阿彌陀佛，這是二諦方便說就是了。（五九‧八二九‧一四）
　　　　<節>入法以後處處圓融</節>
　　不要死於文下，入法以後，處處圓融。（五一‧九‧五）
　　　　<節>多練習</節>
　　盡量發揮，你敢發揮，慢慢講就可以受用。法不孤起，因緣而起。不過講的時
候，要有一個原則，要「信」，那才能入。信為能入，智為能度嘛！（五三‧二一
九‧七）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　你們大家都練習講，因為我把種子灑在地下，看到一個一個種子發出苗來，我
很高興。（五九‧七一五‧一五）
　　　　<節>不論學識</節>
　　你們要知道，不論你世間學識，只論見性與否，你們有很多書讀得少的，千萬
不要認為自己讀書不夠，沒有學問，灰心喪志，這個不論的。如果你能一點通，點
點通，天台說一節破，節節破。（五九‧九二四‧六）
　　　　<節>莫起卑下慢</節>
　　大家聽甚深實相理的時候，若起驚疑怖畏心，那永不了生死。有很多人說，我
聽不懂就算了，有什麼了不起！那叫卑下慢啊！卑下慢障你，落入生死，不得度。
所以求此法時要如飢如渴，好像沒吃飯想吃飯一樣，很快就能得到。所以我告訴大
家，你千萬不可認為甚深理我聽不懂就算了，坐一坐就算了，那你開自己玩笑嘛！
佛再三地說過，有一般的人聞實相法，驚疑怖畏，佛說我今現在世——我現在在世
間，我說法還有五千退席，末法時更難預料了。……　　有很多人無意中起卑下慢：「反正我聽不懂，有什麼了不起，我不學了，不聽
了！」就卑下慢了，不見佛不聞法，永在生死中。大家求法要如飢如渴。（五九‧
五九四‧一○）
　　　　<節>斬關落鎖</節>
　　大家各自努力，突破這一關，你如果不突破，等到兩眼一閉就來不及了。如果
突破這一關，就算你不求往生，到那一道都是聰明的眾生，它不捨離嘛！生生世世
它不捨離你，直到你成佛，除非你再被五陰所迷。
　　如果有人知道這個法了，他要是能斷除婬欲，得清淨梵行，直到成佛。他可以
從初果、二果、三果，一直上去。（五九‧八○八‧一三）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　你們沒有膽量不行啊！有膽量臨命終時，破生死關，斬關落鎖，那才過得去。
你們平常養成猶豫心，又想寫又不想寫，又想講又不敢講，臨命終時不容你猶豫啊
！（五九‧三六三‧一一）
　　　　<節>培養慧命</節>
　　大家都有抉擇，你為什麼不努力？和閻王老爺爭他一口氣嘛！不受他管。大家
不修慧根，未來生還是愚癡，你如果現在發心修學慧根，未來生你就算輪迴六道，
不會愚癡。（五九‧三八二‧六）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　希望各自努力！這是你的慧命，你如果放棄它，實在可惜。你努力，跟不上是
一回事，如果甘心放棄，實在可惜！（五九‧九二三‧七）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　大家要切實用心！如果這個智慧種入你的第八識不沒，這個智慧不沒，直至成
佛。就是你不往生，輪迴六道，到那一道都聰明，這是你的慧命。你們現在有很多
人愚癡，就是前數生以來沒種慧根，沒種慧命。（五九‧三八一‧二）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　大家會一會，你會到這個法，在你的性裏頭，不在意識裏。……　　不用它沒什麼，愈用它愈深。人的智慧有一種作用——閃爍作用，它一亮，似
乎懂了，一剎那又不懂了。如果這一剎那亮的時候，趕緊抓住它。有幾個辦法，馬
上把它寫下來，再還有一個辦法，馬上說出來，所以你要是懂一點點趕緊舉手就說
。不說，隔一個人就忘了，那就記不起來了。這培養你自己的慧命。（五三‧三三
‧三）
　　　　<節>護持正法</節>
　　要準備驚濤駭浪的衝擊，為釋迦牟尼佛的法，不惜身命。（五一‧九八‧五）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　末法時期，眼看法要滅，以救法為前提。以法、以律為體，以攝受、護持為力
用。我辦道場的原則在此，希望大家本此原則繼續下去！
　　大家要互助合作，維護常住。
　　大家要看清末法時期。我們淨苑是佛法的廟，我們雖然不是大廟，但我們有佛
法、有戒律。我們師徒努力於佛法、戒律。劫末，火燒初禪，水淹二禪，風吹三禪
，不能燒掉佛法、戒律，不能淹沒佛法、戒律，不能吹壞佛法、戒律。希望大家共
同合作，各各培養道德，使自己真正深入經藏，智慧如海。（五一‧一六三‧三）
</檔>
