<檔>
<篇>諦理便蒙</篇>
諦理便蒙
貳、入理指要 　　一、契入之道
<_-節>方便有多門</_-節>……………………………………………………………………………23
<_-節>以清淨心入</_-節>……………………………………………………………………………23
<_-節>虔誠恭敬</_-節>………………………………………………………………………………30
<_-節>以念佛契入</_-節>……………………………………………………………………………32
<_-節>放下</_-節>……………………………………………………………………………………33
<_-節>觀緣起如幻</_-節>……………………………………………………………………………33
<_-節>從做事中入</_-節>……………………………………………………………………………34
<_-節>信解行證</_-節>………………………………………………………………………………34
<_-節>學佛貴在正</_-節>……………………………………………………………………………35
<_-節>跟著學</_-節>…………………………………………………………………………………37
<_-節>將入未入加功用行</_-節>……………………………………………………………………37
<_-節>入理境界</_-節>………………………………………………………………………………39
　　二、理事雙融
<_-節>文義相隨</_-節>………………………………………………………………………………47
<_-節>理入事入</_-節>………………………………………………………………………………49
<_-節>出沒兩邊</_-節>………………………………………………………………………………50
<_-節>引申涵義</_-節>………………………………………………………………………………51
<_-節>舉一反三</_-節>………………………………………………………………………………52
<_-節>解行並重</_-節>………………………………………………………………………………52
　　三、遮妨簡非
<_-節>不用心機</_-節>………………………………………………………………………………53
<_-節>不著文字相</_-節>……………………………………………………………………………53
<_-節>不見一切法即見般若波羅蜜</_-節>…………………………………………………………60
<_-節>無住心契無相法</_-節>………………………………………………………………………61
<_-節>不論學問</_-節>………………………………………………………………………………63
<_-節>不以少法為足</_-節>…………………………………………………………………………63
<節>貳、入理指要</節>
<節>　　一、契入之道</節>
<節>　　　　方便有多門</節>
　　這法你會入有很多方便，無住、不取於相、無所得、無所有、言語道斷、心行
處滅、無性隨緣、隨緣無性，都可入。（五九‧一七三‧一三）
　　　　<節>以清淨心入</節>
　　大家的心一定要清淨，不可起妄想，不可昏沉、散亂。如果你的心散亂、打妄
想，你已經在生死當中了，你聽的時候，一點都不入。如果在此時，你起不如慢：
「反正我就是那個樣嘛！隨它去吧！」那就糟糕了！（五三‧二一二‧一一）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　情意薄，自然入理。禪宗講開悟，其實沒有什麼開悟不開悟，明白這道理就是
了。（五一‧五二‧一）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　你們不開智慧，就是情念重於道念。講得很明白，卻聽不懂，被情念障住了。
　　今生出家，佛法難聞今已聞，如果今生不突破，萬劫難復。（五一‧一一六‧
一）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　大家心清淨深入佛法，如果你不入的話，茫然無知，生死輪迴無有出期。如果
從這裏入了以後，最低限度，可以袈裟下不失人身。（五九‧六八六‧八）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　入理不在看得多，入理在你的清淨心，你要是心不清淨，看等於沒有看。小學
生看書，他看等於沒看，一字不入心。要想心清淨，有一個辦法，收攝六根。收攝
六根以後，自然淨念相繼，那聽到東西就入理了，禪宗所謂開悟就是這個道理。所
以你們看東西，不妨看，假使感覺自己有一點點的亂心了，趕緊修定。所以佛說定
能發慧嘛！這是實在的。你們有很多人掛著耳機，天天吵自己耳根，不得清淨啊！
那要是學生去求學，可以的；修道，不是那個辦法。
　　我告訴你，六根收攝的時候，先收攝耳根，耳根最利嘛！耳根收攝有效果的時
候，好像有點重聽。其實不是重聽，他入耳根再不入意根了。現在你是聲音一入耳
根，意根馬上起，非常伶俐。一入眼根，一入鼻根，一入舌根，一入身根，意根馬
上起。你收攝之初，意根不起了，初初不起的時候，你感覺你耳根重聽了，重聽大
家懂吧？好像是有點聾了，不是聾。你要是再起作意的時候，還是照樣伶俐。
　　大家要切實相信，清淨心能種一切功德，所以定能發慧，這是佛說的。你不修
行，不知道它的味道。佛法甚深，非證莫知啊！到你證到的時候，你才知道，六根
所入的一切，皆是假的。我們修學圓覺經，大家也從這裏以這個辦法入。要不然這
個甚深道理，明明是這個樣，你怎麼不知道呢？就被你六根障住了。（五九‧五一
‧五）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　你們要是深入二諦理，你會了解的。要記住有一個原則，心清淨到極點，自然
開悟。確實相信，絕對不在多讀誦。所以求無上佛道，不在多聞，你拿到那把鑰匙
就登堂入室，沒那把鑰匙，你圍著房子轉，進不來。（五九‧四九二‧二）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　簡單說，學佛僅僅在求清淨心，不在求名相。各位你想一想，是不是走錯道路
了？有一天你修到毫無所求，毫無所得——成佛。有人問禪師，怎麼樣學佛啊？他
說要學佛很簡單，一切法不要知，就是學佛。所以大家千萬不要認錯門頭，學一切
法，那不是學佛。……學佛學到不被絲毫的法所染，究竟；如果你心中還有事，事
中還有心，不是學佛。趙州和尚不是這麼講嗎？趙州八十猶行腳，回來怎麼了？及
至歸來無一事，本來無一事嘛！就是這個道理。古德只要是正法的人，都是一樣的
，雖有深淺，都是一樣的。（五九‧九六三‧一）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　這是真正接觸到佛法之緣了，希望大家各自用功！那麼佛法之因是什麼？清淨
心。一般多數人不知道，他總認為多看點書，多學點東西，那就算正確，會入諦理
了，那也是緣，不是因，不發生作用。如果清淨心，因發揮的話，它起作用了。我
今天告訴大家，它起什麼作用？清淨心具足講起來有三句話：諸惡不作，眾善奉行
，自淨其意。自淨其意就是你的清淨心，你如果循著這個因緣前進，這叫真正行門
。……　　不管你修什麼法要，不是諸惡不作，眾善奉行，自淨其意的話，沒有因。不入
其諦理，是狂慧。
　　假如有清淨心為因，修學佛法為緣，你逐漸得到受用。可是有一點要知道，要
切實奉行，切實做到諸惡不作，眾善奉行，自淨其意。你得到什麼受用呢？淺顯地
，它有時候在你靜坐的時候，心真正靜下來，忽然會通很多道理。或者睡夢當中，
會通很多道理。或者你走路、做事，不管什麼時候，它會通很多道理。
　　你久久用功，清淨心真正發現，就會有這種情形了。這是什麼原因呢？這是你
無師智顯現的。它有個很奇妙的地方，你會通的道理絕對對，因為從你性出的，不
是你思惟出的。多看書、多看經、多看論，勉強用自己的第六意識思惟，那不一定
對。這個你會通了，在靜中會通的，絕對對。會通的並不一定經上說過，可是你絕
對合乎佛經。
　　這個在禪宗叫開小悟。我們不敢講開小悟，不夠資格，我們尤其不是參禪。實
在講我們不夠資格，我們僅僅知道這點道理就是了。逐漸你煩惱輕，你的清淨心、
定心增長，自己知道，這叫「善根增長」。（五九‧二七三‧六）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　大家盡量清淨自心，心中無物，物中無心，你自然入了。我相信現在大家的心
裏頭，有人可能像一盆漿糊，愈搞愈糊塗。還有人心裏多少明白一點點，可是不知
道講什麼。還有人，明白一點點以後，心稍微一動的話，又忘了。就是你們沒得清
淨心，所以佛因為這個原因才叫大家自淨其意。……清淨自心，叫它自然而然，它
就入了。你現在要是擾亂它，妄起念頭，妄找資料，去動它，它不會入的。清淨心
自然入，修禪的叫悟。　其實沒有悟，因為什麼？沒有能悟，沒有所悟嘛！它不過
一剎那靈光獨耀就是了。（五九‧一七四‧六）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　修學經法，大家知道我們的路是什麼？借助於諦理。要想通達諦理，通達諦理
以後叫得法，叫餐法味。要想餐法味必須要有清淨心。要想得清淨心也有一條路，
斷二障，一下手是斷煩惱障，進一步斷無明、所知，再進一步除二我，先除人我，
後除法我。所以先修學的是聲聞二乘，這個樣自然會循序漸進，一步一步地境界不
同，這是不思議法。
　　如果你不能斷二障，不能除二我，能得清淨心，無有是處。要想斷二障、除二
我，一定要以清淨心，煩惱心、染污心辦不到。要想得清淨心，一定要斷二障、除
二我。大家切實相信，這是修佛道的路，怎麼能夠這麼修學呢？我們藉淨土念佛法
門。修我們的清淨心也好，斷二障也好，除二我也好，都以一句阿彌陀佛。（五九
‧五五四‧八）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　一定要清淨自心，不然你不入法，總在名相上浮來浮去。佛說得很清楚，由定
生慧，不得定者，那得生慧？散亂心不發慧。不要認為多看點書，那是散亂心，那
是不生慧的。清淨心好比火，多讀誦好比油，如果沒有智慧之火，油不會著的。
　　大家千萬要相信佛語，不可自誤。如果專求多學多聞而取著於相，自誤一生，
一生不得益處。此生一過，隨業六道輪轉，那就來不及了。由定發慧以後，逐漸逐
漸可以看見生死邊，能否了生死，看你的用功，不過你可以看見生死邊緣。看到生
死邊緣的時候，還是不了生死，好比龍樹講，看到井裏有水，不能喝，解不了渴。
必須假修行功夫，打上來才能喝，要不然你們錯走路，僅僅在取相多聞，誤自己一
生，那叫智障。（五九‧七一‧四）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　我和大家講大家不相信，如果你以至誠懇切心培養清淨心，以清淨心入這個法
，那有很多你想不到的。你睡夢之中，本來不明白的道理，睡夢之中不曉得怎麼的
，欸！想起來了。或者，你半夜睡起來以後，哦！這個道理想通了。要是你有這種
情形，趕緊起來把它記起來，要不然你再睡，就忘了。還有的時候，在做事當中，
不曉得怎麼的，他無因無緣就想通了。這個境界，是禪宗所求的。（五九‧三一九
‧一一）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　<問>問：</問>佛法很好，也知道，但很難做到？
　　<答>答：</答>善根不夠。這個法有貪沒有？你不貪可得到吧？這個法有瞋沒有？你不瞋
可得到吧？這個法智慧沒有愚癡，你不癡可得到吧？
　　　　<節>虔誠恭敬</節>
　　法，說到這個地方沒有言說，沒有文字，就是一個「誠」字。誠，心不想是非
，意誠；口不談是非，語誠；身不作是非，身誠。身口意三業清淨，就是身口意三
業誠啊！（五三‧一一五一‧一二）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　看經時，不要思索，一直看去。虔誠相信，才能和佛相應；絕對相信，信為道
元功德母。明白後，法自然現出。佛法是不思議法，總在虔誠恭敬中求。（五一‧
二‧一）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　我學佛這麼多年來，得利於一個「誠」字，我開始學佛就誠，直到現在誠心不
變，我得利於一個「誠」字。這個「誠」字要怎麼保持？我告訴大家，遠離名利。
……十幾年以後，我以緣起法入，今天我和大家說，也是說緣起法。大家就可以想
到，有因緣的。為什麼我看到這個地方止不住地流淚？觸動根機了。所以大家學佛
一定要誠，心中不可叫它有絲毫的委曲心，要不然你和佛菩薩不起感應。所以說道
人心沒有什麼機巧的，不動機巧的，不動心機。（五九‧三○四‧一）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　大家要知道，我們修學經法是上探佛旨，大家千萬不要妄起我念，否則就把佛
法學錯了。如果一起我念絕對錯，絕對不是。所以大家知道，第一個條件要培養自
己謙虛之心，千萬不可「我認為怎麼樣」，那絕對錯，那是第七末那識的我見、我
愛、我癡、我慢。
　　有幾點大家要注意到的，對過去的老祖師要尊敬。過去老祖師的智慧是我們不
敢想像的，我們要印證，差不多印證出來的沒有錯，有深有淺的，沒有錯。提到老
祖師一定要恭敬，現在的人貢高我慢心太重。（五九‧三五五‧二）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　要敬法，不可貪法。（五一‧三‧四）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　要知道這個法有兩種因，一個是你的善根，一個是你的精進力。你這一秒鐘以
前的，皆是善根，你早晨要是虔誠地念佛、拜佛修善根，說不定在我們今天修學圓
覺經這時候它就發芽了。如果你不修善根，叫壞善根。（五九‧八三○‧一一）
　　　　<節>以念佛契入</節>
　　<問>問：</問>學般若有沒有什麼方便能夠契入？
　　<答>答：</答>念佛。
　　　　<節>放下</節>
　　<問>問：</問>弟子不入諦理，請師父開示。
　　<答>答：</答>放下遍計執，會入依他起，放下依他起會入圓成實。依他起是俗諦中道。
常常隨喜，一碰機關就開悟了。
　　　　<節>觀緣起如幻</節>
　　佛說過，若人見緣起法，即見第一義，見第一義，則得涅槃。所以平常日用總
觀一切緣起如幻，自然會到一切法無性，二諦融通三昧印。二諦融通三昧印，你到
了有受用的時候，叫菩薩的如幻三昧。如幻三昧就是二諦融通，修到如幻三昧，知
法如幻，得大神通，我們辦不到。如幻三昧修到究竟處，就是見性成佛，我們辦不
到，我們只可採取方便。（五九‧四六三‧一）
　　　 <節>從做事中入</節>
　　<問>問：</問>平常做事怎麼從二諦入？
　　<答>答：</答>平常做事，不管做什麼事情，苦的事情，累的事情，不起煩惱，入第一義
諦。以沒有煩惱心，我可以做任何事情，入世俗諦。遇到工作先選擇，說，這個事
情，我不行，我不能做，二諦皆不入了。
　　二諦是世俗諦，第一義諦；世俗諦是事，第一義諦是理，你們每天那一項事情
不是事不是理？你怎麼能入呢？很簡單，無所住心契無所得法。
　　所以古德有句話，隨緣消舊業，莫更造新殃。萬般隨緣過，弘一大師講，萬事
都從缺陷好，那不是隨緣無性無性隨緣嗎？還到那兒另外找二諦？（五六‧一○二
‧五）
　　　　<節>信解行證</節>
　　如果有人徹證二諦理，禪宗稱為見性。我們了解了一點點，不過從解上知道，
真正證到見性的，成佛。因地修，菩薩位，分證——證一分見性成一分佛，究竟證
究竟成佛。
　　見性有很多種，略說有四種，廣說差別無量。略說四種是：信、解、行、證。
初初開始是相信，信受佛語，依教奉行。如果有人總是動我念心，不見性。因為經
上說過，空二我，成佛。總有我念，不成佛、不見性。再深一點的，進一步的人，
解其道理，也可見性，這個見性都沒實際的大用處。再深一層的人，行。比方，我
們修淨土法門，就是行門。這個見性就得實際受用了。比方，淨土法門，念佛往生
，念佛往生是因緣生，所以古德講，往生即無生，因緣生無性，無生是往生。入了
行門就能得受用處。所以淨土法門，說他受用處可得往生，脫離三塗苦。最好的人
是證，親證到。所以，見性四種差別，就是信解行證。
　　如果約法講起來，信的人，信佛之言教；解的人，解佛的道理；行的人，行佛
之法；證的人，得其果位。所以約人講，就是信解行證；約法講，教理行果。略說
見性有這四種差別。換句話說，信的人僅僅見其言教，皆是不會法性；解的人，見
其理，當然也不會其法性；行的人，見其行法；證的人，見其果位。（五四‧四五
三‧一二）
　　　　<節>學佛貴在正</節>
　　末法時期學佛貴在正，不在多。佛法有兩方面——性、相。相的方面名之為教
，性的方面名之為理。
　　如果教以顯理，理以成教，名之為正。如果有教無理，名為戲論，那是不正。
你們學佛要注意到，不要光追求名相，認為那是佛法。
　　如果教以顯理，理以成教，是正法，沒有錯；如果有教無理，不是正法。希望
大家注意到。
　　由教理而立修行，由修行逐漸證果位。在佛法中有四種，稱之為教、理、行、
果。
　　唯識宗把性相（理、教）合為一說，稱之為境，根據境起行叫行，以行證果。
其實他把教理行果，合併說為境行果而已。
　　所以大家修學佛道，有教有理是正法，是佛法。有教無理不是佛法。要有擇法
覺分。
　　有教有理，能做到這一步，是你用名相；有教無理，是名相用你。要注意到。
（三七‧四八‧一）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　我告訴你們，你如果智慧要開的時候，講不完，總想講，有這種感覺。這時候
注意到一點，要正，不可不正。如果一開始就錯了，糟糕了！正從那兒著手？不離
緣起性空，性空緣起。三乘通教，以此為根，要注意到。有的人講個沒完，那他初
初要開智慧了。（五三‧一一六六‧四）
　 　　 <節>跟著學</節>
　　你光跟人家唸，唸久了自然會講話。有一般人學英文，「你唸那個調，我偏不
學那個調，我唸我的調。」你學不會的。我執心重，不入法的。「你說那樣，我偏
不那麼說，我說其它樣給你聽一聽。」你學不會，你永遠學不會。「你講圓覺經，
我不講圓覺經，我講方覺經給你聽聽看。」他怎麼能學會呢？
　　老師教你唸英文怎麼唸，你就跟著他的調子唸，沒有錯。「不！我一定要唸我
的調子——山東調。」那唸不出來的。我執心重的，眾生皆被我執心害了。（五九
‧二五四‧五）
　　 　 <節>將入未入加功用行</節>
　　大家精進！精進突破這一關，突破這一關的很少，這條路上特別荒涼。（五九
‧三一‧五）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　修學經法要如飢如渴，一點也不敢放鬆那才能入。（五九‧九三三‧一）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　你們求佛法有個原則，要是感覺自己快接近了，要加緊努力。佛舉一個例子，
好像鑽木取火一樣，看到木頭冒煙了，趕緊愈來愈用力鑽，不久就出火了。如果你
眼看冒煙，你休息了，那糟糕了，又要費半天事。（五九‧九五一‧二）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　將入法的時候要快，勇猛精進。
　　<問>問：</問>什麼是精進？
　　<答>答：</答>你畫畫，是不是畫個不停？（問者擅長畫畫）
　　<問>問：</問>怎麼知道自己入了？
　　<答>答：</答>自己知道。
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　你在這個法裏頭勇猛掙扎，有一天醒了，醒過來——了生死，那叫解脫。（五
六‧三三五‧一四）
　 　　 <節>入理境界</節>
　　佛法，大家要知道，不可思議的，確實有聞思修證四個階段，你假實際修行，
就知道了。真心起修行以後，在平常日用，做工、辦事，都可得到益處。有人在大
陸上，聽老和尚講道理，聽過以後，不明白。思惟多久都不明白，等到要挑水了，
挑水要從山下挑到山頂上，一步一步地挑上去。他想這個道理，很用心啊！挑水也
想，想不通。挑水要上坡，用力一登，上去了，欸！想通了這個道理。所以說要是
在聞思修證上，這是不思議法。你如果真心起修行，有些不思議的事情出現，有時
候你懂的道理，會比古德深，這是不思議的，要起真心修行。（五九‧七二五‧二
）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　進入這個法有幾個階段，初初的學大乘法，入名相，如果你入了名相出不來，
那完了。要出名相，才入理，入理再出理，逐漸逐漸地。我們都是漸根人，這個修
行法，圓覺經稱為如土長苗。各人勇猛精進！（五九‧九九四‧九）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　辯才從那裏得呢？從二諦得，二諦就是法。所以先得法無礙辯，再得義無礙辯
，義比法深，再得辭無礙辯，再得樂說無礙辯。說不斷絕，得樂說無礙辯時，說法
無量劫時，沒有斷絕。我們大家，今天說得還不錯，明天說法沒得說了，說完了。
要是得樂說無礙辯，說無量劫，它不斷。所以智者大師，我們不知道他得樂說無礙
辯了沒有，他以九旬說妙，一個妙法蓮華經的「妙」字說了九十天。這不為稀奇，
佛說無量劫，不過說一個「妙」字。（五四‧二三‧一三）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　希望大家深深相信。此法要以清淨心入，清淨心要以至誠懇切心培養。入了以
後你會得自在，在佛法當中任你遨遊。於佛法當中，任你東西南北，毫無阻礙。我
和大家講過，先深而後廣，入得愈深，遊得愈廣。菩薩入於相當深處了，他可以遊
於法界十方。不過，人家是證了，我們沒有用，僅僅從了解方面知道一些道理，那
個不得受用。（五九‧三一六‧一三）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　有件事和大家講，我們修學經法，從理路上開解，按照諦理。這樣有什麼好處
？可以見性。禪宗論見性，不論解脫。見性如果有好的，一解千從，解一點一切解
，圓教境界。
　　不可徇文，大家常聽說死於文下，就是那個意思。「徇文」是陪葬的意思。要
怎麼能見性呢？見性須從理而入，僅僅在名相上面，不得其理。所以稱為理性、理
體，就是這個原因了。入理須假修行，入理一定要假藉修行，不假藉實修，不能入
。所以大家記住這一點，如果順這個路線前進的話，你受用不盡啊！淺淺初會，所
謂一解千從，那是很淺顯的道理，真正得受用的，你可以了生死，你可以轉一切境
。希望大家要切實用心！（五九‧六六六‧二）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　開見地以後，久久開見地，越見越分明，慢慢就可以看到生死邊緣。（五三‧
一七一‧一二）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　你如果入這個法的話，一點通，點點通，叫一通一切通。切實入以後，因賅果
海，果徹因源。（五九‧九九‧一五）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　慢慢入了以後，有個感覺，對佛法如飢如渴，那稱之為餐法味。
　　入大乘，入深的話，漸漸得受用。
　　入大乘，方便就是二諦，二諦就是教理，就是法和義。入二諦可得慢慢得法無
礙，至於詞無礙、樂說無礙，更深。
　　入二諦可得一點味道，再說法，很少阻礙；有人請法，不假思惟。
　　法和義在性裏，不在識裏。思惟在第六識，若問難，答出來往往不對。性裏出
來的東西，橫說也對，豎說也對。
　　還有一項最重要，魔動搖不了你。（五一‧一五二‧三）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　入二諦以後，可以慢慢見性。首先開見地，見地開一點，漸漸深、漸漸廣。到
那時，你就知道，一切法在你性上出，不在言語文字上。言語文字，你到那個階段
就知道，它是敲門之磚，它不是法。（五三‧一五一‧五）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　你仔細看經文，佛說法有個原則，會入自性，不需要考慮，說出來都對。文殊
師利菩薩說一個例子，說我當初學三昧要用心，得三昧以後，不必用心，自然入三
昧。好比人射箭，剛學射箭，好好用心才能射中，射熟以後，得其法要了，不必用
心，拿起箭來就射中了。（五九‧一○三○‧九）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　你們現在是得其文不得其法。得法以後，不可思議。得法有一種受用：見飛花
落葉，就知道是法。見到經文，就會到法。（五一‧三‧六）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　大家把你們的智慧打開，智慧之門打開，叫它任遊東西。智慧這個東西猶如虛
空，你看我茶杯裏邊的虛空是圓的，房間裏的虛空是方的，它不是圓，也不是方，
隨緣成圓成方。隨緣成圓成方，也無圓無方，無性，這個就是智慧了。無量無邊而
有量有邊，有量有邊而無量無邊，所以佛的智慧於一說無量，於無量說一。（五九
‧三○六‧九）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　大家知道道理，逐漸前進。如果按照佛所說的逐漸前進，如圓瑛大師所說的，
遲早要爆豆子，啪啦！爆開了，沒有原因，不知怎麼爆開了，那是另一個境界，禪
宗就說開悟了。所以開悟無量無邊，古德說小悟無量，大悟十八次。你慢慢就可會
到了，你不知不覺，怎麼知道這道理，怎麼會入的，你都不知道。那是你的性現了
，你沒見到是沒見到，它現了。（五九‧三一八‧五）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　大家要深入二諦。入諦理是那種人呢？如果說，不入諦理，凡夫位叫理外凡夫
；入諦理以後，也是凡夫，像我們都是凡夫，叫理內凡夫。我們不敢說是理內凡夫
，我們還不夠那個程度，我們向這條路上走就是了。理外凡夫，叫做外凡；理內凡
夫，叫做內凡。大乘、小乘皆有，小乘叫外凡，在三賢位；內凡，在四加行。大乘
外凡也在三賢位，內凡在四加行。
　　我們不要說是大乘，小乘都不夠資格。大乘四加行，內凡過了以後，分證成佛
了，我們差得太遠了。我們是往這條道路走，盡己所能，往內凡路上走。小乘的內
凡，通過內凡以後就證初果位了，我們也可做，這叫雖無其力，而有其心。（五九
‧六○二‧一○）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　慢慢會到法了，會到法要深入。初初會的，深入以後發。到發的時候，任你所
說，橫說是它，豎說還是它。這比著於文字相的，要高了。著於文字相，你們漸漸
就知道，橫說不是它，豎說不是它；若說對了，也不是它。嘉祥大師說，說對了也
錯。（五三‧五一五‧九）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　你們要是上路的話，一天和一天不同，一月和一月不同。（五九‧四三八‧四
）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　我告訴大家，這個法深如大海，有很大好處，你要想了解什麼法，可能不知道
什麼原因就遇到了。譬如你想了解什麼法，沒有辦法了解，它自然起一種無形的感
覺，偶然的機緣，你就見這個法，這個不可思議，希望大家千萬不要放棄。（五九
‧九一二‧八）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　這個法，你們要是入了以後有好處，有大好處，有什麼好處？冥冥中蒙佛菩薩
加被，不知不覺。你入了以後就知道了，有人沒有人？沒有人，可是就有力量加被
你。云何不求？大愚癡！你們真能久久蒙佛加被，可能你慢慢就脫凡夫皮了。……　　這樣久久修學，大家慢慢可以和古德同堂。你們要是真有進步的人，你也可以
看出注疏家層面不同。（五九‧九三五‧四）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　希望大家各自努力啊！如果你在此法得到一點點解，可以開圓解；如果能夠悟
到一點點，一悟一切悟，一證一切證，那就得果位了。開圓解的人不了生死，到一
悟一切悟，一證一切證，可以得果位。（五九‧九二一‧五）
　　<節>二、理事雙融</節>
<節>　　　　文義相隨</節>
　　修學經法，我提醒大家，有兩方面，一種是消文，一種是釋義。消文是以義消
文，如果不以義理消文，徇文。古德稱為鑽紙棺材，就是這樣。消文在解其教，釋
義在解其理，教理二諦；大家如果起修行的話，就漸近行果了。法寶有四種，教理
行果。不以義理銷文，不得正解。（五九‧一○五五‧九）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　幾個原則，第一個原則是消文、釋義。消文是明白它文義本質，它本來的意思
是什麼。文字方面的了解不是著文字相，著文字相不叫消文。消文最後的結果是存
其義而無其文，著文字相是什麼？著其文，不知其義。釋義是它的根本，講其道理
。一般注疏經文，都是根據這兩個原則來的。消文在解釋名相，著於名相，佛說是
外道。消文，名相解通了，沒有名相了，只有義理，那叫消文。如果執取名相，是
外道。（五九‧四二七‧三）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　古德講，勿以徇文以為悟道。「徇」是陪葬啊！以前帝王死，找陪葬的。徇文
就是陪葬的意思，那不是悟道。經文是敲門磚，門開了以後，丟掉了。所以有人說
，經文好比墊腳石，墊腳渡這個水去。你不可把墊腳石帶走，遮住你的佛性。……我和大家講，義不在文，勿以徇文以為悟道，因為義不離文。恐怕大家不懂這個意
思，我舉個例子，大家就知道了。三加四等於七，是不是？如果你死於三加四之下
，永遠得不到答案。三加四等於七，那個七，三裏沒有，四裏也沒有。
　　可是三加四等於七，那個七不離三加四。三加四好比敲門磚，得答案的。你如
果把敲門磚當作答案，就糟糕了！就像經上講，因為指頭指那個月亮，才能看月亮
。你看指頭，以為那是月亮，就錯了！你得到七這個答案的時候，三加四可以忘掉
了。因為五加二也是七，一加六也是七啊！一個加一個，加六次也是七啊！那就圓
通了。我叫你們發揮，就是發揮這個道理。我過去和你們講過，先入相，以後出相
。入理，出理。
　　你得到七的時候，不受它籠絡，脫離文字窠臼，一即一切，一切即一。（五三
‧一二四四‧三）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　你們大家不懂的，出於一個毛病，永明大師說過的那句話一點不錯，「義不在
文」，理不是文啊！「文以顯理」，這個文字顯這個理就是了，為什麼執文為理呢
？你們都是執文為理，障住了。……你不知道，文不是理啊！如果執著它為理，叫
什麼？戲論！你們都被障住了。……同時進一步要不執理為理，如果你入名相出名
相，不執文為理；入理出理，不執理為理。如果你能做到這一步，往生得上品生。
……（<問>問：</問>怎麼樣是執理為理？）執理為理是大乘執著，不要拘泥不落窠臼，了了
知，無所知；如果了了知，有所知，就糟糕了。了了見，無所見；如果了了見，有
所見，就糟糕了。怎麼不執理為理呢？第一義是理吧？第一義以俗諦為理，俗諦以
第一義為理，第一義有自性沒有自性啊？可得不可得？不執理為理。俗諦有自性沒
自性？無自性，不執俗諦為俗諦，這樣才二諦融通三昧印。（五九‧八○九‧一○
）
　　　　<節>理入事入</節>
　　二諦，就是理和事，如果你初初入的時候，先入理，事難入。入理得無分別智
，小乘叫總相智，總相智易得，大乘在第六地得。入事叫差別智，差別智難得。如
果大家入理以後，真正入理，你可以看到生死邊。如果從理再入事，你可以了生死
。華嚴說理事無礙，是這樣入的。所以入理，得無分別，在佛叫實智；差別智，在
佛叫權智。在菩薩位，實智是六地以前，權智是七八九十地，不外乎二諦，但看大
家善根如何？福慧如何？我們修念佛法門理事雙入，恐怕你僅僅見到理邊，不了生
死，所以事同時修，仗佛力。（五九‧五九四‧三）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　實相法從理上入，從諦理入；從事上入，法華經說得很清楚，有四種安樂行。
另外還有三事，就是：大慈悲心、柔和忍辱心、體空理。這樣，對你們修行有大幫
助，要不然起了障礙的話，此身一失，何時再得？萬劫難復！所以，千萬注意到。
（五一‧九五‧一二）
　　　　<節>出沒兩邊</節>
　　一切經文，你注意到，它不是從第一義諦邊講，就是從世諦邊講。從世俗諦邊
講一定會入第一義諦，才不落邊見，他講第一義諦時，一定會入世諦，不落邊見，
不著二邊，不住當中，叫做中道義了。……　　六祖親證二諦法，他與人說法出沒兩邊，說有將無來對，說無將有來對，就是
這個道理嘛！說有，有是不是都是世諦啊？將第一義諦來對，它不落邊見啊！說無
，無是不是第一義啊？將有來對，有是世諦。他說世諦法，問世諦法，你說到第一
義諦；問第一義諦法，你說到世諦，沒有錯！不落邊見嘛！
　　禪宗會入這個道理，叫見性啊！他不是從教門學的，從性中發。所以他如果見
性的話，功德力很大。（五九‧五七一‧四）
　　　　<節>引申涵義</節>
　　大家入諦理以後，要引申涵義，才能發揮般若精神。（五九‧一八‧一）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　不可死於諦理之下，死於諦理之下也是執著，執著也是外道。落於執著就是外
道，要知道用引申涵義。引申涵義實在說是我給它的名字，大家要活用，所以我引
用世間法「引申涵義」。……這個不必急著要求，熟中生巧，你熟了以後，自然就
會了。（五九‧三‧六）
　　　　<節>舉一反三</節>
　　古人聞一知十，最起碼舉一反三。再還有一般人，根機差的，聞一知一。其他
的人，聞如不聞。（五三‧五一四‧一一）
　　　　<節>解行並重</節>
　　我和大家再講一點修學佛道應該注意的事情，初開始修學，兩道——解和行。
實在說起來，解和證。解得深就是證，證得淺就是解，這中間需要有個行，解行證
，需要有個行。行從那裏求呢？把你所解的，化到平常日用的，吃飯、睡覺、劈柴
、擔水、行住坐臥，把它化在上面去，解自然就慢慢深了。（五九‧四四二‧二）
　　<節>三、遮妨簡非</節>
<節>　　　　不用心機</節>
　　你心一定要清淨。如果稍一點起心動念，就不入了。你起心動念，完全是你自
己障它。（五九‧一七二‧八）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　你要想會入這個道理，不要用心機，心機是第六意識，不用心機就是你的性。
（五九‧四二‧五）
　　　　<節>不著文字相</節>
　　你用很多方面都可以入，凡是二諦理，一諦、無諦、三諦都可入。唯獨你取著
文字相，不入了。它怎麼了？它就是離那個文字相嘛！（五九‧一七八‧一）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　你們注意到，法離言語相、文字相、心緣相；拿經文對照，就是離非言語相、
非文字相、非心緣相，到了這個境界，成就一絲不掛、一塵不染。（五九‧九五三
‧一一）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　這個法沒有言語、文字相。所以百丈問靈祐說，前面那個水瓶，我叫水瓶，你
叫什麼？靈祐不吭氣，一腳踢倒走了。多說一句話，就錯了！為什麼踢倒就走呢？
本來無一物嘛！（五三‧一○七二‧九）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　佛傳此法，我們真要上感佛恩啊！你們講的時候，要是取著於相，不對！一邊
，邊見。取著於相的話，你連相宗都不入，相有三種，言語相、文字相、心緣相。
取著於無相，也不入，還是凡夫、外道。住於相，不取著於相，入性宗了；住於無
相，不取著於無相，入於性宗了。（五九‧七○一‧六）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　你們大家常常說「師父怎麼說……」，這個觀念把它改一改。我所說的僅僅是
你的墊腳石，不可把它當成妨礙。如果障礙你就不對了，藉我所說的踏過去。（五
三‧一三○四‧六）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　這個法不藉文字你不知道，文字是世俗諦。你知道這個法，但它不是文字，那
就是智慧了。文字可以寫出來，這個法如果你不知道，不懂，寫不出來；你知道，
你懂了，還是寫不出來，你寫出來還是世俗諦。你懂，沒有文字相、心緣相、言語
相。比方說「熱」，你能寫出來？你寫那個「熱」根本不熱，說出來，你說那個「
熱」也不熱，你想那個「熱」也不熱，所以離這三種相，言語相、文字相、心緣相
。可是不藉三種相你不懂。
　　你們修學要注意到，不可光求文字，要靠悟性，依文解義，三世佛冤。
　　所以禪宗不講話，沒有文字，全憑悟性用功夫。本來無一物，你悟什麼？那就
是悟。
　　悟離三相，言語相、文字相、心緣相，沒有三相叫悟，有三相最多是解，如果
你落入遍計執，連解也解不到。
　　你們注意到，脫離三相，言語相、文字相、心緣相，你們研討落入三相，錯了
，顛倒。脫離三相才叫實相。
　　你們有人不入此法，要多拜佛念佛消業障，你被業障障住。
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　不只禪宗說開見地、有功勳，一切各宗都是一樣，大家千萬不要迷在名相坑裏
。你在名相坑裏，完全是所知障，所知障就是遍計執。要用它，不被它所用。
　　你們看執取名相的人就知道，他看過名相，不知道它在講什麼，不知道它的意
思。有時候用點功夫，真正知道了，你認為好了，其實更糟！所知障。會法性的人
就不同了。所以禪宗老祖師說，什麼是學佛法呢？一切佛法不要學，就是學佛法，
這個很值得我們學習。（五九‧八九八‧七）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　從文字上用功，著文字相，那不是學佛。入這個法從諦理入，入了以後，你天
天感覺輕鬆，不入呢？你天天感覺受壓力。入諦理以後，不可以執著，不入諦理是
理外凡夫。諦理要是執著的話，是理內大乘——大執，雖然入大乘理，他執著所以
成病。出沒兩端，那一邊都不執著。不入此法的，你聽他們說，味同嚼蠟啊！不知
道說的什麼。會入諦理叫出家，要不然叫名字出家。（五九‧一四一‧一四）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　深會佛意！你要一點通，點點通。千萬不要犯一個毛病，死於名下，就糟糕了
！通一點，障一切點，那是死於文下。所以我再三奉勸大家，不要死於名下。死於
名下，佛說他如狗逐塊。（五三‧五七一‧一五）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　這個法，我再告訴大家，你要脫離文字窠臼。不要聽我說水和浪，就死於水浪
，要會到都是緣起，都是一真法界。怎麼能脫離窠臼呢？水是一真法界，一切法皆
是一真法界，對不對？浪是緣起，一切法皆是緣起。不受水和浪的拘束，遍通一切
法，是不是脫離文字窠臼了？要不然你總在文字相裏，出不來。（五三‧五七八‧
一二）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　大家深深去會！我再講緣起無性，無性緣成。你可不要偏，如果偏一邊，就不
圓了。我舉個例子，大家經常聽我說波浪是水所成的，第一重浪是水所成的，千萬
重浪也是水所成的。所以第一重浪假使沒有，就沒有水，沒有水就沒有千萬重浪。
千萬重浪假設沒有，也就沒有水，沒有水就沒有第一重浪，這個是講一即多、多即
一。可是你要會到，滴水同於滄海，毫末同於大千，你才能會入一乘。如果執於水
或浪的例子之相，就失掉其真義了。脫離開水的窠臼，化歸一真法界。（五三‧五
八七‧九）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　你們經本最好背下來，你要講的話，把它背下來，不要死看經本。古德有句話
，沒有拄杖子，給你拄杖子；有了拄杖子，奪你拄杖子。拄杖子就是拐啊！你不能
走路，沒有拐，給你拐。有了拐，會走了，奪你拐——自己走去。（五三‧一三二
四‧一五）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　大家慢慢會，你入法嗎？入法以後，四通八達。如果取著文字相，處處阻礙。
佛說這種人，如狗逐塊啊！你如果會到法的話，應用無方。如果死於文下，就糟糕
了！
　　大家從這個地方徹底發揮。比方六祖，他沒有知道這麼多法，僅僅入理就是了
。你看資料，不妨用資料，不取於相；如果取相，被它所用。（五三‧五一四‧一
五）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　用你的悟性，不求文字相。你如果著文字相，你隨著他的筆桿轉啊！看經、看
文不隨著他的筆桿轉，聽經、聽法不隨著他的舌頭轉。（五九‧一六八‧一四）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　義不在文，世間法也是一樣。譬如你們在學校學算術，你看那個數學文不懂，
不懂什麼？不是不懂那個文，不懂那個理，老師教以後才懂理。懂理你數學都會算
了，課本可以丟掉了。世間法也是一樣，譬如古文，你不懂，不懂什麼？是不懂那
個道理。道理懂了以後，書本可以不要了。沒有看那個大學問的人，背著書本走路
的。（五三‧一二五二‧九）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　不著文字相，你怎麼說怎麼好，不落文字相，從二諦會。這叫什麼？會騎馬的
，馬隨人；不會騎馬的，人隨馬。會騎馬的，騎在馬背上，你叫馬往東，馬往東；
你叫馬往西，它往西。不會騎馬的，騎在馬背上，馬往東，載你往東走；馬往西，
載你往西。以二諦入，就會講了。（五九‧三一五‧一○）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　注意到，你解釋法的時候，如果還以情見解釋，你說對，也錯。要是以智慧解
釋，沒有不對的。禪宗簡別文字相，就是簡別情見。（五九‧二九八‧六）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　這個法在那兒？不在文字上。所以大家確實相信，這個真正的法，不在經上，
不在文字上，在那裏？在你的性，去開發你的性就知道了。所以禪宗說：「三藏十
二部，廢紙！」三藏十二部皆是閒文，就是這個意思。不是說三藏十二部沒有用，
它是敲門磚，僅僅是助緣。（五三‧一六二‧四）
　　　　<節>不見一切法即見般若波羅蜜</節>
　　不要起見，所以說般若經不是和你講，不見一切法即見般若波羅蜜，不住一切
法即住般若波羅蜜，不念一切法即念般若波羅蜜，不見一切法相應不相應即見般若
波羅蜜。不見一切法有，不見一切法空，即見般若波羅蜜，不見一切法是佛法、是
外道法、是世間法，即見般若波羅蜜。你稍微著一點點邊，就是見。（五九‧一○
五‧六）
　　　　<節>無住心契無相法</節>
　　要知道入實相是以無我心契合無相法，稱為入。那就是般若嘛！般若空義，怎
麼入般若呢？以無我心契合無相法。般若經上講的是無住心，無住就是無我。（五
六‧三三七‧四）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　孔子說，道在邇，遠求非道。邇是近處，道就在你的眼前，向遠處求的都不是
道。你們大家看經、看論、看律，現在都還是垃圾，沒有用！愈看多了，愈亂心。
有一天你清淨心契無相法的時候，你才發現你那個垃圾裏有珍珠啊！現在不知道，
真正契合無相法的時候，你才知道你看經真正發生用處了。真正發生用處的時候，
你才知道你過去看經都不是啊！如果你還認為是的話，還是垃圾。古德講過一句話
，你們可以作一個參考——今天我才知道，以往錯用心啊！知道釋迦牟尼佛是我的
大恩人的時候，到那一天你才知道被釋迦牟尼佛騙了若干年啊！（五九‧六七‧一
）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　中道義，什麼是中道義？天臺宗有一句話講得好，他說「離邊不住中」是中道
。既然離邊不住中了，離言說相，無所住，不可得，那麼怎麼說呢？演說中道，一
說就錯，所以禪宗說「開口就錯」。有方便，從二諦說。不住第一義，不住世俗諦
，就無所住。可是也不住那個不住。不住生死，不住涅槃，也不住不住，就是不可
得，無所有，無所住。其實，這個法你怎麼能會到呢？都攝六根，淨念相繼，它就
是中道。可是不准你說，你一說就錯。（五六‧五一七‧六）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　你們所學的那些東西，都是垃圾，都不要它。你心裏清清淨淨的，一絲不掛，
一塵不染的時候，它知道這個法了。如果你心裏有東西，還有物，沒有辦法。……大家要精進努力突破這一關，這一關突破以後，你在佛道上，長江大河一瀉千里。
……不要仗你過去所學的資料，那就糟糕了！就算你千辛萬苦擠出一點來，不是的
。長養你自己的佛性，教它悟性自然發展。你悟到以後，一點造作沒有，坦坦然然
的。所以禪宗古德說，雲在青天水在瓶，就是那個情形，不需要你去思惟。（五九
‧二○一‧四）
　　　　<節>不論學問</節>
　　會入此法，只在你本性，在你道心、善根，不論世間學<問>問。</問>（五九‧二二二‧
六）
　　　　<節>不以少法為足</節>
　　佛法深到不可思議。要深深求佛法，不以少為足；要時刻求進步；要究竟覺。
（五一‧二‧五）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　你想一想，若得此法，夫復何求？千萬不可掉以輕慢心，這個法很深啊！（五
九‧一八五‧四）
</檔>
