<檔>
<篇>諦理便蒙</篇>
諦理便蒙
肆、道德功勳 　　<節>一、道德</節>
<_-節>二諦是道德</_-節>……………………………………………………………………………83
<_-節>道德具足</_-節>………………………………………………………………………………84
<_-節>增進實德</_-節>………………………………………………………………………………85
　　二、功勳
<_-節>功勳</_-節>……………………………………………………………………………………85
<_-節>依教起修</_-節>………………………………………………………………………………86
<_-節>三業清淨是見性</_-節>………………………………………………………………………87
　　三、戒定慧
<_-節>斷婬欲</_-節>…………………………………………………………………………………88
<_-節>拜佛念佛遠離五法</_-節>……………………………………………………………………88
<_-節>戒定慧具足</_-節>……………………………………………………………………………89
<節>肆、道德功勳</節>
<節>　　一、道德</節>
<節>　　　　二諦是道德</節>
　　二諦最高的是道德，沒有道德的找不到它。
　　菩薩前六地是道，後四地是德，……不要傷害眾生是德，上求佛道是道，二諦
是道德，一是道，一切是德。
　　　　<節>道德具足</節>
　　隨緣無性是道，無性隨緣是德。
　　二諦融通三昧印，道德具足。
　　有的人無道無德——凡夫。有的人有道無德——二乘。有的人有道有德還不具
足——菩薩。有的人道德具足——佛。
　　法就是這樣，本來擺在你眼前，好比太陽一樣，擺在眼前，瞎子看不見而已。
（五一‧九‧九）
　　　　<節>增進實德</節>
　　大家修學經法，一定使自己道德增進，領導眾生，度化眾生，僅憑嘴巴說，不
行的！要靠真正的實德。希望我們逐漸逐漸地增進實德，作人天師表。
　　入經法，我和你們講過，全憑諦理，諦理是你的性。要是入諦理以後，叫銷歸
自性。戒律是行，戒律所說的都是世俗諦說，最後也入第一義諦，要不然就是遍計
執。希望大家各自努力，薰修自己，在實德方面漸漸地入理。（五九‧七七三‧九
）
　　<節>二、功勳</節>
<節>　　　　功勳</節>
　　大家注意到一點，見地和功勳，見地就是見道，見道位到什麼程度？功勳是修
道位，到什麼程度，有修沒有修？有見地沒有用，看有功夫沒有，有修行沒有。希
望大家慢慢地開見地，都有修行才行。（五九‧八‧一四）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　有見地以後要起修行，看功勳。禪宗不是講見地、功勳嗎？就是這個東西。如
果沒有見地，那能起功勳？我們會入大乘法，我們不敢講這裏面會入到什麼程度，
因為會入大乘法，起見地的時候是在初地菩薩，不是這麼低了。有功勳是二地以上
的菩薩，我們不敢說他們到什麼程度了，更不敢說我們有沒有見地，多少了解一點
就是，我們距這個程度差得太遠了。小乘開見地是在初果，有功勳在二果以上。（
五九‧一四七‧二）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　大家要開見地！要有功勳，各宗都是一樣。因為開見地是見道位，有功勳是修
道位，由見道而修道，由修道而到無學位，那才是真正的學佛呢！大家不知道開見
地，只知道搜集一肚子垃圾，結果沒有用！……有個要領，不是在求做一個文字匠
啊！……以文字顯三昧，大家知道這個道理，你這樣才是如如文字修。你僅僅知道
這個資料，有什麼用呢？命終閻王老爺現前，唉！你知道點文字資料，根本沒有用
啊！有用的是見地、功勳。見地簡單說叫如實知，功勳叫如實修。要如實知、如實
修，如果不如實知、不如實修，那叫名字念佛，空有名字。末法時期念佛人千千萬
，能往生的寥寥無幾，就是不如實修。……大家要知道，六祖不認識字，一部經也
不懂，他能解答一切經。讀得太多的話，知見立知，叫所知障。讀經，讀一本經要
是有見地，有一點見地，就脫離所知障。（五九‧八八四‧二）
　　　　<節>依教起修</節>
　　演教，不要死於教下，是要起修。古德云：大開圓解，不了生死。修一分，是
一分。（五一‧二‧七）
　　　　<節>三業清淨是見性 </節>
　　三業清淨是見性。（五九‧二○六‧一）
　　<節>三、戒定慧</節>
<節>　　　　斷婬欲</節>
　　希望大家各自努力！障住你智慧不開的，是婬欲一項，如果有人真正除婬欲，
一日千里。（五九‧五三七‧八）
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　末法時期的眾生根機愈來愈差，不知道有幾個人可以入，可能很少很少了，因
為這個智慧被什麼障住了？貪瞋癡、八難。最要緊的是婬欲，如果有人能決心斷婬
欲的話，漸漸可以入。不斷婬欲，障住了，來生還是墮落三塗六道。（五九‧五二
八‧五）
　 　　 <節>拜佛念佛遠離五法</節>
　　你們腦筋不清楚，我告訴你們一個辦法：拜佛、念佛。拜佛、念佛、持戒，慢
慢地有五個法要遠離：憂、苦、喜、樂、捨。憂苦喜樂捨根本是在我，我念太重，
永遠迷惑。憂苦喜樂捨修定，逐漸清楚了，腦筋就細了。……所以，大家持戒到了
程度的時候慢慢一定進入憂苦喜樂捨，逐漸腦筋就清楚了，你們還一心的起我見，
當然迷惑了。……　　所以，你不懂，沒有開智慧。要想開智慧，首先要持戒，戒能生定，定能生慧
嘛！持戒到了程度的時候，它生定了。生定以後，慢慢逐漸逐漸發現自己憂慢慢減
少。再修行，苦也慢慢減少。喜再慢慢地減少，唯有樂了，三禪了。以後一切捨念
乾淨，到四禪。你修，不下苦功夫，難得這個成果。（五六‧四三三‧一四）
　　 　 <節>戒定慧具足</節>
　　古德講過，智慧雖尊，非定莫深。沒有定的慧叫乾慧，不了生死，有定才是真
智慧。定從戒來，所以你先看沙彌戒，按照順序漸進，如果戒的基礎打穩，定的基
礎打穩，再開慧，不會著魔。
＊　　　　＊　　　　＊　　　　＊　　　　＊
　　<問>問：</問>如何入二諦？
　　<答>答：</答>戒定慧。第一持戒，第二修定，第三發慧。你如果斷婬欲，就容易入了。
有的人容易入，那是善根問題。
</檔>
