<檔>
<篇>諦理便蒙</篇>
諦理便蒙
陸、燈燈相續 　　一、發心
<_-節>上報佛恩</_-節>………………………………………………………………………………129
<_-節>護持正法</_-節>………………………………………………………………………………130
<_-節>有微塵許善思與眾生共</_-節>………………………………………………………………131
　　二、講說
<_-節>建立正法幢</_-節>……………………………………………………………………………132
<_-節>安心學講經</_-節>……………………………………………………………………………132
　　三、著述
<_-節>寫書要領</_-節>………………………………………………………………………………134
<_-節>三不欺</_-節>…………………………………………………………………………………135
<_-節>真才實學</_-節>………………………………………………………………………………135
<節>陸、燈燈相續</節>
<節>　　一、發心</節>
<節>　　　　上報佛恩</節>
　　如果我知道這個道理，我不告訴大家，我受惡報，受什麼惡報呢？來生受愚癡
報。佛時代有一位弟子，受愚癡報——周利槃陀伽，就是這個原因。所以你們大家
了解以後，也告訴別人，這才叫無盡燈，那才不辜負佛教導你一番。我們了解到一
點道理，要感謝佛啊！佛不加被，你不會了解的，連大菩薩都是這個樣，佛不加被
，他連問佛的能力都沒有。（五九‧四○四‧七）
　　　　　　　　＊　　　　＊　　　　＊　　　　＊　　　　＊
　　大家初看經文，茫無頭緒，你經過修學就慢慢入了，可以體會出我們修學經法
的功德。不要說各位茫無頭緒，不知頭緒，無量無邊眾生也不知頭緒。希望大家經
過修學，知道以後，把此法告訴其他眾生。（五九‧七五六‧一一）
　　　　　　　　＊　　　　＊　　　　＊　　　　＊　　　　＊
　　為眾生說法，發大悲心，才是上報佛恩啊！你不因佛恩，怎麼知道佛法？所以
把佛法說給一切眾生知道，上報佛恩。這樣才使三寶慧命不斷，才燈燈相續，叫無
盡燈。所以你們千萬記住！如果你有一念生心，不為人說法，滅三寶種，不知報佛
恩。（五四‧一四四‧三）
　　　　<節>護持正法</節>
　　我深深感覺佛法一天天地沒落了。我們很慚愧，雖做佛弟子，不能為佛出力，
很慚愧！我雖不能發這個心，希望大家有心人，發這個心，護持佛法。（五九‧四
九九‧一三）
　　　　　　　　＊　　　　＊　　　　＊　　　　＊　　　　＊
　　要維護正法。只為正法獻身獻命，不計得失、不計成敗。本我良心進行，菩薩
自會加被。（五一‧一六八‧一○）
　　　　　　　　＊　　　　＊　　　　＊　　　　＊　　　　＊
　　攝受正法。勝鬘經云，菩薩一切大願，攝歸一願——攝受正法。可使內（出家
眾）外（白衣）俱利。（五一‧一七三‧三）
　　　　<節>有微塵許善思與眾生共</節>
　　大家會入此法以後要發大心，菩薩有微塵許善，思與眾生共。上報四重恩，下
濟三塗苦，唯恐眾生不知道。這個妙法不是我們知道就算了，唯恐眾生不知道，那
你那個心量也是一即一切了。（五三‧三九‧八）
　　<節>二、講說</節>
<節>　　　　建立正法幢</節>
　　你們出去講經，是建立正法幢。但，要自己有修，有所證得，才能教導人——
按諦理入，一定建立正法幢。希望你們將來對佛教界有所貢獻。
　　大家出去講經，一定要講正法。什麼是正法？深深合乎諦理的，佛說，無論是
菩薩說、凡夫說、天人說、化人說，都是正法。不合諦理的，凡有所說皆虛妄。
　　入諦理，不是一蹴可幾的。不入，說的都是假的。這法很深，佛三大阿僧祇劫
才究竟圓滿。（三○‧八‧二）
　　　　<節>安心學講經</節>
　　你們說不會講經；我也不會講經，我只是學講經。
　　阿羅漢不會講經，不會大乘嘛！辟支佛不會講經，也是小乘法；信位菩薩不會
講經，不會中道義；登地以後會中道，初地不究竟，十地究竟，但也還不會講經；
真正會講經，唯有佛一人。
　　非要等佛講經，佛法不滅了嗎？還要靠比丘比丘尼支持，所以你們可以安心地
練習講。（五一‧一○五‧一）
　　<節>三、著述</節>
<節>　　　　寫書要領</節>
　　寫文章先編大綱，第一條講什麼，第二條講什麼，第三條講什麼，最後講結論
。差不多一開始第一條講前言，或者叫序言。照你大綱寫。
　　寫文章先打腹稿，最忌諱漫無標準——想到那裏寫到那裏。心裏有才寫，不能
勉強。
　　　　　　　　＊　　　　＊　　　　＊　　　　＊　　　　＊
　　寫文章，不在文辭華美。「辭，達而已矣。」
　　寫文章之要領：
　　一、表達出自己的意思（六十分）。
　　二、別人看了起共鳴（八十分）。
　　三、能用十個字，就不用十一個字；能用九個字，就不用十個字（九十分）。
　　就是「簡明扼要」。（五一‧三‧一○）
　　　　<節>三不欺</節>
　　我寫這幾本書，發過願：不騙佛，不騙眾生，不騙自己。
　　拜觀音菩薩，經常求菩薩加被。否則怎寫得出來？比如說，寫中論，求龍樹菩
薩加被，一年後才動筆。不求別的，求不要寫錯。
　　　　<節>真才實學</節>
　　修行可開正知見。若有能力，應把經驗告訴一般眾生，可以寫出來。我們印經
的基金穩定，可積極出書。在真才實學，不在舞文弄墨。是要眾生得利益。（五一
‧二‧八）
　　　　　　　　＊　　　　＊　　　　＊　　　　＊　　　　＊
　　所以大家解釋經文，寫文章，不可多文，孔子說過，辭達而已。你的言辭通達
了，把意義表達出來就夠了，那是最好的文章。（五九‧三○○‧一二）
　　　　　　　　＊　　　　＊　　　　＊　　　　＊　　　　＊
　　所以大家要入法！不可著於文字。你沒看到那寫文章的嗎？他雖然用文字寫出
來，有一種精神，文字表達不出來的，他能表達出來，那種應該要學。（五九‧二
六‧一二）
　　　　　　　　＊　　　　＊　　　　＊　　　　＊　　　　＊
　　我們根據圓教：隨喜、讀誦、說法。
　　第一步，隨喜、讀誦大乘實相法。
　　再跨一步，書寫，度有緣。
　　　　　　　　＊　　　　＊　　　　＊　　　　＊　　　　＊
　　你們寫文章，先寫小品，再寫散文，再練習寫長篇。
　　你們寫文章要心裏有，心裏沒有，沒有好文章。
　　你們寫文章，多問多寫多商量，靈感自然來了。
　　寫文章，有十分寫七分，好文章。
　　憑真功夫硬本領，不可抄，文抄公就不值錢。
　　你們只管自己發揮，不可想勝過別人。
</檔>
