<檔>
<章>諦理便蒙</章>
諦理便蒙
目錄
<_-節>凡例——代序</_-節>…………………………………………………………………………1
壹、啟信勸學
　　一、敘益彰勝
<_-節>二諦的可貴</_-節>……………………………………………………………………………1
<_-節>二諦出生一切法</_-節>………………………………………………………………………5
<_-節>諦理就是思想體系</_-節>……………………………………………………………………6
<_-節>三藏十二部都是二諦</_-節>…………………………………………………………………7
<_-節>此法是出離之道</_-節>………………………………………………………………………8
<_-節>經法要得其理</_-節>…………………………………………………………………………8
　　二、策勵發心
<_-節>開發二諦</_-節>………………………………………………………………………………9
<_-節>繼承二諦</_-節>………………………………………………………………………………9
<_-節>願解如來真實義</_-節>………………………………………………………………………12
<_-節>發心求實相</_-節>……………………………………………………………………………12
<_-節>餐法味</_-節>…………………………………………………………………………………12
<_-節>不讓古人</_-節>………………………………………………………………………………13
<_-節>慧解立行</_-節>………………………………………………………………………………14
<_-節>解義即修行</_-節>……………………………………………………………………………17
<_-節>入理即往生</_-節>……………………………………………………………………………17
<_-節>入法以後處處圓融</_-節>……………………………………………………………………18
<_-節>多練習</_-節>…………………………………………………………………………………18
<_-節>不論學識</_-節>………………………………………………………………………………19
<_-節>莫起卑下慢</_-節>……………………………………………………………………………19
<_-節>斬關落鎖</_-節>………………………………………………………………………………20
<_-節>培養慧命</_-節>………………………………………………………………………………21
<_-節>護持正法</_-節>………………………………………………………………………………22
貳、入理指要
　　一、契入之道
<_-節>方便有多門</_-節>……………………………………………………………………………23
<_-節>以清淨心入</_-節>……………………………………………………………………………23
<_-節>虔誠恭敬</_-節>………………………………………………………………………………30
<_-節>以念佛契入</_-節>……………………………………………………………………………32
<_-節>放下</_-節>……………………………………………………………………………………33
<_-節>觀緣起如幻</_-節>……………………………………………………………………………33
<_-節>從做事中入</_-節>……………………………………………………………………………34
<_-節>信解行證</_-節>………………………………………………………………………………34
<_-節>學佛貴在正</_-節>……………………………………………………………………………35
<_-節>跟著學</_-節>…………………………………………………………………………………37
<_-節>將入未入加功用行</_-節>……………………………………………………………………37
<_-節>入理境界</_-節>………………………………………………………………………………39
　　二、理事雙融
<_-節>文義相隨</_-節>………………………………………………………………………………47
<_-節>理入事入</_-節>………………………………………………………………………………49
<_-節>出沒兩邊</_-節>………………………………………………………………………………50
<_-節>引申涵義</_-節>………………………………………………………………………………51
<_-節>舉一反三</_-節>………………………………………………………………………………52
<_-節>解行並重</_-節>………………………………………………………………………………52
　　三、遮妨簡非
<_-節>不用心機</_-節>………………………………………………………………………………53
<_-節>不著文字相</_-節>……………………………………………………………………………53
<_-節>不見一切法即見般若波羅蜜</_-節>…………………………………………………………60
<_-節>無住心契無相法</_-節>………………………………………………………………………61
<_-節>不論學問</_-節>………………………………………………………………………………63
<_-節>不以少法為足</_-節>…………………………………………………………………………63
參、開發悟性
　　一、圓顯悟性
<_-節>如何開發悟性</_-節>…………………………………………………………………………65
<_-節>圓顯悟性</_-節>………………………………………………………………………………65
<_-節>猜佛意旨</_-節>………………………………………………………………………………72
<_-節>互相引發</_-節>………………………………………………………………………………72
<_-節>靈光獨耀</_-節>………………………………………………………………………………73
<_-節>解悟與證悟</_-節>……………………………………………………………………………73
　　二、不障則顯
<_-節>不障悟性</_-節>………………………………………………………………………………76
<_-節>先不看注疏</_-節>……………………………………………………………………………76
<_-節>不先入為主</_-節>……………………………………………………………………………81
肆、道德功勳
　　一、道德
<_-節>二諦是道德</_-節>……………………………………………………………………………83
<_-節>道德具足</_-節>………………………………………………………………………………84
<_-節>增進實德</_-節>………………………………………………………………………………85
　　二、功勳
<_-節>功勳</_-節>……………………………………………………………………………………85
<_-節>依教起修</_-節>………………………………………………………………………………86
<_-節>三業清淨是見性</_-節>………………………………………………………………………87
　　三、戒定慧
<_-節>斷婬欲</_-節>…………………………………………………………………………………88
<_-節>拜佛念佛遠離五法</_-節>……………………………………………………………………88
<_-節>戒定慧具足</_-節>……………………………………………………………………………89
伍、修學津粱
　　一、解經要徑
<_-節>用諦理貫通經典</_-節>………………………………………………………………………91
<_-節>深入淺出</_-節>………………………………………………………………………………94
<_-節>先總後別</_-節>………………………………………………………………………………95
<_-節>先深後廣</_-節>………………………………………………………………………………95
<_-節>看經的方法</_-節>……………………………………………………………………………98
<_-節>力求第一義諦</_-節>…………………………………………………………………………105
<_-節>著相追求正法即滅</_-節>……………………………………………………………………106
<_-節>開智慧</_-節>…………………………………………………………………………………106
　　二、學習態度
<_-節>多鍊習</_-節>…………………………………………………………………………………114
<_-節>學佛三要</_-節>………………………………………………………………………………116
<_-節>不謗大乘</_-節>………………………………………………………………………………117
<_-節>一字一句不放過</_-節>………………………………………………………………………117
<_-節>不投機取巧</_-節>……………………………………………………………………………118
<_-節>虛心學習</_-節>………………………………………………………………………………118
<_-節>作筆記</_-節>…………………………………………………………………………………118
<_-節>諦聽</_-節>……………………………………………………………………………………119
<_-節>集體修學</_-節>………………………………………………………………………………120
<_-節>互相印證</_-節>………………………………………………………………………………120
<_-節>魔障</_-節>……………………………………………………………………………………121
陸、燈燈相續
　　一、發心
<_-節>上報佛恩</_-節>………………………………………………………………………………129
<_-節>護持正法</_-節>………………………………………………………………………………130
<_-節>有微塵許善思與眾生共</_-節>………………………………………………………………131
　　二、講說
<_-節>建立正法幢</_-節>……………………………………………………………………………132
<_-節>安心學講經</_-節>……………………………………………………………………………132
　　三、著述
<_-節>寫書要領</_-節>………………………………………………………………………………134
<_-節>三不欺</_-節>…………………………………………………………………………………135
<_-節>真才實學</_-節>………………………………………………………………………………135
<_-節>後記</_-節>………………………………………………………………………………1
</檔>
