<檔>
<篇>30內文a</篇>
側聞散記第四集　　<節>壹、慧解篇　　三、教義妙解</節>
<節>　　　開智慧</節>
<問>問：</問>如何開智慧？
<答>答：</答>修眾生忍。修眾生忍可以增加福報，福報增加可以開智慧。
<問>問：</問>何謂眾生忍？
<答>答：</答>對一切眾生要原諒，要慈悲，打我、罵我的眾生都要原諒他，甚而言之，殺我
　　的眾生也要原諒他。
　　我講個故事大家聽，富樓那到一個地方弘法，佛告訴他，「那個地方的人民很
　　野蠻，他會罵你。」他說：「罵我不要緊，他還沒打我。」佛說：「他也可能
　　打你」，他說：「打我也不要緊，他還沒有殺我。」佛說：「也可能殺你」，
　　他說：「殺我很好，使我得解脫」，佛說：「你可以去吧！」
<問>問：</問>如何啟發智慧？
<答>答：</答>不著一切相。眼看色不著相，耳聽聲不著相，鼻聞香不著相，舌嚐味不著相，
　　身覺觸不著相，意想法不著相，這樣就可開智慧。
　　經上說，離一切相即一切法嘛！佛法甚深，你能聽懂嗎？
　　著相造十種業，殺生、偷盜、婬、惡口、妄語、綺語、兩舌、貪、瞋、癡，都
　　是著相來的，你不造十惡業就不著相了。
　　我問大家，你吃不吃葷？（<答>答：</答>吃）著相，不開智慧。我再問大家，人家罵你
　　，生氣不生氣？（<答>答：</答>生氣）生氣是著相，不開智慧。
　　我再說十種不著相的法，布施不著相，你想一想，持戒不著相，忍辱不著相，
　　精進不著相，禪定不著相，般若不著相，方便不著相，願不著相，力不著相，
　　智不著相，這就是十波羅蜜，所以波羅蜜不著相。
　　　　＊　　＊　　＊　　＊　　＊　　＊　　＊
<問>問：</問>請問師父，怎麼樣來開智慧呢？
<答>答：</答>開智慧有兩方面，理和事。在理的方面，是靠你的悟性，沒人能幫你的忙；在
　　事的方面，要廣學多聞，理可頓悟，事須漸修。
<問>問：</問>請問師父，打坐可開智慧嗎？
<答>答：</答>可以也不可以。打坐，身子不動了，如果你心也不動，開智慧；如果打坐心還
　　動，不開智慧。
</檔>
