<檔>
<篇>30內文a</篇>
側聞散記第四集　　<節>壹、慧解篇　　三、教義妙解</節>
<節>　　　有為與無為</節>
　　生死是有為；生死不斷，那個不斷是無為，無為就是功德。你拜佛是有為；那
個功德是無為。修四諦是有為；證四果，功德，是無為。
<問>問：</問>有為無為是不是存乎一念，只要放下？
<答>答：</答>有為即無為。譬如生死不斷，生死是有為，不斷是無為。有不斷才有生死，你
　　在有為以外找無為，那怎麼對呢？
<問>問：</問>依眾生智慧說有為無為？
<答>答：</答>一切法有生住滅都是有為。
<問>問：</問>見到無生無滅即是？
<答>答：</答>楞嚴經就講這個。你作生意賺錢是有為，那個功德看不見是無為，那個功德就
　　是一種力量。凡是有生住滅的都是有為。凡是無生住滅的是無為。有行是有為
　　，有行則生住滅，其實講那麼多，就是空無相無願三昧。空無生住滅，無相無
　　生住滅，無願無生住滅，三三昧。
<問>問：</問>三三昧是無為？修無為是不是放下？
<答>答：</答>放下是有為，無所得是無為。放下，放下什麼？你還有不放下嘛！所以它是有
　　為，這很微細。
<問>問：</問>放下煩惱是不是無為？
<答>答：</答>那有放下煩惱？放下煩惱還是有為，無言語相、文字相、心緣相，是無為。
<問>問：</問>若有對待皆有為？
<答>答：</答>對！
<問>問：</問>執著無為還是有為？
<答>答：</答>凡有對待都是有為，對待都是如幻，如幻是無為。六道輪迴是有為，六道輪迴
　　如幻是無為。有為是眾生，無為是佛，佛沒有差別。
<問>問：</問>空就是佛，空就是菩提？
<答>答：</答>其實我講的是三三昧。從緣起會入性空，沒有緣起沒有性空。
<問>問：</問>般若是無為，漚和是有為？
<答>答：</答>無為離眼耳鼻舌身意境界。
<問>問：</問>空無相無願是不是體會空有一如？
<答>答：</答>無行是空有一如。
</檔>
