<檔>
<篇>30內文a</篇>
側聞散記第四集　　<節>壹、慧解篇　　三、教義妙解</節>
<節>　　　開發悟性</節>
<問>問：</問>如何開發悟性？
<答>答：</答>悟性在你那邊，我沒辦法給你，悟性是悟理，言語文字是事相，我可以把事相
　　告訴你，理悟不悟在你，我沒辦法幫忙你，所以禪宗遇到這種情形，不講話嘛
　　！有人一悟百了，不悟的人沒有辦法，禪宗就是這個樣，一點，你不悟，就算
　　了，他不再多講話嘛！因為再多講也沒有用。
　　你的悟性不在六根，你們眼能夠見物，不能見理；耳能夠聽聲，不能聽理；鼻
　　能夠聞香，不能聞理；舌能嚐味，不能嚐理；身能覺觸，不能覺觸理；意能想
　　法，不能想理。不能見聽聞嚐觸念的是你的悟性。
　　　　＊　　＊　　＊　　＊　　＊　　＊　　＊
<問>問：</問>如何圓顯悟性？
<答>答：</答>不用心機就不障悟性了，你們天天用心機，計較人我是非，所以障悟性。凡是
　　傷害到別人的事情，不要想它，不要說它，不要做它，就不障悟性。
　　　　＊　　＊　　＊　　＊　　＊　　＊　　＊
<問>問：</問>如何開發悟性？
<答>答：</答>悟性很難講，看個人根機，世間法談到悟性有一點，要聯想力豐富。悟性無形
　　無相，所以不可說，可說的就是聯想力。悟性是悟其理，勉強說一句就是以無
　　住心契無相法，雖知道，卻毫無痕跡。
<問>問：</問>悟性可不可以透過聞思修而證得？
<答>答：</答>可以。可是聞思修都是有相的，你從有相會到無相，那叫悟。實在說就是實相
　　，實相無相就是悟，實相無不相就是廣學多聞，也就是聞思修。我問你一句，
　　有聞思修沒有？（<答>答：</答>聞思修皆空）那你悟一點點了。
</檔>
