<檔>
<篇>30內文a</篇>
側聞散記第四集　　<節>壹、慧解篇　　三、教義妙解</節>
<節>　　　破無明</節>
<問>問：</問>請師父開示怎樣破無明呢？
<答>答：</答>八萬四千法門都是破無明。比方念佛都破，真心念佛不造業吧？真心念佛沒有
　　煩惱，真心念佛不起妄想，真心念佛就能破無明，這個說起來就多了，八萬四
　　千法門。
<問>問：</問>如何破除無明和急躁？
<答>答：</答>無明是不是因緣生？無因無緣怎麼起無明？因緣生無自性，無自性沒有無明，
　　無明是不明白，你明白了，無明本空，何必破？你求明白就是了。
<問>問：</問>怎麼求明白？
<答>答：</答>明白從兩方面，性相。知道一切法性空，知道一切法相假，就明白了。比方說
　　你吧！你是假相，你本來空的，你以假為真了。你不空，父母沒生你時你去那
　　裏？甚而言之，連父母都沒有，你在那裏？不能說沒有，不能說有，沒有是法
　　性，有是法相，你懂這個道理叫覺悟。
　　　　＊　　＊　　＊　　＊　　＊　　＊　　＊
<問>問：</問>破無明要怎麼破？
<答>答：</答>念佛。念佛可以消業障，你誠心念佛，殺盜婬沒有吧？沒有惡口妄語綺語兩舌
　　，就消業障；誠心念佛就沒有貪瞋癡，就斷煩惱；誠心念佛就沒有妄想，誠心
　　念佛就破無明。
<問>問：</問>誠心念佛是念得清楚聽得清楚嗎？
<答>答：</答>對。
　　　　＊　　＊　　＊　　＊　　＊　　＊　　＊
<問>問：</問>如何破無明顯佛性？
<答>答：</答>無明是空的，本不可破；佛性是本來具有的，用不著顯，你不起無明不顯佛性
　　，清淨一心就對了。
</檔>
