<檔>
<篇>30內文a</篇>
側聞散記第四集　　<節>壹、慧解篇　　三、教義妙解</節>
<節>　　　有體施設假與無體隨情假</節>
<問>問：</問>為什麼第二月是有體施設假，月影是無體隨情假？
<答>答：</答>月照到水裏，水裏有月沒有？有月是月體，水裏怎麼有月？有月可撈上來，有
　　句話，水中撈月，似有而實無。第二月它因第一月而有，水裏沒有月是月影。
　　第二月是有體施設假，月影是無體隨情假，都是假的，你當真的。你們執第二
　　月真實──遍計執。於依他起上離遍計執就是圓成實。
　　依他起就是緣起，緣起是不是無性？無性是不是假？由無性生緣起，所以有體
　　。
　　　　＊　　＊　　＊　　＊　　＊　　＊　　＊
<問>問：</問>第一月跟第二月那一個月亮是真的？
<答>答：</答>沒有一個是真的，一切如幻。
<問>問：</問>色法是不是真的？
<答>答：</答>空。
<問>問：</問>既然是空，就不可分別，怎麼還分是第一月跟第二月？
<答>答：</答>是你第六意識分別，所以第六意識是功魁禍首。
<問>問：</問>常住真心不可說是說非？
<答>答：</答>不可得嘛！十方國土猶如空華。
</檔>
