<檔>
<章>側聞散記第四集</章>
側聞散記第四集
　　　　　目錄
壹、慧解篇
　　一、二諦融通
<_-節>真空妙有</_-節>…………………………………………………………………………………1
<_-節>無住心契無相法</_-節>…………………………………………………………………………1
<_-節>因緣所生法我說即是空</_-節>…………………………………………………………………2
<_-節>般若</_-節>………………………………………………………………………………………3
<_-節>智慧</_-節>………………………………………………………………………………………5
<_-節>不生不滅</_-節>…………………………………………………………………………………7
<_-節>生即無生</_-節>…………………………………………………………………………………10
<_-節>一切不可得</_-節>………………………………………………………………………………11
<_-節>我即無我無我即我</_-節>………………………………………………………………………12
<_-節>隨緣不變不變隨緣</_-節>………………………………………………………………………13
<_-節>形而上與形而下</_-節>…………………………………………………………………………13
<_-節>若以色見我是人行邪道</_-節>…………………………………………………………………14
<_-節>菩提心就是空心</_-節>…………………………………………………………………………15
<_-節>一切法不離二諦</_-節>…………………………………………………………………………15
<_-節>找本性</_-節>……………………………………………………………………………………16
<_-節>六塵緣影受生死</_-節>…………………………………………………………………………17
<_-節>二諦</_-節>………………………………………………………………………………………18
<_-節>妙湛總持不動尊</_-節>…………………………………………………………………………18
<_-節>五陰皆空空即五陰</_-節>………………………………………………………………………19
<_-節>不住色布施</_-節>………………………………………………………………………………20
　　<方>《二、明心見性》</方>
<_-節>見性</_-節>………………………………………………………………………………………21
<_-節>常住真心</_-節>…………………………………………………………………………………21
<_-節>佛性</_-節>………………………………………………………………………………………23
<_-節>疼的不覺覺的不疼</_-節>………………………………………………………………………26
<_-節>反聞聞自性</_-節>………………………………………………………………………………27
<_-節>心靈</_-節>………………………………………………………………………………………29
<_-節>護法</_-節>………………………………………………………………………………………29
<_-節>萬法歸一心</_-節>………………………………………………………………………………30
<_-節>常住真心與攀緣心</_-節>………………………………………………………………………30
　　<方>《三、教義妙解》</方>
<_-節>帶業往生</_-節>…………………………………………………………………………………34
<_-節>仁者心動</_-節>…………………………………………………………………………………35
<_-節>萬法皆是佛化現</_-節>…………………………………………………………………………35
<_-節>破無明</_-節>……………………………………………………………………………………37
<_-節>法身佛</_-節>……………………………………………………………………………………39
<_-節>禪淨雙修</_-節>…………………………………………………………………………………41
<_-節>念佛是福慧雙修</_-節>…………………………………………………………………………41
<_-節>無所住</_-節>……………………………………………………………………………………42
<_-節>觀照般若</_-節>…………………………………………………………………………………43
<_-節>是心作佛是心是佛</_-節>………………………………………………………………………44
<_-節>想與情</_-節>……………………………………………………………………………………44
<_-節>分段生死與變易生死</_-節>……………………………………………………………………45
<_-節>如來藏</_-節>……………………………………………………………………………………45
<_-節>觀想</_-節>………………………………………………………………………………………46
<_-節>覺悟</_-節>………………………………………………………………………………………47
<_-節>理可頓悟事須漸修</_-節>………………………………………………………………………48
<_-節>分別一切法不作分別想</_-節>…………………………………………………………………49
<_-節>生死虛妄</_-節>…………………………………………………………………………………50
<_-節>能與所</_-節>……………………………………………………………………………………51
<_-節>相待假</_-節>……………………………………………………………………………………52
<_-節>開發悟性</_-節>…………………………………………………………………………………53
<_-節>三身</_-節>………………………………………………………………………………………55
<_-節>唯心是佛</_-節>…………………………………………………………………………………58
<_-節>般若與淨土</_-節>………………………………………………………………………………58
<_-節>三性皆一心</_-節>………………………………………………………………………………59
<_-節>菩提本無樹</_-節>………………………………………………………………………………60
<_-節>心性</_-節>………………………………………………………………………………………61
<_-節>習氣</_-節>………………………………………………………………………………………62
<_-節>真空與偏空</_-節>………………………………………………………………………………62
<_-節>禪淨一如</_-節>…………………………………………………………………………………63
<_-節>涅槃</_-節>………………………………………………………………………………………64
<_-節>同體大悲與無緣大慈</_-節>……………………………………………………………………65
<_-節>有體施設假與無體隨情假</_-節>………………………………………………………………65
<_-節>心悟轉法華</_-節>………………………………………………………………………………67
<_-節>華嚴與般若</_-節>………………………………………………………………………………67
<_-節>水不洗塵</_-節>…………………………………………………………………………………68
<_-節>煩惱即菩提</_-節>………………………………………………………………………………69
<_-節>如來</_-節>………………………………………………………………………………………69
<_-節>種子業</_-節>……………………………………………………………………………………70
<_-節>四相離</_-節>……………………………………………………………………………………70
<_-節>離四句絕百非</_-節>……………………………………………………………………………71
<_-節>開示悟入</_-節>…………………………………………………………………………………72
<_-節>開智慧</_-節>……………………………………………………………………………………72
<_-節>芥子納須彌</_-節>………………………………………………………………………………74
<_-節>了生死</_-節>……………………………………………………………………………………75
<_-節>現前一念</_-節>…………………………………………………………………………………77
<_-節>有為與無為</_-節>………………………………………………………………………………78
<_-節>一念萬年</_-節>…………………………………………………………………………………80
<_-節>圓通與三昧</_-節>………………………………………………………………………………80
<_-節>正法</_-節>………………………………………………………………………………………81
<_-節>我執</_-節>………………………………………………………………………………………81
<_-節>身受心不受</_-節>………………………………………………………………………………82
<_-節>八宗並重導歸淨土</_-節>………………………………………………………………………84
<_-節>不取相</_-節>……………………………………………………………………………………84
<_-節>法尚應捨何況非法</_-節>………………………………………………………………………85
　　<方>《四、入正知見》</方>
<_-節>開佛知見</_-節>…………………………………………………………………………………86
<_-節>迷與覺</_-節>……………………………………………………………………………………86
<_-節>追求名利要離十種法</_-節>……………………………………………………………………88
<_-節>拜佛</_-節>………………………………………………………………………………………89
<_-節>世間法與出世間法</_-節>………………………………………………………………………89
<_-節>質量並重</_-節>…………………………………………………………………………………90
<_-節>慈悲門與智慧門</_-節>…………………………………………………………………………91
<_-節>無上智慧</_-節>…………………………………………………………………………………91
<_-節>共與不共</_-節>…………………………………………………………………………………92
<_-節>佛法不離世間覺</_-節>…………………………………………………………………………92
<_-節>福慧雙修</_-節>…………………………………………………………………………………95
<_-節>正法欲</_-節>……………………………………………………………………………………96
<_-節>領導要以身作則</_-節>…………………………………………………………………………97
<_-節>出家</_-節>……………………………………………………………………………………102
<_-節>人生百歲渾一夢</_-節>………………………………………………………………………104
<_-節>善知識</_-節>…………………………………………………………………………………106
<_-節>結緣與攀緣</_-節>……………………………………………………………………………106
<_-節>信解行證</_-節>………………………………………………………………………………107
<_-節>忘失菩提心修諸善法是名魔業</_-節>………………………………………………………112
<_-節>真正的佛教徒</_-節>…………………………………………………………………………112
<_-節>諦理</_-節>……………………………………………………………………………………112
<_-節>至善最積極</_-節>……………………………………………………………………………113
<_-節>觀照</_-節>……………………………………………………………………………………114
<_-節>信為道源功德母</_-節>………………………………………………………………………114
<_-節>四諦十二因緣</_-節>…………………………………………………………………………115
<_-節>用根不用識</_-節>……………………………………………………………………………116
<_-節>深入經藏</_-節>………………………………………………………………………………117
<_-節>一心念佛不是執著</_-節>……………………………………………………………………121
<_-節>修宜專</_-節>…………………………………………………………………………………121
<_-節>在家修</_-節>…………………………………………………………………………………122
<_-節>護持佛法</_-節>………………………………………………………………………………122
<_-節>無師智</_-節>…………………………………………………………………………………123
<_-節>教不嚴師之惰</_-節>…………………………………………………………………………124
<_-節>孝親以道</_-節>………………………………………………………………………………125
<_-節>度親人之法</_-節>……………………………………………………………………………126
<_-節>善惡</_-節>……………………………………………………………………………………127
<_-節>成佛需轉男身</_-節>…………………………………………………………………………127
<_-節>二諦是佛法根本</_-節>………………………………………………………………………128
<_-節>不把佛法當人情賣</_-節>……………………………………………………………………128
<_-節>誠心</_-節>……………………………………………………………………………………129
<_-節>三寶功德最大</_-節>…………………………………………………………………………129
<_-節>善思惟</_-節>…………………………………………………………………………………130
<_-節>入諦理</_-節>…………………………………………………………………………………132
<_-節>一生學佛計畫</_-節>…………………………………………………………………………133
<_-節>佛法以不變應萬變</_-節>……………………………………………………………………134
<_-節>學佛</_-節>……………………………………………………………………………………135
<_-節>代眾生受苦</_-節>……………………………………………………………………………136
<_-節>罪性本空由心造</_-節>………………………………………………………………………136
<_-節>天龍八部護法</_-節>…………………………………………………………………………137
<_-節>轉凡成聖</_-節>………………………………………………………………………………138
<_-節>心若滅時罪亦亡</_-節>………………………………………………………………………139
貳、修行篇
　　<方>《一、道人心行》</方>
<_-節>圓滿菩提道</_-節>……………………………………………………………………………141
<_-節>除妄想</_-節>…………………………………………………………………………………141
<_-節>降伏心</_-節>…………………………………………………………………………………142
<_-節>如幻三昧</_-節>………………………………………………………………………………143
<_-節>諸惡不作眾善奉行自淨其意</_-節>…………………………………………………………144
<_-節>梵行第一</_-節>………………………………………………………………………………145
<_-節>無得無失</_-節>………………………………………………………………………………146
<_-節>功夫成片</_-節>………………………………………………………………………………149
<_-節>斷煩惱</_-節>…………………………………………………………………………………150
<_-節>對治攀緣心</_-節>……………………………………………………………………………151
<_-節>打坐</_-節>……………………………………………………………………………………151
<_-節>清淨</_-節>……………………………………………………………………………………152
<_-節>心淨佛土淨</_-節>……………………………………………………………………………153
<_-節>減少情念增長道念</_-節>……………………………………………………………………154
<_-節>消業障</_-節>…………………………………………………………………………………155
<_-節>道德</_-節>……………………………………………………………………………………157
<_-節>清淨與掉散</_-節>……………………………………………………………………………159
<_-節>息滅貪瞋癡</_-節>……………………………………………………………………………160
<_-節>知法不住法</_-節>……………………………………………………………………………161
<_-節>修行要點</_-節>………………………………………………………………………………163
<_-節>世間無常</_-節>………………………………………………………………………………165
<_-節>好與壞</_-節>…………………………………………………………………………………166
<_-節>不爭是非</_-節>………………………………………………………………………………167
<_-節>正心</_-節>……………………………………………………………………………………167
<_-節>制心一處</_-節>………………………………………………………………………………168
<_-節>禁語</_-節>……………………………………………………………………………………169
<_-節>放下</_-節>……………………………………………………………………………………169
<_-節>不快意</_-節>…………………………………………………………………………………174
<_-節>忍辱第一道</_-節>……………………………………………………………………………175
<_-節>不快意不快口</_-節>…………………………………………………………………………175
<_-節>去我執</_-節>…………………………………………………………………………………176
<_-節>改過</_-節>……………………………………………………………………………………176
<_-節>平常心</_-節>…………………………………………………………………………………177
<_-節>不昧生死</_-節>………………………………………………………………………………177
<_-節>此法平等無有高下</_-節>……………………………………………………………………177
<_-節>念佛不勞參究</_-節>…………………………………………………………………………179
<_-節>魔障</_-節>……………………………………………………………………………………181
<_-節>道心</_-節>……………………………………………………………………………………182
<_-節>慎言</_-節>……………………………………………………………………………………182
　　<方>《二、 念佛法門》</方>
<_-節>無相念佛</_-節>………………………………………………………………………………184
<_-節>佛本是無清淨則有</_-節>……………………………………………………………………185
<_-節>念而無念無念而念</_-節>……………………………………………………………………186
<_-節>一心不亂</_-節>………………………………………………………………………………187
<_-節>一心念佛</_-節>………………………………………………………………………………190
<_-節>念佛</_-節>……………………………………………………………………………………191
<_-節>念佛最高的境界</_-節>………………………………………………………………………195
<_-節>制心一處即是佛</_-節>………………………………………………………………………196
<_-節>念佛除妄想</_-節>……………………………………………………………………………197
<_-節>如何打佛七</_-節>……………………………………………………………………………198
<_-節>念佛得往生</_-節>……………………………………………………………………………199
<_-節>六塵緣影</_-節>………………………………………………………………………………199
<_-節>一切佛法就在一句阿彌陀佛</_-節>…………………………………………………………201
<_-節>淨土法門</_-節>………………………………………………………………………………201
<_-節>念佛就是發菩提心</_-節>……………………………………………………………………202
<_-節>念佛要誠心</_-節>……………………………………………………………………………202
</檔>
