英文名=新細明體,1.5,$550000
品=標楷體,2,$FF9900
著者=標楷體,1.4,$0055FF
細=標楷體,1.5,$0000FF
人名=標楷體,2,$3000FF
其他=標楷體,1.8,$A20583

序=標楷體,2,$50AAAA


原出處=新細明體,1.3,$FF76BE
參考書=新細明體,1.1,$0066EE
期=新細明體,1.2,$020583

篇=標楷體,1.3,$BF9600
問=標楷體,1.5,$1F7760
答=標楷體,1.5,$FB3000

頁碼=標楷體,1,$9F5500
偏右字=新細明體,0.8,$EE33EE
小字=新細明體,0.8,$3E96EE

部畫=標楷體,1.5,$0000FF
本文=標楷體,1.5,$000000
標=標楷體,1.5,$FF0000
編目資訊=標楷體,1.8,$FF0033

作者=標楷體,1.4,$3E96AA
專欄=標楷體,1.3,$BF8600

問答=標楷體,2,$3000FF
附文=標楷體,2,$AA00AA

部=標楷體,2,$FF7033
講=標楷體,1.5,$9F5500
原書分頁=新細明體,0.8,$C29903

分=標楷體,1.3,$1F7750
跋=標楷體,1.3,$9F5500
會=標楷體,1.3,$EE33EE
other=標楷體,1.3,$BF9640
xu=標楷體,1.3,$3E16EE
科判=標楷體,1.3,$00AA00

作=標楷體,1.3,$5509FF
史=新細明體,1.3,$995500
典=標楷體,1.3,$AA9055
編輯=標楷體,1.3,$3E19EE
版本=新細明體,1.5,$FF00A0
英標=新細明體,1.3,$99AA55
副標=新細明體,1.3,$005500
英=新細明體,1.3,$00A055
X=新細明體,1.3,$0000BF
拼音=新細明體,1.3,$3E9F55
斜英=新細明體,1.3,$90F0F0
面=標楷體,1.3,$F79355
版=新細明體,1.5,$F73300
日期=新細明體,1.3,$FF90FF
名=標楷體,1.2,$0205A3
_名=標楷體,1.2,$0066EE

甲=標楷體,1.8,$FF0000
乙=標楷體,1.8,$FF9055
丙=標楷體,1.8,$FF00AA
丁=標楷體,1.8,$FF90FF
戊=標楷體,1.5,$AA0000
己=標楷體,1.5,$AA9055
庚=標楷體,1.5,$AA00AA
辛=標楷體,1.5,$AA90FF
壬=標楷體,1.5,$550000
癸=標楷體,1.5,$559055
子=標楷體,1.5,$5500AA
丑=標楷體,1.5,$5590FF
寅=標楷體,1.5,$009055
卯=標楷體,1.5,$0000BF
辰=標楷體,1.5,$0090FF
巳=標楷體,1.5,$00FF00
午=標楷體,1.5,$90FF55
未=標楷體,1.5,$00FFAA
申=標楷體,1.5,$90FFFF
酉=標楷體,1.5,$00AA00
戌=標楷體,1.5,$90AA55
亥=標楷體,1.5,$00AAAA
天=標楷體,1.5,$90AAFF
地=標楷體,1.5,$005500
玄=標楷體,1.5,$905555
黃=標楷體,1.5,$0055AA
宇=標楷體,1.5,$9055FF
宙=標楷體,1.5,$0000FF
洪=標楷體,1.5,$5590FF
荒=標楷體,1.5,$AA00FF
日=標楷體,1.5,$FF90FF
月=標楷體,1.5,$F73300
盈=標楷體,1.5,$F79355
昃=標楷體,1.5,$F733AA
辰=標楷體,1.5,$F753FF
宿=標楷體,1.5,$A20500
列=標楷體,1.5,$A27555
張=標楷體,1.5,$A205AA
寒=標楷體,1.5,$A275FF
來=標楷體,1.5,$3E9600
暑=標楷體,1.5,$3E9F55
往=標楷體,1.5,$3E96AA
號=標楷體,1.5,$3E9FFF
羽=標楷體,1.5,$0066FF

